// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// This file was auto-generated by v.io/v23/vdl/vdltest/internal/vdltestgen

package vdltest

// Entries: 0
//           |
// ----------|
// total     |
// isZero    |
// target=src|
// ----------|
// any       |
// optional  |
// bool      |
// byte      |
// uint16    |
// uint32    |
// uint64    |
// int8      |
// int16     |
// int32     |
// int64     |
// float32   |
// float64   |
// string    |
// enum      |
// typeobject|
// array     |
// list      |
// set       |
// map       |
// struct    |
// union     |
// ----------|
// Each column has a pair of entry counts (canonical,non-canonical).
// An entry is canonical if Target == Source.
//   Full:         Target is entirely non-zero, except for cyclic types.
//   Neg{Max,Min}: Target tests max and min negative values.
//   Pos{Max,Min}: Target test max and min positive values.
//   NilAny:       Target is optional(nil), source is any(nil).
//   Random:       Target is random value.
//   Zero:         Target is zero value.

const vAllFail = []Entry{
}
