// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// This file was auto-generated by v.io/v23/vdl/vdltest/internal/vdltestgen

package vdltest

// Types: 197
//              |.Total|Contains|
// -------------+------+--------|
// any          |     1|      19|
// optional     |     4|      20|
// bool         |     2|      21|
// byte         |     2|      24|
// uint16       |     2|      22|
// uint32       |     2|      22|
// uint64       |     2|      22|
// int8         |     2|      23|
// int16        |     2|      22|
// int32        |     2|      16|
// int64        |     2|      41|
// float32      |     2|      17|
// float64      |     2|      24|
// string       |     2|      41|
// enum         |     2|      28| [labels=3]
// typeobject   |     1|      15|
// array        |    40|      76| [len=3]
// list         |    40|      59| [unnamed=19]
// set          |    40|      52| [unnamed=18]
// map          |    40|      55| [unnamed=20]
// struct       |     3|      23| [fields min=0 max=83]
// union        |     2|       5| [fields min=31 max=83]
// -------------+------+--------|
// IsNamed      |   122|     166|
// IsUnnamed    |    75|     131|
// IsNumber     |    20|     143|
// IsErrorType  |     1|      16|
// IsBytes      |     3|      10|
// IsPartOfCycle|     0|       0|
// CanBeNamed   |   195|     195|
// CanBeKey     |    50|     191|
// CanBeNil     |     5|      23|
// CanBeOptional|     3|      23|
// -------------+------+--------|
// Only named types appear below, by definition.

type (
	VBool bool
	VString string
	VByte byte
	VUint16 uint16
	VUint32 uint32
	VUint64 uint64
	VInt8 int8
	VInt16 int16
	VInt32 int32
	VInt64 int64
	VFloat32 float32
	VFloat64 float64
	VEnumAbc enum{A;B;C}
	VEnumBcd enum{B;C;D}
	VStructEmpty struct {
	}
	VArray3_VInt16 [3]VInt16
	VArray3_Uint16 [3]uint16
	VArray3_String [3]string
	VArray3_TypeObject [3]typeobject
	VArray3_Int64 [3]int64
	VArray3_Any [3]any
	VArray3_VUint64 [3]VUint64
	VArray3_VFloat64 [3]VFloat64
	VArray3_Int8 [3]int8
	VArray3_Uint32 [3]uint32
	VArray3_VInt64 [3]VInt64
	VArray3_VUint32 [3]VUint32
	VArray3_Int32 [3]int32
	VArray3_VBool [3]VBool
	VArray3_Uint64 [3]uint64
	VArray3_Error [3]error
	VArray3_VEnumAbc [3]VEnumAbc
	VArray3_VInt8 [3]VInt8
	VArray3_VUint16 [3]VUint16
	VArray3_Byte [3]byte
	VList_OptVStructEmpty []?VStructEmpty
	VList_Int16 []int16
	VList_VFloat64 []VFloat64
	VList_VBool []VBool
	VList_Int64 []int64
	VList_Error []error
	VList_VString []VString
	VList_VInt64 []VInt64
	VList_Uint16 []uint16
	VList_Byte []byte
	VSet_VInt64 set[VInt64]
	VSet_Int64 set[int64]
	VSet_Uint32 set[uint32]
	VSet_VBool set[VBool]
	VSet_Float64 set[float64]
	VSet_VFloat64 set[VFloat64]
	VSet_VEnumAbc set[VEnumAbc]
	VSet_Int16 set[int16]
	VSet_VFloat32 set[VFloat32]
	VSet_VInt16 set[VInt16]
	VSet_VUint16 set[VUint16]
	VMap_VByte_VByte map[VByte]VByte
	VMap_VString_VString map[VString]VString
	VMap_String_OptVStructEmpty map[string]?VStructEmpty
	VMap_Float32_Float32 map[float32]float32
	VMap_VInt64_VInt64 map[VInt64]VInt64
	VMap_VInt8_VInt8 map[VInt8]VInt8
	VMap_Float64_Float64 map[float64]float64
	VMap_VUint16_VUint16 map[VUint16]VUint16
	VMap_VFloat64_VFloat64 map[VFloat64]VFloat64
	VMap_String_TypeObject map[string]typeobject
	VMap_Int8_Int8 map[int8]int8
	VStructDepth1 struct {
		F0 any
		F1 bool
		F2 string
		F3 byte
		F4 uint16
		F5 uint32
		F6 uint64
		F7 int8
		F8 int16
		F9 int32
		F10 int64
		F11 float32
		F12 float64
		F13 typeobject
		F14 VBool
		F15 VString
		F16 VByte
		F17 VUint16
		F18 VUint32
		F19 VUint64
		F20 VInt8
		F21 VInt16
		F22 VInt32
		F23 VInt64
		F24 VFloat32
		F25 VFloat64
		F26 VEnumAbc
		F27 VEnumBcd
		F28 VStructEmpty
		F29 error
		F30 ?VStructEmpty
	}
	VUnionDepth1 union {
		F0 any
		F1 bool
		F2 string
		F3 byte
		F4 uint16
		F5 uint32
		F6 uint64
		F7 int8
		F8 int16
		F9 int32
		F10 int64
		F11 float32
		F12 float64
		F13 typeobject
		F14 VBool
		F15 VString
		F16 VByte
		F17 VUint16
		F18 VUint32
		F19 VUint64
		F20 VInt8
		F21 VInt16
		F22 VInt32
		F23 VInt64
		F24 VFloat32
		F25 VFloat64
		F26 VEnumAbc
		F27 VEnumBcd
		F28 VStructEmpty
		F29 error
		F30 ?VStructEmpty
	}
	VArray3_VMap_VInt64_VInt64 [3]VMap_VInt64_VInt64
	VArray3_VList_VFloat64 [3]VList_VFloat64
	VArray3_VList_VInt64 [3]VList_VInt64
	VArray3_VArray3_VUint32 [3]VArray3_VUint32
	VArray3_OptVStructDepth1 [3]?VStructDepth1
	VArray3_VArray3_VUint64 [3]VArray3_VUint64
	VArray3_VArray3_Byte [3]VArray3_Byte
	VArray3_VArray3_VBool [3]VArray3_VBool
	VArray3_VMap_String_OptVStructEmpty [3]VMap_String_OptVStructEmpty
	VArray3_VArray3_Int64 [3]VArray3_Int64
	VArray3_VMap_VString_VString [3]VMap_VString_VString
	VArray3_VStructDepth1 [3]VStructDepth1
	VArray3_VList_VString [3]VList_VString
	VArray3_VMap_Int8_Int8 [3]VMap_Int8_Int8
	VArray3_VArray3_Uint32 [3]VArray3_Uint32
	VArray3_Set_VInt64 [3]set[VInt64]
	VArray3_VMap_Float64_Float64 [3]VMap_Float64_Float64
	VArray3_List_VStructEmpty [3][]VStructEmpty
	VArray3_VMap_VInt8_VInt8 [3]VMap_VInt8_VInt8
	VArray3_VMap_VFloat64_VFloat64 [3]VMap_VFloat64_VFloat64
	VList_Map_Uint64_Uint64 []map[uint64]uint64
	VList_Map_VByte_VByte []map[VByte]VByte
	VList_VSet_VInt16 []VSet_VInt16
	VList_VArray3_TypeObject []VArray3_TypeObject
	VList_VArray3_VInt16 []VArray3_VInt16
	VList_VSet_VBool []VSet_VBool
	VList_VList_Error []VList_Error
	VList_VArray3_VInt8 []VArray3_VInt8
	VList_VMap_VString_VString []VMap_VString_VString
	VList_Map_Int64_Int64 []map[int64]int64
	VList_VMap_VInt64_VInt64 []VMap_VInt64_VInt64
	VSet_VArray3_VBool set[VArray3_VBool]
	VSet_VArray3_VUint64 set[VArray3_VUint64]
	VSet_VArray3_Uint16 set[VArray3_Uint16]
	VSet_VArray3_VUint32 set[VArray3_VUint32]
	VSet_VArray3_VInt64 set[VArray3_VInt64]
	VSet_VArray3_Byte set[VArray3_Byte]
	VSet_VArray3_Uint64 set[VArray3_Uint64]
	VSet_VArray3_String set[VArray3_String]
	VSet_VArray3_VInt16 set[VArray3_VInt16]
	VSet_VArray3_VUint16 set[VArray3_VUint16]
	VSet_VArray3_Int64 set[VArray3_Int64]
	VMap_String_VList_VInt64 map[string]VList_VInt64
	VMap_String_Map_VEnumBcd_VEnumBcd map[string]map[VEnumBcd]VEnumBcd
	VMap_String_VSet_VFloat32 map[string]VSet_VFloat32
	VMap_VArray3_VUint32_VArray3_VUint32 map[VArray3_VUint32]VArray3_VUint32
	VMap_String_VMap_VByte_VByte map[string]VMap_VByte_VByte
	VMap_VArray3_VFloat64_VArray3_VFloat64 map[VArray3_VFloat64]VArray3_VFloat64
	VMap_VArray3_String_VArray3_String map[VArray3_String]VArray3_String
	VMap_VArray3_VEnumAbc_VArray3_VEnumAbc map[VArray3_VEnumAbc]VArray3_VEnumAbc
	VMap_String_Set_VEnumBcd map[string]set[VEnumBcd]
	VStructDepth2 struct {
		F0 VArray3_VInt16
		F1 VArray3_Uint16
		F2 VArray3_String
		F3 VArray3_TypeObject
		F4 VArray3_Int64
		F5 VArray3_Any
		F6 VArray3_VUint64
		F7 VArray3_VFloat64
		F8 VArray3_Int8
		F9 VArray3_Uint32
		F10 VArray3_VInt64
		F11 VArray3_VUint32
		F12 VArray3_Int32
		F13 VArray3_VBool
		F14 VArray3_Uint64
		F15 VArray3_Error
		F16 VArray3_VEnumAbc
		F17 VArray3_VInt8
		F18 VArray3_VUint16
		F19 VArray3_Byte
		F20 VList_OptVStructEmpty
		F21 []VInt32
		F22 []VFloat64
		F23 VList_Int16
		F24 []byte
		F25 VList_VFloat64
		F26 []int64
		F27 VList_VBool
		F28 VList_Int64
		F29 VList_Error
		F30 []float32
		F31 []error
		F32 VList_VString
		F33 []VStructEmpty
		F34 VList_VInt64
		F35 []int8
		F36 []VInt64
		F37 VList_Uint16
		F38 VList_Byte
		F39 []VEnumBcd
		F40 VSet_VInt64
		F41 VSet_Int64
		F42 VSet_Uint32
		F43 set[VEnumBcd]
		F44 set[float32]
		F45 VSet_VBool
		F46 VSet_Float64
		F47 VSet_VFloat64
		F48 VSet_VEnumAbc
		F49 set[byte]
		F50 set[VInt64]
		F51 VSet_Int16
		F52 VSet_VFloat32
		F53 VSet_VInt16
		F54 set[VUint16]
		F55 set[int32]
		F56 set[bool]
		F57 set[VUint32]
		F58 set[int64]
		F59 VSet_VUint16
		F60 VMap_VByte_VByte
		F61 map[int32]int32
		F62 VMap_VString_VString
		F63 VMap_String_OptVStructEmpty
		F64 map[int16]int16
		F65 map[int64]int64
		F66 VMap_Float32_Float32
		F67 VMap_VInt64_VInt64
		F68 VMap_VInt8_VInt8
		F69 VMap_Float64_Float64
		F70 VMap_VUint16_VUint16
		F71 map[uint64]uint64
		F72 map[VEnumBcd]VEnumBcd
		F73 map[VByte]VByte
		F74 map[bool]bool
		F75 map[VInt8]VInt8
		F76 VMap_VFloat64_VFloat64
		F77 VMap_String_TypeObject
		F78 VMap_Int8_Int8
		F79 map[float64]float64
		F80 VStructDepth1
		F81 VUnionDepth1
		F82 ?VStructDepth1
	}
	VUnionDepth2 union {
		F0 VArray3_VInt16
		F1 VArray3_Uint16
		F2 VArray3_String
		F3 VArray3_TypeObject
		F4 VArray3_Int64
		F5 VArray3_Any
		F6 VArray3_VUint64
		F7 VArray3_VFloat64
		F8 VArray3_Int8
		F9 VArray3_Uint32
		F10 VArray3_VInt64
		F11 VArray3_VUint32
		F12 VArray3_Int32
		F13 VArray3_VBool
		F14 VArray3_Uint64
		F15 VArray3_Error
		F16 VArray3_VEnumAbc
		F17 VArray3_VInt8
		F18 VArray3_VUint16
		F19 VArray3_Byte
		F20 VList_OptVStructEmpty
		F21 []VInt32
		F22 []VFloat64
		F23 VList_Int16
		F24 []byte
		F25 VList_VFloat64
		F26 []int64
		F27 VList_VBool
		F28 VList_Int64
		F29 VList_Error
		F30 []float32
		F31 []error
		F32 VList_VString
		F33 []VStructEmpty
		F34 VList_VInt64
		F35 []int8
		F36 []VInt64
		F37 VList_Uint16
		F38 VList_Byte
		F39 []VEnumBcd
		F40 VSet_VInt64
		F41 VSet_Int64
		F42 VSet_Uint32
		F43 set[VEnumBcd]
		F44 set[float32]
		F45 VSet_VBool
		F46 VSet_Float64
		F47 VSet_VFloat64
		F48 VSet_VEnumAbc
		F49 set[byte]
		F50 set[VInt64]
		F51 VSet_Int16
		F52 VSet_VFloat32
		F53 VSet_VInt16
		F54 set[VUint16]
		F55 set[int32]
		F56 set[bool]
		F57 set[VUint32]
		F58 set[int64]
		F59 VSet_VUint16
		F60 VMap_VByte_VByte
		F61 map[int32]int32
		F62 VMap_VString_VString
		F63 VMap_String_OptVStructEmpty
		F64 map[int16]int16
		F65 map[int64]int64
		F66 VMap_Float32_Float32
		F67 VMap_VInt64_VInt64
		F68 VMap_VInt8_VInt8
		F69 VMap_Float64_Float64
		F70 VMap_VUint16_VUint16
		F71 map[uint64]uint64
		F72 map[VEnumBcd]VEnumBcd
		F73 map[VByte]VByte
		F74 map[bool]bool
		F75 map[VInt8]VInt8
		F76 VMap_VFloat64_VFloat64
		F77 VMap_String_TypeObject
		F78 VMap_Int8_Int8
		F79 map[float64]float64
		F80 VStructDepth1
		F81 VUnionDepth1
		F82 ?VStructDepth1
	}
)
