// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// This file was auto-generated by v.io/v23/vdl/vdltest/internal/vdltestgen
// Run the following to re-generate:
//   $ jiri run go generate v.io/v23/vdl/vdltest

package vdltest

// Types: 208
// ------------------------------
// |             |Total|Contains|
// ------------------------------
// |any          |    1|      39|
// |optional     |    7|      41|
// |bool         |    2|      51|
// |byte         |    2|      47|
// |uint16       |    2|      38|
// |uint32       |    2|      43|
// |uint64       |    2|      38|
// |int8         |    2|      19|
// |int16        |    2|      53|
// |int32        |    2|      23|
// |int64        |    2|      22|
// |float32      |    2|      31|
// |float64      |    2|      40|
// |string       |    2|      72|
// |enum         |    2|      64| [labels=3]
// |typeobject   |    1|      21|
// |array        |   30|      58| [len min=1 max=3]
// |list         |   60|      85| [unnamed=30]
// |set          |   32|      48| [unnamed=16]
// |map          |   32|      49| [unnamed=16]
// |struct       |   10|      76| [fields max=31]
// |union        |    9|      32| [fields min=1 max=31]
// ------------------------------
// |IsNamed      |  125|     177|
// |IsUnnamed    |   83|     154|
// |IsNumber     |   20|     115|
// |IsErrorType  |    1|      32|
// |IsBytes      |    6|       6|
// |IsPartOfCycle|    0|       0|
// |CanBeNamed   |  206|     206|
// |CanBeKey     |   44|     199|
// |CanBeNil     |    8|      47|
// |CanBeOptional|   10|      76|
// ------------------------------
// 
// Only named types appear below, by definition.

type (
	VBool bool
	VString string
	VByte byte
	VEnumAbc enum{A;B;C}
	VEnumBcd enum{B;C;D}
	VStructEmpty struct {
	}
	VUint16 uint16
	VUint32 uint32
	VUint64 uint64
	VInt8 int8
	VInt16 int16
	VInt32 int32
	VInt64 int64
	VFloat32 float32
	VFloat64 float64
	VArray3_Any [3]any
	VArray3_Bool [3]bool
	VArray3_VBool [3]VBool
	VArray1_String [1]string
	VArray3_VString [3]VString
	VArray2_TypeObject [2]typeobject
	VArray1_Byte [1]byte
	VArray2_VByte [2]VByte
	VArray2_VEnumAbc [2]VEnumAbc
	VArray2_VEnumBcd [2]VEnumBcd
	VArray1_VStructEmpty [1]VStructEmpty
	VArray1_Error [1]error
	VArray2_Uint32 [2]uint32
	VArray1_Uint64 [1]uint64
	VArray3_Int64 [3]int64
	VArray3_OptVStructEmpty [3]?VStructEmpty
	VList_Any []any
	VList_Bool []bool
	VList_VBool []VBool
	VList_String []string
	VList_VString []VString
	VList_TypeObject []typeobject
	VList_Byte []byte
	VList_VByte []VByte
	VList_VEnumAbc []VEnumAbc
	VList_VEnumBcd []VEnumBcd
	VList_VStructEmpty []VStructEmpty
	VList_Error []error
	VList_VUint32 []VUint32
	VList_VInt32 []VInt32
	VList_VFloat64 []VFloat64
	VList_OptVStructEmpty []?VStructEmpty
	VSet_Bool set[bool]
	VSet_VBool set[VBool]
	VSet_String set[string]
	VSet_VString set[VString]
	VSet_Byte set[byte]
	VSet_VByte set[VByte]
	VSet_VEnumAbc set[VEnumAbc]
	VSet_VEnumBcd set[VEnumBcd]
	VSet_VStructEmpty set[VStructEmpty]
	VSet_Int64 set[int64]
	VSet_Float32 set[float32]
	VSet_VFloat64 set[VFloat64]
	VMap_Bool_Bool map[bool]bool
	VMap_VBool_VBool map[VBool]VBool
	VMap_String_String map[string]string
	VMap_VString_VString map[VString]VString
	VMap_Byte_Byte map[byte]byte
	VMap_VByte_VByte map[VByte]VByte
	VMap_VEnumAbc_VEnumAbc map[VEnumAbc]VEnumAbc
	VMap_VEnumBcd_VEnumBcd map[VEnumBcd]VEnumBcd
	VMap_VStructEmpty_VStructEmpty map[VStructEmpty]VStructEmpty
	VMap_VInt16_VInt16 map[VInt16]VInt16
	VMap_VInt32_VInt32 map[VInt32]VInt32
	VMap_Float64_Float64 map[float64]float64
	VStructDepth1_All struct {
		F0 any
		F1 bool
		F2 VBool
		F3 string
		F4 VString
		F5 typeobject
		F6 byte
		F7 VByte
		F8 VEnumAbc
		F9 VEnumBcd
		F10 VStructEmpty
		F11 error
		F12 uint16
		F13 VUint16
		F14 uint32
		F15 VUint32
		F16 uint64
		F17 VUint64
		F18 int8
		F19 VInt8
		F20 int16
		F21 VInt16
		F22 int32
		F23 VInt32
		F24 int64
		F25 VInt64
		F26 float32
		F27 VFloat32
		F28 float64
		F29 VFloat64
		F30 ?VStructEmpty
	}
	VStructDepth1_Rand0 struct {
		F4 VString
		F15 VUint32
		F21 VInt16
	}
	VStructDepth1_Rand1 struct {
		F0 any
		F1 bool
		F7 VByte
		F9 VEnumBcd
		F26 float32
	}
	VUnionDepth1_All union {
		F0 any
		F1 bool
		F2 VBool
		F3 string
		F4 VString
		F5 typeobject
		F6 byte
		F7 VByte
		F8 VEnumAbc
		F9 VEnumBcd
		F10 VStructEmpty
		F11 error
		F12 uint16
		F13 VUint16
		F14 uint32
		F15 VUint32
		F16 uint64
		F17 VUint64
		F18 int8
		F19 VInt8
		F20 int16
		F21 VInt16
		F22 int32
		F23 VInt32
		F24 int64
		F25 VInt64
		F26 float32
		F27 VFloat32
		F28 float64
		F29 VFloat64
		F30 ?VStructEmpty
	}
	VUnionDepth1_Rand0 union {
		F8 VEnumAbc
		F10 VStructEmpty
		F12 uint16
		F16 uint64
		F28 float64
	}
	VUnionDepth1_Rand1 union {
		F6 byte
		F8 VEnumAbc
		F9 VEnumBcd
		F11 error
		F20 int16
	}
	VArray1_VArray3_Bool [1]VArray3_Bool
	VArray3_VList_Any [3]VList_Any
	VArray2_VSet_String [2]VSet_String
	VArray3_Map_String_String [3]map[string]string
	VArray1_VStructDepth1_Rand0 [1]VStructDepth1_Rand0
	VArray3_VUnionDepth1_Rand1 [3]VUnionDepth1_Rand1
	VArray1_OptVStructDepth1_Rand0 [1]?VStructDepth1_Rand0
	VList_VArray1_String []VArray1_String
	VList_List_VBool [][]VBool
	VList_Set_VInt16 []set[VInt16]
	VList_VMap_VBool_VBool []VMap_VBool_VBool
	VList_VStructDepth1_All []VStructDepth1_All
	VList_VUnionDepth1_Rand0 []VUnionDepth1_Rand0
	VList_OptVStructDepth1_Rand0 []?VStructDepth1_Rand0
	VSet_VArray3_Bool set[VArray3_Bool]
	VSet_VStructDepth1_Rand0 set[VStructDepth1_Rand0]
	VSet_VUnionDepth1_Rand0 set[VUnionDepth1_Rand0]
	VMap_VArray2_Uint32_VArray2_Uint32 map[VArray2_Uint32]VArray2_Uint32
	VMap_VStructDepth1_Rand0_VStructDepth1_Rand0 map[VStructDepth1_Rand0]VStructDepth1_Rand0
	VMap_VUnionDepth1_Rand0_VUnionDepth1_Rand0 map[VUnionDepth1_Rand0]VUnionDepth1_Rand0
	VStructDepth2_All struct {
		F0 VArray3_Any
		F1 VArray1_String
		F2 VList_VBool
		F3 VList_VInt32
		F4 VSet_VString
		F5 VSet_Float32
		F6 VMap_VByte_VByte
		F7 VMap_VEnumBcd_VEnumBcd
		F8 VStructDepth1_All
		F9 VStructDepth1_Rand1
		F10 VUnionDepth1_Rand0
		F11 VUnionDepth1_Rand1
		F12 ?VStructDepth1_All
		F13 ?VStructDepth1_Rand0
	}
	VStructDepth2_Rand0 struct {
		F0 VArray3_Any
		F9 VStructDepth1_Rand1
		F10 VUnionDepth1_Rand0
		F11 VUnionDepth1_Rand1
	}
	VStructDepth2_Rand1 struct {
		F7 VMap_VEnumBcd_VEnumBcd
	}
	VUnionDepth2_All union {
		F0 VArray3_Bool
		F1 VArray3_OptVStructEmpty
		F2 []float64
		F3 VList_VUint32
		F4 set[int64]
		F5 VSet_Byte
		F6 VMap_VString_VString
		F7 VMap_VEnumAbc_VEnumAbc
		F8 VStructDepth1_All
		F9 VStructDepth1_Rand0
		F10 VUnionDepth1_All
		F11 VUnionDepth1_Rand0
		F12 ?VStructDepth1_Rand0
		F13 ?VStructDepth1_Rand1
	}
	VUnionDepth2_Rand0 union {
		F2 []float64
		F8 VStructDepth1_All
		F12 ?VStructDepth1_Rand0
	}
	VUnionDepth2_Rand1 union {
		F2 []float64
		F11 VUnionDepth1_Rand0
	}
	VArray3_VArray1_VStructDepth1_Rand0 [3]VArray1_VStructDepth1_Rand0
	VArray1_VList_VStructDepth1_All [1]VList_VStructDepth1_All
	VArray1_Set_VStructDepth1_Rand0 [1]set[VStructDepth1_Rand0]
	VArray1_Map_VArray1_VStructEmpty_VArray1_VStructEmpty [1]map[VArray1_VStructEmpty]VArray1_VStructEmpty
	VArray1_VStructDepth2_Rand0 [1]VStructDepth2_Rand0
	VArray1_VUnionDepth2_Rand1 [1]VUnionDepth2_Rand1
	VArray3_OptVStructDepth2_Rand0 [3]?VStructDepth2_Rand0
	VList_VArray1_OptVStructDepth1_Rand0 []VArray1_OptVStructDepth1_Rand0
	VList_List_VMap_VEnumBcd_VEnumBcd [][]VMap_VEnumBcd_VEnumBcd
	VList_Set_VStructDepth1_Rand0 []set[VStructDepth1_Rand0]
	VList_VMap_VStructDepth1_Rand0_VStructDepth1_Rand0 []VMap_VStructDepth1_Rand0_VStructDepth1_Rand0
	VList_VStructDepth2_All []VStructDepth2_All
	VList_VUnionDepth2_All []VUnionDepth2_All
	VList_OptVStructDepth2_Rand0 []?VStructDepth2_Rand0
	VSet_VArray1_VArray3_Bool set[VArray1_VArray3_Bool]
	VMap_VArray1_VStructDepth1_Rand0_VArray1_VStructDepth1_Rand0 map[VArray1_VStructDepth1_Rand0]VArray1_VStructDepth1_Rand0
	VStructDepth3_All struct {
		F0 VArray3_Map_String_String
		F1 VArray1_OptVStructDepth1_Rand0
		F2 []VSet_Byte
		F3 VList_List_VBool
		F4 VSet_VStructDepth1_Rand0
		F5 VSet_VUnionDepth1_Rand0
		F6 map[VStructDepth1_Rand0]VStructDepth1_Rand0
		F7 map[VUnionDepth1_Rand0]VUnionDepth1_Rand0
		F8 VStructDepth2_Rand0
		F9 VStructDepth2_Rand1
		F10 VUnionDepth2_All
		F11 VUnionDepth2_Rand0
		F12 ?VStructDepth2_Rand0
	}
	VStructDepth3_Rand0 struct {
		F1 VArray1_OptVStructDepth1_Rand0
		F5 VSet_VUnionDepth1_Rand0
		F7 map[VUnionDepth1_Rand0]VUnionDepth1_Rand0
		F8 VStructDepth2_Rand0
	}
	VStructDepth3_Rand1 struct {
		F1 VArray1_OptVStructDepth1_Rand0
		F2 []VSet_Byte
		F11 VUnionDepth2_Rand0
	}
	VUnionDepth3_All union {
		F0 VArray1_VStructDepth1_Rand0
		F1 VArray3_VUnionDepth1_Rand1
		F2 [][]VEnumAbc
		F3 []VStructDepth1_Rand0
		F4 set[VStructDepth1_Rand0]
		F5 VSet_VArray3_Bool
		F6 map[VStructDepth1_Rand0]VStructDepth1_Rand0
		F7 VMap_VStructDepth1_Rand0_VStructDepth1_Rand0
		F8 VStructDepth2_Rand0
		F9 VStructDepth2_Rand1
		F10 VUnionDepth2_All
		F11 VUnionDepth2_Rand0
		F12 ?VStructDepth2_Rand0
	}
	VUnionDepth3_Rand0 union {
		F2 [][]VEnumAbc
	}
	VUnionDepth3_Rand1 union {
		F1 VArray3_VUnionDepth1_Rand1
		F2 [][]VEnumAbc
		F5 VSet_VArray3_Bool
		F7 VMap_VStructDepth1_Rand0_VStructDepth1_Rand0
		F10 VUnionDepth2_All
	}
)
