***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammar, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startFileImports  shift 2
	startFile  shift 3
	startConfigImports  shift 4
	startConfig  shift 5
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startFileImports.package imports gen_eof 
	package: .    (9)

	tPACKAGE  shift 7
	.  reduce 9 (src line 169)

	package  goto 6

state 3
	start:  startFile.package imports defs 
	package: .    (9)

	tPACKAGE  shift 7
	.  reduce 9 (src line 169)

	package  goto 8

state 4
	start:  startConfigImports.config imports gen_eof 
	config: .    (11)

	tIDENT  shift 10
	.  reduce 11 (src line 176)

	config  goto 9

state 5
	start:  startConfig.config imports defs 
	config: .    (11)

	tIDENT  shift 10
	.  reduce 11 (src line 176)

	config  goto 11

state 6
	start:  startFileImports package.imports gen_eof 
	imports: .    (13)

	.  reduce 13 (src line 193)

	imports  goto 12

state 7
	package:  tPACKAGE.tIDENT ; 

	tIDENT  shift 13
	.  error


state 8
	start:  startFile package.imports defs 
	imports: .    (13)

	.  reduce 13 (src line 193)

	imports  goto 14

state 9
	start:  startConfigImports config.imports gen_eof 
	imports: .    (13)

	.  reduce 13 (src line 193)

	imports  goto 15

state 10
	config:  tIDENT.= expr ; 

	=  shift 16
	.  error


state 11
	start:  startConfig config.imports defs 
	imports: .    (13)

	.  reduce 13 (src line 193)

	imports  goto 17

state 12
	start:  startFileImports package imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (5)

	tIMPORT  shift 23
	tTYPE  shift 20
	tCONST  shift 21
	tERRORID  shift 22
	.  reduce 5 (src line 158)

	gen_eof  goto 18
	import  goto 19

state 13
	package:  tPACKAGE tIDENT.; 

	;  shift 24
	.  error


state 14
	start:  startFile package imports.defs 
	imports:  imports.import ; 
	defs: .    (22)

	tIMPORT  shift 23
	.  reduce 22 (src line 219)

	defs  goto 25
	import  goto 19

state 15
	start:  startConfigImports config imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (5)

	tIMPORT  shift 23
	tTYPE  shift 20
	tCONST  shift 21
	tERRORID  shift 22
	.  reduce 5 (src line 158)

	gen_eof  goto 26
	import  goto 19

state 16
	config:  tIDENT =.expr ; 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 27
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 17
	start:  startConfig config imports.defs 
	imports:  imports.import ; 
	defs: .    (22)

	tIMPORT  shift 23
	.  reduce 22 (src line 219)

	defs  goto 51
	import  goto 19

state 18
	start:  startFileImports package imports gen_eof.    (1)

	.  reduce 1 (src line 147)


state 19
	imports:  imports import.; 

	;  shift 52
	.  error


state 20
	gen_eof:  tTYPE.    (6)

	.  reduce 6 (src line 161)


state 21
	gen_eof:  tCONST.    (7)

	.  reduce 7 (src line 163)


state 22
	gen_eof:  tERRORID.    (8)

	.  reduce 8 (src line 165)


state 23
	import:  tIMPORT.( ) 
	import:  tIMPORT.( import_spec_list osemi ) 
	import:  tIMPORT.import_spec 

	(  shift 53
	tIDENT  shift 56
	tSTRLIT  shift 55
	.  error

	import_spec  goto 54

state 24
	package:  tPACKAGE tIDENT ;.    (10)

	.  reduce 10 (src line 172)


state 25
	start:  startFile package imports defs.    (2)
	defs:  defs.type_def ; 
	defs:  defs.const_def ; 
	defs:  defs.error_def ; 

	tTYPE  shift 60
	tCONST  shift 61
	tERRORID  shift 62
	.  reduce 2 (src line 149)

	type_def  goto 57
	const_def  goto 58
	error_def  goto 59

state 26
	start:  startConfigImports config imports gen_eof.    (3)

	.  reduce 3 (src line 150)


state 27
	config:  tIDENT = expr.; 
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	;  shift 63
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  error


state 28
	expr:  unary_expr.    (85)

	.  reduce 85 (src line 448)


state 29
	unary_expr:  operand.    (104)

	.  reduce 104 (src line 488)


state 30
	unary_expr:  !.unary_expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	unary_expr  goto 82
	operand  goto 29
	comp_lit  goto 40

state 31
	unary_expr:  +.unary_expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	unary_expr  goto 83
	operand  goto 29
	comp_lit  goto 40

state 32
	unary_expr:  -.unary_expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	unary_expr  goto 84
	operand  goto 29
	comp_lit  goto 40

state 33
	unary_expr:  ^.unary_expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	unary_expr  goto 85
	operand  goto 29
	comp_lit  goto 40

state 34
	unary_expr:  type.( expr ) 
	otype:  type.    (133)

	(  shift 86
	.  reduce 133 (src line 573)


state 35
	operand:  tSTRLIT.    (110)

	.  reduce 110 (src line 503)


state 36
	operand:  tINTLIT.    (111)

	.  reduce 111 (src line 506)


state 37
	operand:  tRATLIT.    (112)

	.  reduce 112 (src line 508)


state 38
	operand:  tIMAGLIT.    (113)

	.  reduce 113 (src line 510)


state 39
	type:  nameref.    (39)
	operand:  nameref.    (114)
	operand:  nameref.[ expr ] 
	nameref:  nameref.. tIDENT 

	.  shift 88
	(  reduce 39 (src line 253)
	[  shift 87
	{  reduce 39 (src line 253)
	.  reduce 114 (src line 512)


state 40
	operand:  comp_lit.    (115)
	operand:  comp_lit.. tIDENT 
	operand:  comp_lit.[ expr ] 

	.  shift 89
	[  shift 90
	.  reduce 115 (src line 514)


state 41
	operand:  (.expr ) 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 91
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 42
	type:  [.tINTLIT ] type 
	type:  [.] type 

	]  shift 93
	tINTLIT  shift 92
	.  error


state 43
	type:  tENUM.{ label_spec_list osemi } 

	{  shift 94
	.  error


state 44
	type:  tSET.[ type ] 

	[  shift 95
	.  error


state 45
	type:  tMAP.[ type ] type 

	[  shift 96
	.  error


state 46
	type:  tSTRUCT.{ field_spec_list osemi } 
	type:  tSTRUCT.{ } 

	{  shift 97
	.  error


state 47
	type:  tONEOF.{ type_semi_list osemi } 

	{  shift 98
	.  error


state 48
	type:  ?.type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 99

state 49
	nameref:  tIDENT.    (130)

	.  reduce 130 (src line 564)


state 50
	comp_lit:  otype.{ } 
	comp_lit:  otype.{ kv_lit_list ocomma } 

	{  shift 101
	.  error


state 51
	start:  startConfig config imports defs.    (4)
	defs:  defs.type_def ; 
	defs:  defs.const_def ; 
	defs:  defs.error_def ; 

	tTYPE  shift 60
	tCONST  shift 61
	tERRORID  shift 62
	.  reduce 4 (src line 151)

	type_def  goto 57
	const_def  goto 58
	error_def  goto 59

state 52
	imports:  imports import ;.    (14)

	.  reduce 14 (src line 195)


state 53
	import:  tIMPORT (.) 
	import:  tIMPORT (.import_spec_list osemi ) 

	)  shift 102
	tIDENT  shift 56
	tSTRLIT  shift 55
	.  error

	import_spec_list  goto 103
	import_spec  goto 104

state 54
	import:  tIMPORT import_spec.    (17)

	.  reduce 17 (src line 200)


state 55
	import_spec:  tSTRLIT.    (20)

	.  reduce 20 (src line 206)


state 56
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 105
	.  error


state 57
	defs:  defs type_def.; 

	;  shift 106
	.  error


state 58
	defs:  defs const_def.; 

	;  shift 107
	.  error


state 59
	defs:  defs error_def.; 

	;  shift 108
	.  error


state 60
	type_def:  tTYPE.( ) 
	type_def:  tTYPE.( type_spec_list osemi ) 
	type_def:  tTYPE.type_spec 
	type_def:  tTYPE.interface_spec 

	(  shift 109
	tIDENT  shift 112
	.  error

	type_spec  goto 110
	interface_spec  goto 111

state 61
	const_def:  tCONST.( ) 
	const_def:  tCONST.( const_spec_list osemi ) 
	const_def:  tCONST.const_spec 

	(  shift 113
	tIDENT  shift 115
	.  error

	const_spec  goto 114

state 62
	error_def:  tERRORID.( ) 
	error_def:  tERRORID.( errorid_spec_list osemi ) 
	error_def:  tERRORID.errorid_spec 

	(  shift 116
	tIDENT  shift 118
	.  error

	errorid_spec  goto 117

state 63
	config:  tIDENT = expr ;.    (12)

	.  reduce 12 (src line 179)


state 64
	expr:  expr tOROR.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 119
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 65
	expr:  expr tANDAND.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 120
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 66
	expr:  expr <.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 121
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 67
	expr:  expr >.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 122
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 68
	expr:  expr tLE.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 123
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 69
	expr:  expr tGE.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 124
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 70
	expr:  expr tNE.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 125
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 71
	expr:  expr tEQEQ.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 126
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 72
	expr:  expr +.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 127
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 73
	expr:  expr -.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 128
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 74
	expr:  expr *.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 129
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 75
	expr:  expr /.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 130
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 76
	expr:  expr %.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 131
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 77
	expr:  expr |.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 132
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 78
	expr:  expr &.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 133
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 79
	expr:  expr ^.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 134
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 80
	expr:  expr tLSH.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 135
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 81
	expr:  expr tRSH.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 136
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 82
	unary_expr:  ! unary_expr.    (105)

	.  reduce 105 (src line 491)


state 83
	unary_expr:  + unary_expr.    (106)

	.  reduce 106 (src line 493)


state 84
	unary_expr:  - unary_expr.    (107)

	.  reduce 107 (src line 495)


state 85
	unary_expr:  ^ unary_expr.    (108)

	.  reduce 108 (src line 497)


state 86
	unary_expr:  type (.expr ) 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 137
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 87
	operand:  nameref [.expr ] 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 138
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 88
	nameref:  nameref ..tIDENT 

	tIDENT  shift 139
	.  error


state 89
	operand:  comp_lit ..tIDENT 

	tIDENT  shift 140
	.  error


state 90
	operand:  comp_lit [.expr ] 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 141
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 91
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  ( expr.) 

	)  shift 142
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  error


state 92
	type:  [ tINTLIT.] type 

	]  shift 143
	.  error


state 93
	type:  [ ].type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 144

state 94
	type:  tENUM {.label_spec_list osemi } 

	tIDENT  shift 147
	.  error

	label_spec  goto 146
	label_spec_list  goto 145

state 95
	type:  tSET [.type ] 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 148

state 96
	type:  tMAP [.type ] type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 149

state 97
	type:  tSTRUCT {.field_spec_list osemi } 
	type:  tSTRUCT {.} 

	[  shift 42
	}  shift 151
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 154
	type_comma_list  goto 153
	field_spec_list  goto 150
	field_spec  goto 152

state 98
	type:  tONEOF {.type_semi_list osemi } 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 156
	type_semi_list  goto 155

state 99
	type:  ? type.    (48)

	.  reduce 48 (src line 272)


state 100
	type:  nameref.    (39)
	nameref:  nameref.. tIDENT 

	.  shift 88
	.  reduce 39 (src line 253)


state 101
	comp_lit:  otype {.} 
	comp_lit:  otype {.kv_lit_list ocomma } 
	otype: .    (132)

	(  shift 41
	[  shift 42
	}  shift 157
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 160
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40
	kv_lit  goto 159
	kv_lit_list  goto 158

state 102
	import:  tIMPORT ( ).    (15)

	.  reduce 15 (src line 197)


state 103
	import:  tIMPORT ( import_spec_list.osemi ) 
	import_spec_list:  import_spec_list.; import_spec 
	osemi: .    (134)

	;  shift 162
	.  reduce 134 (src line 576)

	osemi  goto 161

state 104
	import_spec_list:  import_spec.    (18)

	.  reduce 18 (src line 202)


state 105
	import_spec:  tIDENT tSTRLIT.    (21)

	.  reduce 21 (src line 212)


state 106
	defs:  defs type_def ;.    (23)

	.  reduce 23 (src line 221)


state 107
	defs:  defs const_def ;.    (24)

	.  reduce 24 (src line 222)


state 108
	defs:  defs error_def ;.    (25)

	.  reduce 25 (src line 223)


state 109
	type_def:  tTYPE (.) 
	type_def:  tTYPE (.type_spec_list osemi ) 

	)  shift 163
	tIDENT  shift 166
	.  error

	type_spec_list  goto 164
	type_spec  goto 165

state 110
	type_def:  tTYPE type_spec.    (28)

	.  reduce 28 (src line 228)


state 111
	type_def:  tTYPE interface_spec.    (29)

	.  reduce 29 (src line 229)


state 112
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE { } 
	interface_spec:  tIDENT.tINTERFACE { iface_item_list osemi } 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tINTERFACE  shift 168
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 167

state 113
	const_def:  tCONST (.) 
	const_def:  tCONST (.const_spec_list osemi ) 

	)  shift 169
	tIDENT  shift 115
	.  error

	const_spec_list  goto 170
	const_spec  goto 171

state 114
	const_def:  tCONST const_spec.    (32)

	.  reduce 32 (src line 234)


state 115
	const_spec:  tIDENT.= expr 

	=  shift 172
	.  error


state 116
	error_def:  tERRORID (.) 
	error_def:  tERRORID (.errorid_spec_list osemi ) 

	)  shift 173
	tIDENT  shift 118
	.  error

	errorid_spec_list  goto 174
	errorid_spec  goto 175

state 117
	error_def:  tERRORID errorid_spec.    (35)

	.  reduce 35 (src line 239)


state 118
	errorid_spec:  tIDENT.    (128)
	errorid_spec:  tIDENT.= tSTRLIT 

	=  shift 176
	.  reduce 128 (src line 548)


state 119
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (86)
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 86 (src line 451)


state 120
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (87)
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 87 (src line 453)


state 121
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr < expr.    (88)
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 88 (src line 455)


state 122
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr > expr.    (89)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 89 (src line 457)


state 123
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (90)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 90 (src line 459)


state 124
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (91)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 91 (src line 461)


state 125
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (92)
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 92 (src line 463)


state 126
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (93)
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 93 (src line 465)


state 127
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr + expr.    (94)
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 74
	/  shift 75
	%  shift 76
	&  shift 78
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 94 (src line 467)


state 128
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr - expr.    (95)
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 74
	/  shift 75
	%  shift 76
	&  shift 78
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 95 (src line 469)


state 129
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr * expr.    (96)
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 96 (src line 471)


state 130
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr / expr.    (97)
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 97 (src line 473)


state 131
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr % expr.    (98)
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 98 (src line 475)


state 132
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr | expr.    (99)
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 74
	/  shift 75
	%  shift 76
	&  shift 78
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 99 (src line 477)


state 133
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr & expr.    (100)
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 100 (src line 479)


state 134
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr ^ expr.    (101)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 74
	/  shift 75
	%  shift 76
	&  shift 78
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 101 (src line 481)


state 135
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (102)
	expr:  expr.tRSH expr 

	.  reduce 102 (src line 483)


state 136
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (103)

	.  reduce 103 (src line 485)


state 137
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type ( expr.) 

	)  shift 177
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  error


state 138
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  nameref [ expr.] 

	]  shift 178
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  error


state 139
	nameref:  nameref . tIDENT.    (131)

	.  reduce 131 (src line 567)


state 140
	operand:  comp_lit . tIDENT.    (116)

	.  reduce 116 (src line 516)


state 141
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  comp_lit [ expr.] 

	]  shift 179
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  error


state 142
	operand:  ( expr ).    (119)

	.  reduce 119 (src line 522)


state 143
	type:  [ tINTLIT ].type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 180

state 144
	type:  [ ] type.    (41)

	.  reduce 41 (src line 258)


state 145
	type:  tENUM { label_spec_list.osemi } 
	label_spec_list:  label_spec_list.; label_spec 
	osemi: .    (134)

	;  shift 182
	.  reduce 134 (src line 576)

	osemi  goto 181

state 146
	label_spec_list:  label_spec.    (49)

	.  reduce 49 (src line 275)


state 147
	label_spec:  tIDENT.    (51)

	.  reduce 51 (src line 281)


state 148
	type:  tSET [ type.] 

	]  shift 183
	.  error


state 149
	type:  tMAP [ type.] type 

	]  shift 184
	.  error


state 150
	type:  tSTRUCT { field_spec_list.osemi } 
	field_spec_list:  field_spec_list.; field_spec 
	osemi: .    (134)

	;  shift 186
	.  reduce 134 (src line 576)

	osemi  goto 185

state 151
	type:  tSTRUCT { }.    (46)

	.  reduce 46 (src line 268)


state 152
	field_spec_list:  field_spec.    (52)

	.  reduce 52 (src line 285)


state 153
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 

	,  shift 188
	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 187

state 154
	type_comma_list:  type.    (55)

	.  reduce 55 (src line 337)


state 155
	type:  tONEOF { type_semi_list.osemi } 
	type_semi_list:  type_semi_list.; type 
	osemi: .    (134)

	;  shift 190
	.  reduce 134 (src line 576)

	osemi  goto 189

state 156
	type_semi_list:  type.    (57)

	.  reduce 57 (src line 343)


state 157
	comp_lit:  otype { }.    (120)

	.  reduce 120 (src line 525)


state 158
	comp_lit:  otype { kv_lit_list.ocomma } 
	kv_lit_list:  kv_lit_list., kv_lit 
	ocomma: .    (136)

	,  shift 192
	.  reduce 136 (src line 580)

	ocomma  goto 191

state 159
	kv_lit_list:  kv_lit.    (122)

	.  reduce 122 (src line 531)


state 160
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.    (124)
	kv_lit:  expr.: expr 

	:  shift 193
	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 124 (src line 537)


state 161
	import:  tIMPORT ( import_spec_list osemi.) 

	)  shift 194
	.  error


state 162
	import_spec_list:  import_spec_list ;.import_spec 
	osemi:  ;.    (135)

	tIDENT  shift 56
	tSTRLIT  shift 55
	.  reduce 135 (src line 578)

	import_spec  goto 195

state 163
	type_def:  tTYPE ( ).    (26)

	.  reduce 26 (src line 225)


state 164
	type_def:  tTYPE ( type_spec_list.osemi ) 
	type_spec_list:  type_spec_list.; type_spec 
	osemi: .    (134)

	;  shift 197
	.  reduce 134 (src line 576)

	osemi  goto 196

state 165
	type_spec_list:  type_spec.    (36)

	.  reduce 36 (src line 242)


state 166
	type_spec:  tIDENT.type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 167

state 167
	type_spec:  tIDENT type.    (38)

	.  reduce 38 (src line 246)


state 168
	interface_spec:  tIDENT tINTERFACE.{ } 
	interface_spec:  tIDENT tINTERFACE.{ iface_item_list osemi } 

	{  shift 198
	.  error


state 169
	const_def:  tCONST ( ).    (30)

	.  reduce 30 (src line 231)


state 170
	const_def:  tCONST ( const_spec_list.osemi ) 
	const_spec_list:  const_spec_list.; const_spec 
	osemi: .    (134)

	;  shift 200
	.  reduce 134 (src line 576)

	osemi  goto 199

state 171
	const_spec_list:  const_spec.    (82)

	.  reduce 82 (src line 437)


state 172
	const_spec:  tIDENT =.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 201
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 173
	error_def:  tERRORID ( ).    (33)

	.  reduce 33 (src line 236)


state 174
	error_def:  tERRORID ( errorid_spec_list.osemi ) 
	errorid_spec_list:  errorid_spec_list.; errorid_spec 
	osemi: .    (134)

	;  shift 203
	.  reduce 134 (src line 576)

	osemi  goto 202

state 175
	errorid_spec_list:  errorid_spec.    (126)

	.  reduce 126 (src line 544)


state 176
	errorid_spec:  tIDENT =.tSTRLIT 

	tSTRLIT  shift 204
	.  error


state 177
	unary_expr:  type ( expr ).    (109)

	.  reduce 109 (src line 499)


state 178
	operand:  nameref [ expr ].    (118)

	.  reduce 118 (src line 520)


state 179
	operand:  comp_lit [ expr ].    (117)

	.  reduce 117 (src line 518)


state 180
	type:  [ tINTLIT ] type.    (40)

	.  reduce 40 (src line 256)


state 181
	type:  tENUM { label_spec_list osemi.} 

	}  shift 205
	.  error


state 182
	label_spec_list:  label_spec_list ;.label_spec 
	osemi:  ;.    (135)

	tIDENT  shift 147
	.  reduce 135 (src line 578)

	label_spec  goto 206

state 183
	type:  tSET [ type ].    (43)

	.  reduce 43 (src line 262)


state 184
	type:  tMAP [ type ].type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 207

state 185
	type:  tSTRUCT { field_spec_list osemi.} 

	}  shift 208
	.  error


state 186
	field_spec_list:  field_spec_list ;.field_spec 
	osemi:  ;.    (135)

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 135 (src line 578)

	nameref  goto 100
	type  goto 154
	type_comma_list  goto 153
	field_spec  goto 209

state 187
	field_spec:  type_comma_list type.    (54)

	.  reduce 54 (src line 325)


state 188
	type_comma_list:  type_comma_list ,.type 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 210

state 189
	type:  tONEOF { type_semi_list osemi.} 

	}  shift 211
	.  error


state 190
	type_semi_list:  type_semi_list ;.type 
	osemi:  ;.    (135)

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 135 (src line 578)

	nameref  goto 100
	type  goto 212

state 191
	comp_lit:  otype { kv_lit_list ocomma.} 

	}  shift 213
	.  error


state 192
	kv_lit_list:  kv_lit_list ,.kv_lit 
	ocomma:  ,.    (137)
	otype: .    (132)

	(  shift 41
	[  shift 42
	}  reduce 137 (src line 582)
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 160
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40
	kv_lit  goto 214

state 193
	kv_lit:  expr :.expr 
	otype: .    (132)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 215
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 194
	import:  tIMPORT ( import_spec_list osemi ).    (16)

	.  reduce 16 (src line 199)


state 195
	import_spec_list:  import_spec_list ; import_spec.    (19)

	.  reduce 19 (src line 204)


state 196
	type_def:  tTYPE ( type_spec_list osemi.) 

	)  shift 216
	.  error


state 197
	type_spec_list:  type_spec_list ;.type_spec 
	osemi:  ;.    (135)

	tIDENT  shift 166
	.  reduce 135 (src line 578)

	type_spec  goto 217

state 198
	interface_spec:  tIDENT tINTERFACE {.} 
	interface_spec:  tIDENT tINTERFACE {.iface_item_list osemi } 

	}  shift 218
	tIDENT  shift 221
	.  error

	nameref  goto 222
	iface_item_list  goto 219
	iface_item  goto 220

state 199
	const_def:  tCONST ( const_spec_list osemi.) 

	)  shift 223
	.  error


state 200
	const_spec_list:  const_spec_list ;.const_spec 
	osemi:  ;.    (135)

	tIDENT  shift 115
	.  reduce 135 (src line 578)

	const_spec  goto 224

state 201
	const_spec:  tIDENT = expr.    (84)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 84 (src line 441)


state 202
	error_def:  tERRORID ( errorid_spec_list osemi.) 

	)  shift 225
	.  error


state 203
	errorid_spec_list:  errorid_spec_list ;.errorid_spec 
	osemi:  ;.    (135)

	tIDENT  shift 118
	.  reduce 135 (src line 578)

	errorid_spec  goto 226

state 204
	errorid_spec:  tIDENT = tSTRLIT.    (129)

	.  reduce 129 (src line 554)


state 205
	type:  tENUM { label_spec_list osemi }.    (42)

	.  reduce 42 (src line 260)


state 206
	label_spec_list:  label_spec_list ; label_spec.    (50)

	.  reduce 50 (src line 278)


state 207
	type:  tMAP [ type ] type.    (44)

	.  reduce 44 (src line 264)


state 208
	type:  tSTRUCT { field_spec_list osemi }.    (45)

	.  reduce 45 (src line 266)


state 209
	field_spec_list:  field_spec_list ; field_spec.    (53)

	.  reduce 53 (src line 288)


state 210
	type_comma_list:  type_comma_list , type.    (56)

	.  reduce 56 (src line 340)


state 211
	type:  tONEOF { type_semi_list osemi }.    (47)

	.  reduce 47 (src line 270)


state 212
	type_semi_list:  type_semi_list ; type.    (58)

	.  reduce 58 (src line 346)


state 213
	comp_lit:  otype { kv_lit_list ocomma }.    (121)

	.  reduce 121 (src line 528)


state 214
	kv_lit_list:  kv_lit_list , kv_lit.    (123)

	.  reduce 123 (src line 534)


state 215
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr : expr.    (125)

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 125 (src line 540)


state 216
	type_def:  tTYPE ( type_spec_list osemi ).    (27)

	.  reduce 27 (src line 227)


state 217
	type_spec_list:  type_spec_list ; type_spec.    (37)

	.  reduce 37 (src line 244)


state 218
	interface_spec:  tIDENT tINTERFACE { }.    (59)

	.  reduce 59 (src line 351)


state 219
	interface_spec:  tIDENT tINTERFACE { iface_item_list.osemi } 
	iface_item_list:  iface_item_list.; iface_item 
	osemi: .    (134)

	;  shift 228
	.  reduce 134 (src line 576)

	osemi  goto 227

state 220
	iface_item_list:  iface_item.    (61)

	.  reduce 61 (src line 364)


state 221
	iface_item:  tIDENT.inargs streamargs outargs tags 
	nameref:  tIDENT.    (130)

	(  shift 230
	.  reduce 130 (src line 564)

	inargs  goto 229

state 222
	iface_item:  nameref.    (64)
	nameref:  nameref.. tIDENT 

	.  shift 88
	.  reduce 64 (src line 377)


state 223
	const_def:  tCONST ( const_spec_list osemi ).    (31)

	.  reduce 31 (src line 233)


state 224
	const_spec_list:  const_spec_list ; const_spec.    (83)

	.  reduce 83 (src line 439)


state 225
	error_def:  tERRORID ( errorid_spec_list osemi ).    (34)

	.  reduce 34 (src line 238)


state 226
	errorid_spec_list:  errorid_spec_list ; errorid_spec.    (127)

	.  reduce 127 (src line 546)


state 227
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi.} 

	}  shift 231
	.  error


state 228
	iface_item_list:  iface_item_list ;.iface_item 
	osemi:  ;.    (135)

	tIDENT  shift 221
	.  reduce 135 (src line 578)

	nameref  goto 222
	iface_item  goto 232

state 229
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (73)

	tSTREAM  shift 234
	.  reduce 73 (src line 412)

	streamargs  goto 233

state 230
	inargs:  (.) 
	inargs:  (.named_arg_list ocomma ) 
	inargs:  (.type_comma_list ocomma ) 

	)  shift 235
	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 154
	type_comma_list  goto 237
	field_spec  goto 238
	named_arg_list  goto 236

state 231
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi }.    (60)

	.  reduce 60 (src line 357)


state 232
	iface_item_list:  iface_item_list ; iface_item.    (62)

	.  reduce 62 (src line 367)


state 233
	iface_item:  tIDENT inargs streamargs.outargs tags 
	outargs: .    (70)

	(  shift 230
	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 70 (src line 404)

	nameref  goto 100
	type  goto 240
	inargs  goto 241
	outargs  goto 239

state 234
	streamargs:  tSTREAM.< > 
	streamargs:  tSTREAM.< type > 
	streamargs:  tSTREAM.< type , type > 

	<  shift 242
	.  error


state 235
	inargs:  ( ).    (65)

	.  reduce 65 (src line 380)


state 236
	inargs:  ( named_arg_list.ocomma ) 
	named_arg_list:  named_arg_list., field_spec 
	ocomma: .    (136)

	,  shift 244
	.  reduce 136 (src line 580)

	ocomma  goto 243

state 237
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 
	inargs:  ( type_comma_list.ocomma ) 
	ocomma: .    (136)

	,  shift 245
	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 136 (src line 580)

	nameref  goto 100
	type  goto 187
	ocomma  goto 246

state 238
	named_arg_list:  field_spec.    (68)

	.  reduce 68 (src line 396)


state 239
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (77)

	{  shift 248
	.  reduce 77 (src line 422)

	tags  goto 247

state 240
	outargs:  type.    (71)

	.  reduce 71 (src line 407)


state 241
	outargs:  inargs.    (72)

	.  reduce 72 (src line 409)


state 242
	streamargs:  tSTREAM <.> 
	streamargs:  tSTREAM <.type > 
	streamargs:  tSTREAM <.type , type > 

	[  shift 42
	>  shift 249
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 250

state 243
	inargs:  ( named_arg_list ocomma.) 

	)  shift 251
	.  error


state 244
	named_arg_list:  named_arg_list ,.field_spec 
	ocomma:  ,.    (137)

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 137 (src line 582)

	nameref  goto 100
	type  goto 154
	type_comma_list  goto 153
	field_spec  goto 252

state 245
	type_comma_list:  type_comma_list ,.type 
	ocomma:  ,.    (137)

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  reduce 137 (src line 582)

	nameref  goto 100
	type  goto 210

state 246
	inargs:  ( type_comma_list ocomma.) 

	)  shift 253
	.  error


state 247
	iface_item:  tIDENT inargs streamargs outargs tags.    (63)

	.  reduce 63 (src line 374)


state 248
	tags:  {.} 
	tags:  {.tag_list ocomma } 
	otype: .    (132)

	(  shift 41
	[  shift 42
	}  shift 254
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 256
	unary_expr  goto 28
	operand  goto 29
	tag_list  goto 255
	comp_lit  goto 40

state 249
	streamargs:  tSTREAM < >.    (74)

	.  reduce 74 (src line 415)


state 250
	streamargs:  tSTREAM < type.> 
	streamargs:  tSTREAM < type., type > 

	,  shift 258
	>  shift 257
	.  error


state 251
	inargs:  ( named_arg_list ocomma ).    (66)

	.  reduce 66 (src line 383)


state 252
	named_arg_list:  named_arg_list , field_spec.    (69)

	.  reduce 69 (src line 399)


state 253
	inargs:  ( type_comma_list ocomma ).    (67)

	.  reduce 67 (src line 385)


state 254
	tags:  { }.    (78)

	.  reduce 78 (src line 425)


state 255
	tags:  { tag_list.ocomma } 
	tag_list:  tag_list., expr 
	ocomma: .    (136)

	,  shift 260
	.  reduce 136 (src line 580)

	ocomma  goto 259

state 256
	tag_list:  expr.    (80)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 80 (src line 430)


state 257
	streamargs:  tSTREAM < type >.    (75)

	.  reduce 75 (src line 417)


state 258
	streamargs:  tSTREAM < type ,.type > 

	[  shift 42
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	.  error

	nameref  goto 100
	type  goto 261

state 259
	tags:  { tag_list ocomma.} 

	}  shift 262
	.  error


state 260
	tag_list:  tag_list ,.expr 
	ocomma:  ,.    (137)
	otype: .    (132)

	(  shift 41
	[  shift 42
	}  reduce 137 (src line 582)
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	?  shift 48
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 49
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 132 (src line 570)

	nameref  goto 39
	type  goto 34
	otype  goto 50
	expr  goto 263
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 261
	streamargs:  tSTREAM < type , type.> 

	>  shift 264
	.  error


state 262
	tags:  { tag_list ocomma }.    (79)

	.  reduce 79 (src line 427)


state 263
	tag_list:  tag_list , expr.    (81)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 66
	>  shift 67
	+  shift 72
	-  shift 73
	*  shift 74
	/  shift 75
	%  shift 76
	|  shift 77
	&  shift 78
	^  shift 79
	tOROR  shift 64
	tANDAND  shift 65
	tLE  shift 68
	tGE  shift 69
	tNE  shift 70
	tEQEQ  shift 71
	tLSH  shift 80
	tRSH  shift 81
	.  reduce 81 (src line 433)


state 264
	streamargs:  tSTREAM < type , type >.    (76)

	.  reduce 76 (src line 419)


57 terminals, 45 nonterminals
138 grammar rules, 265/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
94 working sets used
memory: parser 414/30000
114 extra closures
1155 shift entries, 5 exceptions
152 goto entries
197 entries saved by goto default
Optimizer space used: output 655/30000
655 table entries, 96 zero
maximum spread: 55, maximum offset: 260
