***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammer, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startFileImports  shift 2
	startFile  shift 3
	startConfigImports  shift 4
	startConfig  shift 5
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startFileImports.package imports gen_eof 
	package: .    (9)

	tPACKAGE  shift 7
	.  reduce 9 (src line 166)

	package  goto 6

state 3
	start:  startFile.package imports defs 
	package: .    (9)

	tPACKAGE  shift 7
	.  reduce 9 (src line 166)

	package  goto 8

state 4
	start:  startConfigImports.config imports gen_eof 
	config: .    (11)

	tIDENT  shift 10
	.  reduce 11 (src line 173)

	config  goto 9

state 5
	start:  startConfig.config imports const_defs 
	config: .    (11)

	tIDENT  shift 10
	.  reduce 11 (src line 173)

	config  goto 11

state 6
	start:  startFileImports package.imports gen_eof 
	imports: .    (13)

	.  reduce 13 (src line 190)

	imports  goto 12

state 7
	package:  tPACKAGE.tIDENT ; 

	tIDENT  shift 13
	.  error


state 8
	start:  startFile package.imports defs 
	imports: .    (13)

	.  reduce 13 (src line 190)

	imports  goto 14

state 9
	start:  startConfigImports config.imports gen_eof 
	imports: .    (13)

	.  reduce 13 (src line 190)

	imports  goto 15

state 10
	config:  tIDENT.= expr ; 

	=  shift 16
	.  error


state 11
	start:  startConfig config.imports const_defs 
	imports: .    (13)

	.  reduce 13 (src line 190)

	imports  goto 17

state 12
	start:  startFileImports package imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (5)

	tIMPORT  shift 23
	tTYPE  shift 20
	tCONST  shift 21
	tERRORID  shift 22
	.  reduce 5 (src line 155)

	gen_eof  goto 18
	import  goto 19

state 13
	package:  tPACKAGE tIDENT.; 

	;  shift 24
	.  error


state 14
	start:  startFile package imports.defs 
	imports:  imports.import ; 
	defs: .    (22)

	tIMPORT  shift 23
	.  reduce 22 (src line 216)

	defs  goto 25
	import  goto 19

state 15
	start:  startConfigImports config imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (5)

	tIMPORT  shift 23
	tTYPE  shift 20
	tCONST  shift 21
	tERRORID  shift 22
	.  reduce 5 (src line 155)

	gen_eof  goto 26
	import  goto 19

state 16
	config:  tIDENT =.expr ; 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 27
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 17
	start:  startConfig config imports.const_defs 
	imports:  imports.import ; 
	const_defs: .    (26)

	tIMPORT  shift 23
	.  reduce 26 (src line 222)

	const_defs  goto 50
	import  goto 19

state 18
	start:  startFileImports package imports gen_eof.    (1)

	.  reduce 1 (src line 144)


state 19
	imports:  imports import.; 

	;  shift 51
	.  error


state 20
	gen_eof:  tTYPE.    (6)

	.  reduce 6 (src line 158)


state 21
	gen_eof:  tCONST.    (7)

	.  reduce 7 (src line 160)


state 22
	gen_eof:  tERRORID.    (8)

	.  reduce 8 (src line 162)


state 23
	import:  tIMPORT.( ) 
	import:  tIMPORT.( import_spec_list osemi ) 
	import:  tIMPORT.import_spec 

	(  shift 52
	tIDENT  shift 55
	tSTRLIT  shift 54
	.  error

	import_spec  goto 53

state 24
	package:  tPACKAGE tIDENT ;.    (10)

	.  reduce 10 (src line 169)


state 25
	start:  startFile package imports defs.    (2)
	defs:  defs.type_def ; 
	defs:  defs.const_def ; 
	defs:  defs.error_def ; 

	tTYPE  shift 59
	tCONST  shift 60
	tERRORID  shift 61
	.  reduce 2 (src line 146)

	type_def  goto 56
	const_def  goto 57
	error_def  goto 58

state 26
	start:  startConfigImports config imports gen_eof.    (3)

	.  reduce 3 (src line 147)


state 27
	config:  tIDENT = expr.; 
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	;  shift 62
	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  error


state 28
	expr:  unary_expr.    (86)

	.  reduce 86 (src line 447)


state 29
	unary_expr:  operand.    (105)

	.  reduce 105 (src line 487)


state 30
	unary_expr:  !.unary_expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	unary_expr  goto 81
	operand  goto 29
	comp_lit  goto 40

state 31
	unary_expr:  +.unary_expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	unary_expr  goto 82
	operand  goto 29
	comp_lit  goto 40

state 32
	unary_expr:  -.unary_expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	unary_expr  goto 83
	operand  goto 29
	comp_lit  goto 40

state 33
	unary_expr:  ^.unary_expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	unary_expr  goto 84
	operand  goto 29
	comp_lit  goto 40

state 34
	unary_expr:  type.( expr ) 
	otype:  type.    (131)

	(  shift 85
	.  reduce 131 (src line 566)


state 35
	operand:  tSTRLIT.    (111)

	.  reduce 111 (src line 502)


state 36
	operand:  tINTLIT.    (112)

	.  reduce 112 (src line 505)


state 37
	operand:  tRATLIT.    (113)

	.  reduce 113 (src line 507)


state 38
	operand:  tIMAGLIT.    (114)

	.  reduce 114 (src line 509)


state 39
	type:  nameref.    (41)
	operand:  nameref.    (115)

	(  reduce 41 (src line 254)
	{  reduce 41 (src line 254)
	.  reduce 115 (src line 511)


state 40
	operand:  comp_lit.    (116)

	.  reduce 116 (src line 513)


state 41
	operand:  (.expr ) 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 86
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 42
	type:  [.tINTLIT ] type 
	type:  [.] type 

	]  shift 88
	tINTLIT  shift 87
	.  error


state 43
	type:  tENUM.{ label_spec_list osemi } 

	{  shift 89
	.  error


state 44
	type:  tSET.[ type ] 

	[  shift 90
	.  error


state 45
	type:  tMAP.[ type ] type 

	[  shift 91
	.  error


state 46
	type:  tSTRUCT.{ field_spec_list osemi } 
	type:  tSTRUCT.{ } 

	{  shift 92
	.  error


state 47
	type:  tONEOF.{ type_semi_list osemi } 

	{  shift 93
	.  error


state 48
	nameref:  tIDENT.    (128)
	nameref:  tIDENT.. tIDENT 

	.  shift 94
	.  reduce 128 (src line 557)


state 49
	comp_lit:  otype.{ } 
	comp_lit:  otype.{ kv_lit_list ocomma } 

	{  shift 95
	.  error


state 50
	start:  startConfig config imports const_defs.    (4)
	const_defs:  const_defs.const_def ; 

	tCONST  shift 60
	.  reduce 4 (src line 148)

	const_def  goto 96

state 51
	imports:  imports import ;.    (14)

	.  reduce 14 (src line 192)


state 52
	import:  tIMPORT (.) 
	import:  tIMPORT (.import_spec_list osemi ) 

	)  shift 97
	tIDENT  shift 55
	tSTRLIT  shift 54
	.  error

	import_spec_list  goto 98
	import_spec  goto 99

state 53
	import:  tIMPORT import_spec.    (17)

	.  reduce 17 (src line 197)


state 54
	import_spec:  tSTRLIT.    (20)

	.  reduce 20 (src line 203)


state 55
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 100
	.  error


state 56
	defs:  defs type_def.; 

	;  shift 101
	.  error


state 57
	defs:  defs const_def.; 

	;  shift 102
	.  error


state 58
	defs:  defs error_def.; 

	;  shift 103
	.  error


state 59
	type_def:  tTYPE.( ) 
	type_def:  tTYPE.( type_spec_list osemi ) 
	type_def:  tTYPE.type_spec 
	type_def:  tTYPE.interface_spec 

	(  shift 104
	tIDENT  shift 107
	.  error

	type_spec  goto 105
	interface_spec  goto 106

state 60
	const_def:  tCONST.( ) 
	const_def:  tCONST.( const_spec_list osemi ) 
	const_def:  tCONST.const_spec 

	(  shift 108
	tIDENT  shift 110
	.  error

	const_spec  goto 109

state 61
	error_def:  tERRORID.( ) 
	error_def:  tERRORID.( errorid_spec_list osemi ) 
	error_def:  tERRORID.errorid_spec 

	(  shift 111
	tIDENT  shift 113
	.  error

	errorid_spec  goto 112

state 62
	config:  tIDENT = expr ;.    (12)

	.  reduce 12 (src line 176)


state 63
	expr:  expr tOROR.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 114
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 64
	expr:  expr tANDAND.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 115
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 65
	expr:  expr <.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 116
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 66
	expr:  expr >.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 117
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 67
	expr:  expr tLE.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 118
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 68
	expr:  expr tGE.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 119
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 69
	expr:  expr tNE.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 120
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 70
	expr:  expr tEQEQ.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 121
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 71
	expr:  expr +.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 122
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 72
	expr:  expr -.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 123
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 73
	expr:  expr *.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 124
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 74
	expr:  expr /.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 125
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 75
	expr:  expr %.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 126
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 76
	expr:  expr |.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 127
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 77
	expr:  expr &.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 128
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 78
	expr:  expr ^.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 129
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 79
	expr:  expr tLSH.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 130
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 80
	expr:  expr tRSH.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 131
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 81
	unary_expr:  ! unary_expr.    (106)

	.  reduce 106 (src line 490)


state 82
	unary_expr:  + unary_expr.    (107)

	.  reduce 107 (src line 492)


state 83
	unary_expr:  - unary_expr.    (108)

	.  reduce 108 (src line 494)


state 84
	unary_expr:  ^ unary_expr.    (109)

	.  reduce 109 (src line 496)


state 85
	unary_expr:  type (.expr ) 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 132
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 86
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  ( expr.) 

	)  shift 133
	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  error


state 87
	type:  [ tINTLIT.] type 

	]  shift 134
	.  error


state 88
	type:  [ ].type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 135

state 89
	type:  tENUM {.label_spec_list osemi } 

	tIDENT  shift 139
	.  error

	label_spec  goto 138
	label_spec_list  goto 137

state 90
	type:  tSET [.type ] 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 140

state 91
	type:  tMAP [.type ] type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 141

state 92
	type:  tSTRUCT {.field_spec_list osemi } 
	type:  tSTRUCT {.} 

	[  shift 42
	}  shift 143
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 146
	type_comma_list  goto 145
	field_spec_list  goto 142
	field_spec  goto 144

state 93
	type:  tONEOF {.type_semi_list osemi } 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 148
	type_semi_list  goto 147

state 94
	nameref:  tIDENT ..tIDENT 

	tIDENT  shift 149
	.  error


state 95
	comp_lit:  otype {.} 
	comp_lit:  otype {.kv_lit_list ocomma } 
	otype: .    (130)

	(  shift 41
	[  shift 42
	}  shift 150
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 153
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40
	kv_lit  goto 152
	kv_lit_list  goto 151

state 96
	const_defs:  const_defs const_def.; 

	;  shift 154
	.  error


state 97
	import:  tIMPORT ( ).    (15)

	.  reduce 15 (src line 194)


state 98
	import:  tIMPORT ( import_spec_list.osemi ) 
	import_spec_list:  import_spec_list.; import_spec 
	osemi: .    (132)

	;  shift 156
	.  reduce 132 (src line 569)

	osemi  goto 155

state 99
	import_spec_list:  import_spec.    (18)

	.  reduce 18 (src line 199)


state 100
	import_spec:  tIDENT tSTRLIT.    (21)

	.  reduce 21 (src line 209)


state 101
	defs:  defs type_def ;.    (23)

	.  reduce 23 (src line 218)


state 102
	defs:  defs const_def ;.    (24)

	.  reduce 24 (src line 219)


state 103
	defs:  defs error_def ;.    (25)

	.  reduce 25 (src line 220)


state 104
	type_def:  tTYPE (.) 
	type_def:  tTYPE (.type_spec_list osemi ) 

	)  shift 157
	tIDENT  shift 160
	.  error

	type_spec_list  goto 158
	type_spec  goto 159

state 105
	type_def:  tTYPE type_spec.    (30)

	.  reduce 30 (src line 229)


state 106
	type_def:  tTYPE interface_spec.    (31)

	.  reduce 31 (src line 230)


state 107
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE { } 
	interface_spec:  tIDENT.tINTERFACE { iface_item_list osemi } 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tINTERFACE  shift 162
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 161

state 108
	const_def:  tCONST (.) 
	const_def:  tCONST (.const_spec_list osemi ) 

	)  shift 163
	tIDENT  shift 110
	.  error

	const_spec_list  goto 164
	const_spec  goto 165

state 109
	const_def:  tCONST const_spec.    (34)

	.  reduce 34 (src line 235)


state 110
	const_spec:  tIDENT.= expr 

	=  shift 166
	.  error


state 111
	error_def:  tERRORID (.) 
	error_def:  tERRORID (.errorid_spec_list osemi ) 

	)  shift 167
	tIDENT  shift 113
	.  error

	errorid_spec_list  goto 168
	errorid_spec  goto 169

state 112
	error_def:  tERRORID errorid_spec.    (37)

	.  reduce 37 (src line 240)


state 113
	errorid_spec:  tIDENT.    (126)
	errorid_spec:  tIDENT.= tSTRLIT 

	=  shift 170
	.  reduce 126 (src line 541)


state 114
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (87)
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 87 (src line 450)


state 115
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (88)
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 88 (src line 452)


state 116
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr < expr.    (89)
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 89 (src line 454)


state 117
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr > expr.    (90)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 90 (src line 456)


state 118
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (91)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 91 (src line 458)


state 119
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (92)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 92 (src line 460)


state 120
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (93)
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 93 (src line 462)


state 121
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (94)
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 94 (src line 464)


state 122
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr + expr.    (95)
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 73
	/  shift 74
	%  shift 75
	&  shift 77
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 95 (src line 466)


state 123
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr - expr.    (96)
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 73
	/  shift 74
	%  shift 75
	&  shift 77
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 96 (src line 468)


state 124
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr * expr.    (97)
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 97 (src line 470)


state 125
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr / expr.    (98)
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 98 (src line 472)


state 126
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr % expr.    (99)
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 99 (src line 474)


state 127
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr | expr.    (100)
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 73
	/  shift 74
	%  shift 75
	&  shift 77
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 100 (src line 476)


state 128
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr & expr.    (101)
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 101 (src line 478)


state 129
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr ^ expr.    (102)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 73
	/  shift 74
	%  shift 75
	&  shift 77
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 102 (src line 480)


state 130
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (103)
	expr:  expr.tRSH expr 

	.  reduce 103 (src line 482)


state 131
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (104)

	.  reduce 104 (src line 484)


state 132
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type ( expr.) 

	)  shift 171
	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  error


state 133
	operand:  ( expr ).    (117)

	.  reduce 117 (src line 515)


state 134
	type:  [ tINTLIT ].type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 172

state 135
	type:  [ ] type.    (43)

	.  reduce 43 (src line 259)


state 136
	type:  nameref.    (41)

	.  reduce 41 (src line 254)


state 137
	type:  tENUM { label_spec_list.osemi } 
	label_spec_list:  label_spec_list.; label_spec 
	osemi: .    (132)

	;  shift 174
	.  reduce 132 (src line 569)

	osemi  goto 173

state 138
	label_spec_list:  label_spec.    (50)

	.  reduce 50 (src line 274)


state 139
	label_spec:  tIDENT.    (52)

	.  reduce 52 (src line 280)


state 140
	type:  tSET [ type.] 

	]  shift 175
	.  error


state 141
	type:  tMAP [ type.] type 

	]  shift 176
	.  error


state 142
	type:  tSTRUCT { field_spec_list.osemi } 
	field_spec_list:  field_spec_list.; field_spec 
	osemi: .    (132)

	;  shift 178
	.  reduce 132 (src line 569)

	osemi  goto 177

state 143
	type:  tSTRUCT { }.    (48)

	.  reduce 48 (src line 269)


state 144
	field_spec_list:  field_spec.    (53)

	.  reduce 53 (src line 284)


state 145
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 

	,  shift 180
	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 179

state 146
	type_comma_list:  type.    (56)

	.  reduce 56 (src line 336)


state 147
	type:  tONEOF { type_semi_list.osemi } 
	type_semi_list:  type_semi_list.; type 
	osemi: .    (132)

	;  shift 182
	.  reduce 132 (src line 569)

	osemi  goto 181

state 148
	type_semi_list:  type.    (58)

	.  reduce 58 (src line 342)


state 149
	nameref:  tIDENT . tIDENT.    (129)

	.  reduce 129 (src line 560)


state 150
	comp_lit:  otype { }.    (118)

	.  reduce 118 (src line 518)


state 151
	comp_lit:  otype { kv_lit_list.ocomma } 
	kv_lit_list:  kv_lit_list., kv_lit 
	ocomma: .    (134)

	,  shift 184
	.  reduce 134 (src line 573)

	ocomma  goto 183

state 152
	kv_lit_list:  kv_lit.    (120)

	.  reduce 120 (src line 524)


state 153
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.    (122)
	kv_lit:  expr.: expr 

	:  shift 185
	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 122 (src line 530)


state 154
	const_defs:  const_defs const_def ;.    (27)

	.  reduce 27 (src line 224)


state 155
	import:  tIMPORT ( import_spec_list osemi.) 

	)  shift 186
	.  error


state 156
	import_spec_list:  import_spec_list ;.import_spec 
	osemi:  ;.    (133)

	tIDENT  shift 55
	tSTRLIT  shift 54
	.  reduce 133 (src line 571)

	import_spec  goto 187

state 157
	type_def:  tTYPE ( ).    (28)

	.  reduce 28 (src line 226)


state 158
	type_def:  tTYPE ( type_spec_list.osemi ) 
	type_spec_list:  type_spec_list.; type_spec 
	osemi: .    (132)

	;  shift 189
	.  reduce 132 (src line 569)

	osemi  goto 188

state 159
	type_spec_list:  type_spec.    (38)

	.  reduce 38 (src line 243)


state 160
	type_spec:  tIDENT.type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 161

state 161
	type_spec:  tIDENT type.    (40)

	.  reduce 40 (src line 247)


state 162
	interface_spec:  tIDENT tINTERFACE.{ } 
	interface_spec:  tIDENT tINTERFACE.{ iface_item_list osemi } 

	{  shift 190
	.  error


state 163
	const_def:  tCONST ( ).    (32)

	.  reduce 32 (src line 232)


state 164
	const_def:  tCONST ( const_spec_list.osemi ) 
	const_spec_list:  const_spec_list.; const_spec 
	osemi: .    (132)

	;  shift 192
	.  reduce 132 (src line 569)

	osemi  goto 191

state 165
	const_spec_list:  const_spec.    (83)

	.  reduce 83 (src line 436)


state 166
	const_spec:  tIDENT =.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 193
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 167
	error_def:  tERRORID ( ).    (35)

	.  reduce 35 (src line 237)


state 168
	error_def:  tERRORID ( errorid_spec_list.osemi ) 
	errorid_spec_list:  errorid_spec_list.; errorid_spec 
	osemi: .    (132)

	;  shift 195
	.  reduce 132 (src line 569)

	osemi  goto 194

state 169
	errorid_spec_list:  errorid_spec.    (124)

	.  reduce 124 (src line 537)


state 170
	errorid_spec:  tIDENT =.tSTRLIT 

	tSTRLIT  shift 196
	.  error


state 171
	unary_expr:  type ( expr ).    (110)

	.  reduce 110 (src line 498)


state 172
	type:  [ tINTLIT ] type.    (42)

	.  reduce 42 (src line 257)


state 173
	type:  tENUM { label_spec_list osemi.} 

	}  shift 197
	.  error


state 174
	label_spec_list:  label_spec_list ;.label_spec 
	osemi:  ;.    (133)

	tIDENT  shift 139
	.  reduce 133 (src line 571)

	label_spec  goto 198

state 175
	type:  tSET [ type ].    (45)

	.  reduce 45 (src line 263)


state 176
	type:  tMAP [ type ].type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 199

state 177
	type:  tSTRUCT { field_spec_list osemi.} 

	}  shift 200
	.  error


state 178
	field_spec_list:  field_spec_list ;.field_spec 
	osemi:  ;.    (133)

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 133 (src line 571)

	nameref  goto 136
	type  goto 146
	type_comma_list  goto 145
	field_spec  goto 201

state 179
	field_spec:  type_comma_list type.    (55)

	.  reduce 55 (src line 324)


state 180
	type_comma_list:  type_comma_list ,.type 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 202

state 181
	type:  tONEOF { type_semi_list osemi.} 

	}  shift 203
	.  error


state 182
	type_semi_list:  type_semi_list ;.type 
	osemi:  ;.    (133)

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 133 (src line 571)

	nameref  goto 136
	type  goto 204

state 183
	comp_lit:  otype { kv_lit_list ocomma.} 

	}  shift 205
	.  error


state 184
	kv_lit_list:  kv_lit_list ,.kv_lit 
	ocomma:  ,.    (135)
	otype: .    (130)

	(  shift 41
	[  shift 42
	}  reduce 135 (src line 575)
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 153
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40
	kv_lit  goto 206

state 185
	kv_lit:  expr :.expr 
	otype: .    (130)

	(  shift 41
	[  shift 42
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 207
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 186
	import:  tIMPORT ( import_spec_list osemi ).    (16)

	.  reduce 16 (src line 196)


state 187
	import_spec_list:  import_spec_list ; import_spec.    (19)

	.  reduce 19 (src line 201)


state 188
	type_def:  tTYPE ( type_spec_list osemi.) 

	)  shift 208
	.  error


state 189
	type_spec_list:  type_spec_list ;.type_spec 
	osemi:  ;.    (133)

	tIDENT  shift 160
	.  reduce 133 (src line 571)

	type_spec  goto 209

state 190
	interface_spec:  tIDENT tINTERFACE {.} 
	interface_spec:  tIDENT tINTERFACE {.iface_item_list osemi } 

	}  shift 210
	tIDENT  shift 213
	.  error

	nameref  goto 214
	iface_item_list  goto 211
	iface_item  goto 212

state 191
	const_def:  tCONST ( const_spec_list osemi.) 

	)  shift 215
	.  error


state 192
	const_spec_list:  const_spec_list ;.const_spec 
	osemi:  ;.    (133)

	tIDENT  shift 110
	.  reduce 133 (src line 571)

	const_spec  goto 216

state 193
	const_spec:  tIDENT = expr.    (85)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 85 (src line 440)


state 194
	error_def:  tERRORID ( errorid_spec_list osemi.) 

	)  shift 217
	.  error


state 195
	errorid_spec_list:  errorid_spec_list ;.errorid_spec 
	osemi:  ;.    (133)

	tIDENT  shift 113
	.  reduce 133 (src line 571)

	errorid_spec  goto 218

state 196
	errorid_spec:  tIDENT = tSTRLIT.    (127)

	.  reduce 127 (src line 547)


state 197
	type:  tENUM { label_spec_list osemi }.    (44)

	.  reduce 44 (src line 261)


state 198
	label_spec_list:  label_spec_list ; label_spec.    (51)

	.  reduce 51 (src line 277)


state 199
	type:  tMAP [ type ] type.    (46)

	.  reduce 46 (src line 265)


state 200
	type:  tSTRUCT { field_spec_list osemi }.    (47)

	.  reduce 47 (src line 267)


state 201
	field_spec_list:  field_spec_list ; field_spec.    (54)

	.  reduce 54 (src line 287)


state 202
	type_comma_list:  type_comma_list , type.    (57)

	.  reduce 57 (src line 339)


state 203
	type:  tONEOF { type_semi_list osemi }.    (49)

	.  reduce 49 (src line 271)


state 204
	type_semi_list:  type_semi_list ; type.    (59)

	.  reduce 59 (src line 345)


state 205
	comp_lit:  otype { kv_lit_list ocomma }.    (119)

	.  reduce 119 (src line 521)


state 206
	kv_lit_list:  kv_lit_list , kv_lit.    (121)

	.  reduce 121 (src line 527)


state 207
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr : expr.    (123)

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 123 (src line 533)


state 208
	type_def:  tTYPE ( type_spec_list osemi ).    (29)

	.  reduce 29 (src line 228)


state 209
	type_spec_list:  type_spec_list ; type_spec.    (39)

	.  reduce 39 (src line 245)


state 210
	interface_spec:  tIDENT tINTERFACE { }.    (60)

	.  reduce 60 (src line 350)


state 211
	interface_spec:  tIDENT tINTERFACE { iface_item_list.osemi } 
	iface_item_list:  iface_item_list.; iface_item 
	osemi: .    (132)

	;  shift 220
	.  reduce 132 (src line 569)

	osemi  goto 219

state 212
	iface_item_list:  iface_item.    (62)

	.  reduce 62 (src line 363)


state 213
	iface_item:  tIDENT.inargs streamargs outargs tags 
	nameref:  tIDENT.    (128)
	nameref:  tIDENT.. tIDENT 

	.  shift 94
	(  shift 222
	.  reduce 128 (src line 557)

	inargs  goto 221

state 214
	iface_item:  nameref.    (65)

	.  reduce 65 (src line 376)


state 215
	const_def:  tCONST ( const_spec_list osemi ).    (33)

	.  reduce 33 (src line 234)


state 216
	const_spec_list:  const_spec_list ; const_spec.    (84)

	.  reduce 84 (src line 438)


state 217
	error_def:  tERRORID ( errorid_spec_list osemi ).    (36)

	.  reduce 36 (src line 239)


state 218
	errorid_spec_list:  errorid_spec_list ; errorid_spec.    (125)

	.  reduce 125 (src line 539)


state 219
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi.} 

	}  shift 223
	.  error


state 220
	iface_item_list:  iface_item_list ;.iface_item 
	osemi:  ;.    (133)

	tIDENT  shift 213
	.  reduce 133 (src line 571)

	nameref  goto 214
	iface_item  goto 224

state 221
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (74)

	tSTREAM  shift 226
	.  reduce 74 (src line 411)

	streamargs  goto 225

state 222
	inargs:  (.) 
	inargs:  (.named_arg_list ocomma ) 
	inargs:  (.type_comma_list ocomma ) 

	)  shift 227
	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 146
	type_comma_list  goto 229
	field_spec  goto 230
	named_arg_list  goto 228

state 223
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi }.    (61)

	.  reduce 61 (src line 356)


state 224
	iface_item_list:  iface_item_list ; iface_item.    (63)

	.  reduce 63 (src line 366)


state 225
	iface_item:  tIDENT inargs streamargs.outargs tags 
	outargs: .    (71)

	(  shift 222
	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 71 (src line 403)

	nameref  goto 136
	type  goto 232
	inargs  goto 233
	outargs  goto 231

state 226
	streamargs:  tSTREAM.< > 
	streamargs:  tSTREAM.< type > 
	streamargs:  tSTREAM.< type , type > 

	<  shift 234
	.  error


state 227
	inargs:  ( ).    (66)

	.  reduce 66 (src line 379)


state 228
	inargs:  ( named_arg_list.ocomma ) 
	named_arg_list:  named_arg_list., field_spec 
	ocomma: .    (134)

	,  shift 236
	.  reduce 134 (src line 573)

	ocomma  goto 235

state 229
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 
	inargs:  ( type_comma_list.ocomma ) 
	ocomma: .    (134)

	,  shift 237
	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 134 (src line 573)

	nameref  goto 136
	type  goto 179
	ocomma  goto 238

state 230
	named_arg_list:  field_spec.    (69)

	.  reduce 69 (src line 395)


state 231
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (78)

	{  shift 240
	.  reduce 78 (src line 421)

	tags  goto 239

state 232
	outargs:  type.    (72)

	.  reduce 72 (src line 406)


state 233
	outargs:  inargs.    (73)

	.  reduce 73 (src line 408)


state 234
	streamargs:  tSTREAM <.> 
	streamargs:  tSTREAM <.type > 
	streamargs:  tSTREAM <.type , type > 

	[  shift 42
	>  shift 241
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 242

state 235
	inargs:  ( named_arg_list ocomma.) 

	)  shift 243
	.  error


state 236
	named_arg_list:  named_arg_list ,.field_spec 
	ocomma:  ,.    (135)

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 135 (src line 575)

	nameref  goto 136
	type  goto 146
	type_comma_list  goto 145
	field_spec  goto 244

state 237
	type_comma_list:  type_comma_list ,.type 
	ocomma:  ,.    (135)

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  reduce 135 (src line 575)

	nameref  goto 136
	type  goto 202

state 238
	inargs:  ( type_comma_list ocomma.) 

	)  shift 245
	.  error


state 239
	iface_item:  tIDENT inargs streamargs outargs tags.    (64)

	.  reduce 64 (src line 373)


state 240
	tags:  {.} 
	tags:  {.tag_list ocomma } 
	otype: .    (130)

	(  shift 41
	[  shift 42
	}  shift 246
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 248
	unary_expr  goto 28
	operand  goto 29
	tag_list  goto 247
	comp_lit  goto 40

state 241
	streamargs:  tSTREAM < >.    (75)

	.  reduce 75 (src line 414)


state 242
	streamargs:  tSTREAM < type.> 
	streamargs:  tSTREAM < type., type > 

	,  shift 250
	>  shift 249
	.  error


state 243
	inargs:  ( named_arg_list ocomma ).    (67)

	.  reduce 67 (src line 382)


state 244
	named_arg_list:  named_arg_list , field_spec.    (70)

	.  reduce 70 (src line 398)


state 245
	inargs:  ( type_comma_list ocomma ).    (68)

	.  reduce 68 (src line 384)


state 246
	tags:  { }.    (79)

	.  reduce 79 (src line 424)


state 247
	tags:  { tag_list.ocomma } 
	tag_list:  tag_list., expr 
	ocomma: .    (134)

	,  shift 252
	.  reduce 134 (src line 573)

	ocomma  goto 251

state 248
	tag_list:  expr.    (81)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 81 (src line 429)


state 249
	streamargs:  tSTREAM < type >.    (76)

	.  reduce 76 (src line 416)


state 250
	streamargs:  tSTREAM < type ,.type > 

	[  shift 42
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	.  error

	nameref  goto 136
	type  goto 253

state 251
	tags:  { tag_list ocomma.} 

	}  shift 254
	.  error


state 252
	tag_list:  tag_list ,.expr 
	ocomma:  ,.    (135)
	otype: .    (130)

	(  shift 41
	[  shift 42
	}  reduce 135 (src line 575)
	!  shift 30
	+  shift 31
	-  shift 32
	^  shift 33
	tENUM  shift 43
	tSET  shift 44
	tMAP  shift 45
	tSTRUCT  shift 46
	tONEOF  shift 47
	tIDENT  shift 48
	tSTRLIT  shift 35
	tINTLIT  shift 36
	tRATLIT  shift 37
	tIMAGLIT  shift 38
	.  reduce 130 (src line 563)

	nameref  goto 39
	type  goto 34
	otype  goto 49
	expr  goto 255
	unary_expr  goto 28
	operand  goto 29
	comp_lit  goto 40

state 253
	streamargs:  tSTREAM < type , type.> 

	>  shift 256
	.  error


state 254
	tags:  { tag_list ocomma }.    (80)

	.  reduce 80 (src line 426)


state 255
	tag_list:  tag_list , expr.    (82)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 65
	>  shift 66
	+  shift 71
	-  shift 72
	*  shift 73
	/  shift 74
	%  shift 75
	|  shift 76
	&  shift 77
	^  shift 78
	tOROR  shift 63
	tANDAND  shift 64
	tLE  shift 67
	tGE  shift 68
	tNE  shift 69
	tEQEQ  shift 70
	tLSH  shift 79
	tRSH  shift 80
	.  reduce 82 (src line 432)


state 256
	streamargs:  tSTREAM < type , type >.    (77)

	.  reduce 77 (src line 418)


56 terminals, 46 nonterminals
136 grammar rules, 257/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
95 working sets used
memory: parser 387/30000
104 extra closures
1018 shift entries, 5 exceptions
149 goto entries
182 entries saved by goto default
Optimizer space used: output 536/30000
536 table entries, 31 zero
maximum spread: 54, maximum offset: 252
