***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammer, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startImportsOnly  shift 2
	startFullFile  shift 3
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startImportsOnly.package imports gen_eof 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 175)

	package  goto 4

state 3
	start:  startFullFile.package imports decls 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 175)

	package  goto 6

state 4
	start:  startImportsOnly package.imports gen_eof 
	imports: .    (9)

	.  reduce 9 (src line 182)

	imports  goto 7

state 5
	package:  tPACKAGE.tIDENT ; 

	tIDENT  shift 8
	.  error


state 6
	start:  startFullFile package.imports decls 
	imports: .    (9)

	.  reduce 9 (src line 182)

	imports  goto 9

state 7
	start:  startImportsOnly package imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (3)

	tIMPORT  shift 15
	tTYPE  shift 12
	tCONST  shift 13
	tERRORID  shift 14
	.  reduce 3 (src line 164)

	gen_eof  goto 10
	import  goto 11

state 8
	package:  tPACKAGE tIDENT.; 

	;  shift 16
	.  error


state 9
	start:  startFullFile package imports.decls 
	imports:  imports.import ; 
	decls: .    (18)

	tIMPORT  shift 15
	.  reduce 18 (src line 208)

	decls  goto 17
	import  goto 11

state 10
	start:  startImportsOnly package imports gen_eof.    (1)

	.  reduce 1 (src line 155)


state 11
	imports:  imports import.; 

	;  shift 18
	.  error


state 12
	gen_eof:  tTYPE.    (4)

	.  reduce 4 (src line 167)


state 13
	gen_eof:  tCONST.    (5)

	.  reduce 5 (src line 169)


state 14
	gen_eof:  tERRORID.    (6)

	.  reduce 6 (src line 171)


state 15
	import:  tIMPORT.( ) 
	import:  tIMPORT.( import_spec_list osemi ) 
	import:  tIMPORT.import_spec 

	(  shift 19
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec  goto 20

state 16
	package:  tPACKAGE tIDENT ;.    (8)

	.  reduce 8 (src line 178)


state 17
	start:  startFullFile package imports decls.    (2)
	decls:  decls.decl ; 

	tTYPE  shift 24
	tCONST  shift 25
	tERRORID  shift 26
	.  reduce 2 (src line 157)

	decl  goto 23

state 18
	imports:  imports import ;.    (10)

	.  reduce 10 (src line 184)


state 19
	import:  tIMPORT (.) 
	import:  tIMPORT (.import_spec_list osemi ) 

	)  shift 27
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec_list  goto 28
	import_spec  goto 29

state 20
	import:  tIMPORT import_spec.    (13)

	.  reduce 13 (src line 189)


state 21
	import_spec:  tSTRLIT.    (16)

	.  reduce 16 (src line 195)


state 22
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 30
	.  error


state 23
	decls:  decls decl.; 

	;  shift 31
	.  error


state 24
	decl:  tTYPE.( ) 
	decl:  tTYPE.( type_spec_list osemi ) 
	decl:  tTYPE.type_spec 
	decl:  tTYPE.interface_spec 

	(  shift 32
	tIDENT  shift 35
	.  error

	type_spec  goto 33
	interface_spec  goto 34

state 25
	decl:  tCONST.( ) 
	decl:  tCONST.( const_spec_list osemi ) 
	decl:  tCONST.const_spec 

	(  shift 36
	tIDENT  shift 38
	.  error

	const_spec  goto 37

state 26
	decl:  tERRORID.( ) 
	decl:  tERRORID.( errorid_spec_list osemi ) 
	decl:  tERRORID.errorid_spec 

	(  shift 39
	tIDENT  shift 41
	.  error

	errorid_spec  goto 40

state 27
	import:  tIMPORT ( ).    (11)

	.  reduce 11 (src line 186)


state 28
	import:  tIMPORT ( import_spec_list.osemi ) 
	import_spec_list:  import_spec_list.; import_spec 
	osemi: .    (118)

	;  shift 43
	.  reduce 118 (src line 533)

	osemi  goto 42

state 29
	import_spec_list:  import_spec.    (14)

	.  reduce 14 (src line 191)


state 30
	import_spec:  tIDENT tSTRLIT.    (17)

	.  reduce 17 (src line 201)


state 31
	decls:  decls decl ;.    (19)

	.  reduce 19 (src line 210)


state 32
	decl:  tTYPE (.) 
	decl:  tTYPE (.type_spec_list osemi ) 

	)  shift 44
	tIDENT  shift 47
	.  error

	type_spec_list  goto 45
	type_spec  goto 46

state 33
	decl:  tTYPE type_spec.    (22)

	.  reduce 22 (src line 215)


state 34
	decl:  tTYPE interface_spec.    (23)

	.  reduce 23 (src line 216)


state 35
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE { } 
	interface_spec:  tIDENT.tINTERFACE { iface_item_list osemi } 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tINTERFACE  shift 49
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 48

state 36
	decl:  tCONST (.) 
	decl:  tCONST (.const_spec_list osemi ) 

	)  shift 55
	tIDENT  shift 38
	.  error

	const_spec_list  goto 56
	const_spec  goto 57

state 37
	decl:  tCONST const_spec.    (26)

	.  reduce 26 (src line 219)


state 38
	const_spec:  tIDENT.= expr 

	=  shift 58
	.  error


state 39
	decl:  tERRORID (.) 
	decl:  tERRORID (.errorid_spec_list osemi ) 

	)  shift 59
	tIDENT  shift 41
	.  error

	errorid_spec_list  goto 60
	errorid_spec  goto 61

state 40
	decl:  tERRORID errorid_spec.    (29)

	.  reduce 29 (src line 222)


state 41
	errorid_spec:  tIDENT.    (114)
	errorid_spec:  tIDENT.= tSTRLIT 

	=  shift 62
	.  reduce 114 (src line 510)


state 42
	import:  tIMPORT ( import_spec_list osemi.) 

	)  shift 63
	.  error


state 43
	import_spec_list:  import_spec_list ;.import_spec 
	osemi:  ;.    (119)

	tIDENT  shift 22
	tSTRLIT  shift 21
	.  reduce 119 (src line 535)

	import_spec  goto 64

state 44
	decl:  tTYPE ( ).    (20)

	.  reduce 20 (src line 212)


state 45
	decl:  tTYPE ( type_spec_list.osemi ) 
	type_spec_list:  type_spec_list.; type_spec 
	osemi: .    (118)

	;  shift 66
	.  reduce 118 (src line 533)

	osemi  goto 65

state 46
	type_spec_list:  type_spec.    (30)

	.  reduce 30 (src line 225)


state 47
	type_spec:  tIDENT.type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 48

state 48
	type_spec:  tIDENT type.    (32)

	.  reduce 32 (src line 229)


state 49
	interface_spec:  tIDENT tINTERFACE.{ } 
	interface_spec:  tIDENT tINTERFACE.{ iface_item_list osemi } 

	{  shift 67
	.  error


state 50
	type:  nameref.    (33)

	.  reduce 33 (src line 236)


state 51
	type:  [.tINTLIT ] type 
	type:  [.] type 

	]  shift 69
	tINTLIT  shift 68
	.  error


state 52
	type:  tMAP.[ type ] type 

	[  shift 70
	.  error


state 53
	type:  tSTRUCT.{ field_spec_list osemi } 
	type:  tSTRUCT.{ } 

	{  shift 71
	.  error


state 54
	nameref:  tIDENT.    (116)
	nameref:  tIDENT.. tIDENT 

	.  shift 72
	.  reduce 116 (src line 526)


state 55
	decl:  tCONST ( ).    (24)

	.  reduce 24 (src line 217)


state 56
	decl:  tCONST ( const_spec_list.osemi ) 
	const_spec_list:  const_spec_list.; const_spec 
	osemi: .    (118)

	;  shift 74
	.  reduce 118 (src line 533)

	osemi  goto 73

state 57
	const_spec_list:  const_spec.    (67)

	.  reduce 67 (src line 395)


state 58
	const_spec:  tIDENT =.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 75
	unary_expr  goto 76
	operand  goto 77

state 59
	decl:  tERRORID ( ).    (27)

	.  reduce 27 (src line 220)


state 60
	decl:  tERRORID ( errorid_spec_list.osemi ) 
	errorid_spec_list:  errorid_spec_list.; errorid_spec 
	osemi: .    (118)

	;  shift 92
	.  reduce 118 (src line 533)

	osemi  goto 91

state 61
	errorid_spec_list:  errorid_spec.    (112)

	.  reduce 112 (src line 506)


state 62
	errorid_spec:  tIDENT =.tSTRLIT 

	tSTRLIT  shift 93
	.  error


state 63
	import:  tIMPORT ( import_spec_list osemi ).    (12)

	.  reduce 12 (src line 188)


state 64
	import_spec_list:  import_spec_list ; import_spec.    (15)

	.  reduce 15 (src line 193)


state 65
	decl:  tTYPE ( type_spec_list osemi.) 

	)  shift 94
	.  error


state 66
	type_spec_list:  type_spec_list ;.type_spec 
	osemi:  ;.    (119)

	tIDENT  shift 47
	.  reduce 119 (src line 535)

	type_spec  goto 95

state 67
	interface_spec:  tIDENT tINTERFACE {.} 
	interface_spec:  tIDENT tINTERFACE {.iface_item_list osemi } 

	}  shift 96
	tIDENT  shift 99
	.  error

	nameref  goto 100
	iface_item_list  goto 97
	iface_item  goto 98

state 68
	type:  [ tINTLIT.] type 

	]  shift 101
	.  error


state 69
	type:  [ ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 102

state 70
	type:  tMAP [.type ] type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 103

state 71
	type:  tSTRUCT {.field_spec_list osemi } 
	type:  tSTRUCT {.} 

	[  shift 51
	}  shift 105
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 108
	type_list  goto 107
	field_spec_list  goto 104
	field_spec  goto 106

state 72
	nameref:  tIDENT ..tIDENT 

	tIDENT  shift 109
	.  error


state 73
	decl:  tCONST ( const_spec_list osemi.) 

	)  shift 110
	.  error


state 74
	const_spec_list:  const_spec_list ;.const_spec 
	osemi:  ;.    (119)

	tIDENT  shift 38
	.  reduce 119 (src line 535)

	const_spec  goto 111

state 75
	const_spec:  tIDENT = expr.    (69)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 69 (src line 399)


state 76
	expr:  unary_expr.    (70)

	.  reduce 70 (src line 406)


state 77
	unary_expr:  operand.    (89)

	.  reduce 89 (src line 446)


state 78
	unary_expr:  !.unary_expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	unary_expr  goto 130
	operand  goto 77

state 79
	unary_expr:  +.unary_expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	unary_expr  goto 131
	operand  goto 77

state 80
	unary_expr:  -.unary_expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	unary_expr  goto 132
	operand  goto 77

state 81
	unary_expr:  ^.unary_expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	unary_expr  goto 133
	operand  goto 77

state 82
	unary_expr:  type.( expr ) 
	operand:  type.comp_lit 

	(  shift 134
	{  shift 136
	.  error

	comp_lit  goto 135

state 83
	operand:  tTRUE.    (95)

	.  reduce 95 (src line 461)


state 84
	operand:  tFALSE.    (96)

	.  reduce 96 (src line 464)


state 85
	operand:  tSTRLIT.    (97)

	.  reduce 97 (src line 466)


state 86
	operand:  tINTLIT.    (98)

	.  reduce 98 (src line 468)


state 87
	operand:  tRATLIT.    (99)

	.  reduce 99 (src line 470)


state 88
	operand:  tIMAGLIT.    (100)

	.  reduce 100 (src line 472)


state 89
	type:  nameref.    (33)
	operand:  nameref.    (101)

	(  reduce 33 (src line 236)
	{  reduce 33 (src line 236)
	.  reduce 101 (src line 474)


state 90
	operand:  (.expr ) 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 137
	unary_expr  goto 76
	operand  goto 77

state 91
	decl:  tERRORID ( errorid_spec_list osemi.) 

	)  shift 138
	.  error


state 92
	errorid_spec_list:  errorid_spec_list ;.errorid_spec 
	osemi:  ;.    (119)

	tIDENT  shift 41
	.  reduce 119 (src line 535)

	errorid_spec  goto 139

state 93
	errorid_spec:  tIDENT = tSTRLIT.    (115)

	.  reduce 115 (src line 516)


state 94
	decl:  tTYPE ( type_spec_list osemi ).    (21)

	.  reduce 21 (src line 214)


state 95
	type_spec_list:  type_spec_list ; type_spec.    (31)

	.  reduce 31 (src line 227)


state 96
	interface_spec:  tIDENT tINTERFACE { }.    (42)

	.  reduce 42 (src line 303)


state 97
	interface_spec:  tIDENT tINTERFACE { iface_item_list.osemi } 
	iface_item_list:  iface_item_list.; iface_item 
	osemi: .    (118)

	;  shift 141
	.  reduce 118 (src line 533)

	osemi  goto 140

state 98
	iface_item_list:  iface_item.    (44)

	.  reduce 44 (src line 316)


state 99
	iface_item:  tIDENT.inargs streamargs outargs tags 
	nameref:  tIDENT.    (116)
	nameref:  tIDENT.. tIDENT 

	.  shift 72
	(  shift 143
	.  reduce 116 (src line 526)

	inargs  goto 142

state 100
	iface_item:  nameref.    (47)

	.  reduce 47 (src line 329)


state 101
	type:  [ tINTLIT ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 144

state 102
	type:  [ ] type.    (35)

	.  reduce 35 (src line 241)


state 103
	type:  tMAP [ type.] type 

	]  shift 145
	.  error


state 104
	type:  tSTRUCT { field_spec_list.osemi } 
	field_spec_list:  field_spec_list.; field_spec 
	osemi: .    (118)

	;  shift 147
	.  reduce 118 (src line 533)

	osemi  goto 146

state 105
	type:  tSTRUCT { }.    (38)

	.  reduce 38 (src line 247)


state 106
	field_spec_list:  field_spec.    (39)

	.  reduce 39 (src line 250)


state 107
	field_spec:  type_list.type 
	type_list:  type_list., type 

	,  shift 149
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 148

state 108
	type_list:  type.    (53)

	.  reduce 53 (src line 354)


state 109
	nameref:  tIDENT . tIDENT.    (117)

	.  reduce 117 (src line 529)


state 110
	decl:  tCONST ( const_spec_list osemi ).    (25)

	.  reduce 25 (src line 218)


state 111
	const_spec_list:  const_spec_list ; const_spec.    (68)

	.  reduce 68 (src line 397)


state 112
	expr:  expr tOROR.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 150
	unary_expr  goto 76
	operand  goto 77

state 113
	expr:  expr tANDAND.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 151
	unary_expr  goto 76
	operand  goto 77

state 114
	expr:  expr <.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 152
	unary_expr  goto 76
	operand  goto 77

state 115
	expr:  expr >.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 153
	unary_expr  goto 76
	operand  goto 77

state 116
	expr:  expr tLE.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 154
	unary_expr  goto 76
	operand  goto 77

state 117
	expr:  expr tGE.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 155
	unary_expr  goto 76
	operand  goto 77

state 118
	expr:  expr tNE.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 156
	unary_expr  goto 76
	operand  goto 77

state 119
	expr:  expr tEQEQ.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 157
	unary_expr  goto 76
	operand  goto 77

state 120
	expr:  expr +.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 158
	unary_expr  goto 76
	operand  goto 77

state 121
	expr:  expr -.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 159
	unary_expr  goto 76
	operand  goto 77

state 122
	expr:  expr *.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 160
	unary_expr  goto 76
	operand  goto 77

state 123
	expr:  expr /.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 161
	unary_expr  goto 76
	operand  goto 77

state 124
	expr:  expr %.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 162
	unary_expr  goto 76
	operand  goto 77

state 125
	expr:  expr |.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 163
	unary_expr  goto 76
	operand  goto 77

state 126
	expr:  expr &.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 164
	unary_expr  goto 76
	operand  goto 77

state 127
	expr:  expr ^.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 165
	unary_expr  goto 76
	operand  goto 77

state 128
	expr:  expr tLSH.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 166
	unary_expr  goto 76
	operand  goto 77

state 129
	expr:  expr tRSH.expr 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 167
	unary_expr  goto 76
	operand  goto 77

state 130
	unary_expr:  ! unary_expr.    (90)

	.  reduce 90 (src line 449)


state 131
	unary_expr:  + unary_expr.    (91)

	.  reduce 91 (src line 451)


state 132
	unary_expr:  - unary_expr.    (92)

	.  reduce 92 (src line 453)


state 133
	unary_expr:  ^ unary_expr.    (93)

	.  reduce 93 (src line 455)


state 134
	unary_expr:  type (.expr ) 

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 168
	unary_expr  goto 76
	operand  goto 77

state 135
	operand:  type comp_lit.    (102)

	.  reduce 102 (src line 476)


state 136
	comp_lit:  {.} 
	comp_lit:  {.kv_lit_list ocomma } 

	(  shift 90
	[  shift 51
	{  shift 136
	}  shift 169
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 173
	unary_expr  goto 76
	operand  goto 77
	v_lit  goto 172
	comp_lit  goto 174
	kv_lit  goto 171
	kv_lit_list  goto 170

state 137
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  ( expr.) 

	)  shift 175
	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  error


state 138
	decl:  tERRORID ( errorid_spec_list osemi ).    (28)

	.  reduce 28 (src line 221)


state 139
	errorid_spec_list:  errorid_spec_list ; errorid_spec.    (113)

	.  reduce 113 (src line 508)


state 140
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi.} 

	}  shift 176
	.  error


state 141
	iface_item_list:  iface_item_list ;.iface_item 
	osemi:  ;.    (119)

	tIDENT  shift 99
	.  reduce 119 (src line 535)

	nameref  goto 100
	iface_item  goto 177

state 142
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (58)

	tSTREAM  shift 179
	.  reduce 58 (src line 370)

	streamargs  goto 178

state 143
	inargs:  (.) 
	inargs:  (.named_arg_list ocomma ) 
	inargs:  (.type_list ocomma ) 

	)  shift 180
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 108
	type_list  goto 182
	field_spec  goto 183
	named_arg_list  goto 181

state 144
	type:  [ tINTLIT ] type.    (34)

	.  reduce 34 (src line 239)


state 145
	type:  tMAP [ type ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 184

state 146
	type:  tSTRUCT { field_spec_list osemi.} 

	}  shift 185
	.  error


state 147
	field_spec_list:  field_spec_list ;.field_spec 
	osemi:  ;.    (119)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  reduce 119 (src line 535)

	nameref  goto 50
	type  goto 108
	type_list  goto 107
	field_spec  goto 186

state 148
	field_spec:  type_list type.    (41)

	.  reduce 41 (src line 290)


state 149
	type_list:  type_list ,.type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 187

state 150
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (71)
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 71 (src line 409)


state 151
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (72)
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 72 (src line 411)


state 152
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr < expr.    (73)
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 73 (src line 413)


state 153
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr > expr.    (74)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 74 (src line 415)


state 154
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (75)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 75 (src line 417)


state 155
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (76)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 76 (src line 419)


state 156
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (77)
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 77 (src line 421)


state 157
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (78)
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 78 (src line 423)


state 158
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr + expr.    (79)
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 122
	/  shift 123
	%  shift 124
	&  shift 126
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 79 (src line 425)


state 159
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr - expr.    (80)
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 122
	/  shift 123
	%  shift 124
	&  shift 126
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 80 (src line 427)


state 160
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr * expr.    (81)
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 81 (src line 429)


state 161
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr / expr.    (82)
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 82 (src line 431)


state 162
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr % expr.    (83)
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 83 (src line 433)


state 163
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr | expr.    (84)
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 122
	/  shift 123
	%  shift 124
	&  shift 126
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 84 (src line 435)


state 164
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr & expr.    (85)
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 85 (src line 437)


state 165
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr ^ expr.    (86)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 122
	/  shift 123
	%  shift 124
	&  shift 126
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 86 (src line 439)


state 166
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (87)
	expr:  expr.tRSH expr 

	.  reduce 87 (src line 441)


state 167
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (88)

	.  reduce 88 (src line 443)


state 168
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type ( expr.) 

	)  shift 188
	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  error


state 169
	comp_lit:  { }.    (104)

	.  reduce 104 (src line 481)


state 170
	comp_lit:  { kv_lit_list.ocomma } 
	kv_lit_list:  kv_lit_list., kv_lit 
	ocomma: .    (120)

	,  shift 190
	.  reduce 120 (src line 538)

	ocomma  goto 189

state 171
	kv_lit_list:  kv_lit.    (106)

	.  reduce 106 (src line 487)


state 172
	kv_lit:  v_lit.    (108)

	.  reduce 108 (src line 493)


state 173
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.: v_lit 
	v_lit:  expr.    (111)

	:  shift 191
	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 111 (src line 502)


state 174
	v_lit:  comp_lit.    (110)

	.  reduce 110 (src line 499)


state 175
	operand:  ( expr ).    (103)

	.  reduce 103 (src line 478)


state 176
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi }.    (43)

	.  reduce 43 (src line 309)


state 177
	iface_item_list:  iface_item_list ; iface_item.    (45)

	.  reduce 45 (src line 319)


state 178
	iface_item:  tIDENT inargs streamargs.outargs tags 
	outargs: .    (55)

	(  shift 143
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  reduce 55 (src line 362)

	nameref  goto 50
	type  goto 193
	inargs  goto 194
	outargs  goto 192

state 179
	streamargs:  tSTREAM.< > 
	streamargs:  tSTREAM.< type > 
	streamargs:  tSTREAM.< type , type > 

	<  shift 195
	.  error


state 180
	inargs:  ( ).    (48)

	.  reduce 48 (src line 332)


state 181
	inargs:  ( named_arg_list.ocomma ) 
	named_arg_list:  named_arg_list., field_spec 
	ocomma: .    (120)

	,  shift 197
	.  reduce 120 (src line 538)

	ocomma  goto 196

state 182
	field_spec:  type_list.type 
	inargs:  ( type_list.ocomma ) 
	type_list:  type_list., type 
	ocomma: .    (120)

	,  shift 199
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  reduce 120 (src line 538)

	nameref  goto 50
	type  goto 148
	ocomma  goto 198

state 183
	named_arg_list:  field_spec.    (51)

	.  reduce 51 (src line 348)


state 184
	type:  tMAP [ type ] type.    (36)

	.  reduce 36 (src line 243)


state 185
	type:  tSTRUCT { field_spec_list osemi }.    (37)

	.  reduce 37 (src line 245)


state 186
	field_spec_list:  field_spec_list ; field_spec.    (40)

	.  reduce 40 (src line 253)


state 187
	type_list:  type_list , type.    (54)

	.  reduce 54 (src line 357)


state 188
	unary_expr:  type ( expr ).    (94)

	.  reduce 94 (src line 457)


state 189
	comp_lit:  { kv_lit_list ocomma.} 

	}  shift 200
	.  error


state 190
	kv_lit_list:  kv_lit_list ,.kv_lit 
	ocomma:  ,.    (121)

	(  shift 90
	[  shift 51
	{  shift 136
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  reduce 121 (src line 540)

	nameref  goto 89
	type  goto 82
	expr  goto 173
	unary_expr  goto 76
	operand  goto 77
	v_lit  goto 172
	comp_lit  goto 174
	kv_lit  goto 201

state 191
	kv_lit:  expr :.v_lit 

	(  shift 90
	[  shift 51
	{  shift 136
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 203
	unary_expr  goto 76
	operand  goto 77
	v_lit  goto 202
	comp_lit  goto 174

state 192
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (62)

	{  shift 205
	.  reduce 62 (src line 380)

	tags  goto 204

state 193
	outargs:  type.    (56)

	.  reduce 56 (src line 365)


state 194
	outargs:  inargs.    (57)

	.  reduce 57 (src line 367)


state 195
	streamargs:  tSTREAM <.> 
	streamargs:  tSTREAM <.type > 
	streamargs:  tSTREAM <.type , type > 

	[  shift 51
	>  shift 206
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 207

state 196
	inargs:  ( named_arg_list ocomma.) 

	)  shift 208
	.  error


state 197
	named_arg_list:  named_arg_list ,.field_spec 
	ocomma:  ,.    (121)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  reduce 121 (src line 540)

	nameref  goto 50
	type  goto 108
	type_list  goto 107
	field_spec  goto 209

state 198
	inargs:  ( type_list ocomma.) 

	)  shift 210
	.  error


state 199
	type_list:  type_list ,.type 
	ocomma:  ,.    (121)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  reduce 121 (src line 540)

	nameref  goto 50
	type  goto 187

state 200
	comp_lit:  { kv_lit_list ocomma }.    (105)

	.  reduce 105 (src line 484)


state 201
	kv_lit_list:  kv_lit_list , kv_lit.    (107)

	.  reduce 107 (src line 490)


state 202
	kv_lit:  expr : v_lit.    (109)

	.  reduce 109 (src line 496)


state 203
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	v_lit:  expr.    (111)

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 111 (src line 502)


state 204
	iface_item:  tIDENT inargs streamargs outargs tags.    (46)

	.  reduce 46 (src line 326)


state 205
	tags:  {.} 
	tags:  {.tag_list ocomma } 

	(  shift 90
	[  shift 51
	}  shift 211
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  error

	nameref  goto 89
	type  goto 82
	expr  goto 213
	unary_expr  goto 76
	operand  goto 77
	tag_list  goto 212

state 206
	streamargs:  tSTREAM < >.    (59)

	.  reduce 59 (src line 373)


state 207
	streamargs:  tSTREAM < type.> 
	streamargs:  tSTREAM < type., type > 

	,  shift 215
	>  shift 214
	.  error


state 208
	inargs:  ( named_arg_list ocomma ).    (49)

	.  reduce 49 (src line 335)


state 209
	named_arg_list:  named_arg_list , field_spec.    (52)

	.  reduce 52 (src line 351)


state 210
	inargs:  ( type_list ocomma ).    (50)

	.  reduce 50 (src line 337)


state 211
	tags:  { }.    (63)

	.  reduce 63 (src line 383)


state 212
	tags:  { tag_list.ocomma } 
	tag_list:  tag_list., expr 
	ocomma: .    (120)

	,  shift 217
	.  reduce 120 (src line 538)

	ocomma  goto 216

state 213
	tag_list:  expr.    (65)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 65 (src line 388)


state 214
	streamargs:  tSTREAM < type >.    (60)

	.  reduce 60 (src line 375)


state 215
	streamargs:  tSTREAM < type ,.type > 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 54
	.  error

	nameref  goto 50
	type  goto 218

state 216
	tags:  { tag_list ocomma.} 

	}  shift 219
	.  error


state 217
	tag_list:  tag_list ,.expr 
	ocomma:  ,.    (121)

	(  shift 90
	[  shift 51
	!  shift 78
	+  shift 79
	-  shift 80
	^  shift 81
	tMAP  shift 52
	tSTRUCT  shift 53
	tTRUE  shift 83
	tFALSE  shift 84
	tIDENT  shift 54
	tSTRLIT  shift 85
	tINTLIT  shift 86
	tRATLIT  shift 87
	tIMAGLIT  shift 88
	.  reduce 121 (src line 540)

	nameref  goto 89
	type  goto 82
	expr  goto 220
	unary_expr  goto 76
	operand  goto 77

state 218
	streamargs:  tSTREAM < type , type.> 

	>  shift 221
	.  error


state 219
	tags:  { tag_list ocomma }.    (64)

	.  reduce 64 (src line 385)


state 220
	tag_list:  tag_list , expr.    (66)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 114
	>  shift 115
	+  shift 120
	-  shift 121
	*  shift 122
	/  shift 123
	%  shift 124
	|  shift 125
	&  shift 126
	^  shift 127
	tOROR  shift 112
	tANDAND  shift 113
	tLE  shift 116
	tGE  shift 117
	tNE  shift 118
	tEQEQ  shift 119
	tLSH  shift 128
	tRSH  shift 129
	.  reduce 66 (src line 391)


state 221
	streamargs:  tSTREAM < type , type >.    (61)

	.  reduce 61 (src line 377)


52 terminals, 39 nonterminals
122 grammar rules, 222/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
88 working sets used
memory: parser 268/30000
92 extra closures
860 shift entries, 3 exceptions
129 goto entries
119 entries saved by goto default
Optimizer space used: output 463/30000
463 table entries, 24 zero
maximum spread: 51, maximum offset: 217
