***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammer, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startImportsOnly  shift 2
	startFullFile  shift 3
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startImportsOnly.package imports gen_eof 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 179)

	package  goto 4

state 3
	start:  startFullFile.package imports decls 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 179)

	package  goto 6

state 4
	start:  startImportsOnly package.imports gen_eof 
	imports: .    (9)

	.  reduce 9 (src line 186)

	imports  goto 7

state 5
	package:  tPACKAGE.tIDENT ; 

	tIDENT  shift 8
	.  error


state 6
	start:  startFullFile package.imports decls 
	imports: .    (9)

	.  reduce 9 (src line 186)

	imports  goto 9

state 7
	start:  startImportsOnly package imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (3)

	tIMPORT  shift 15
	tTYPE  shift 12
	tCONST  shift 13
	tERRORID  shift 14
	.  reduce 3 (src line 168)

	gen_eof  goto 10
	import  goto 11

state 8
	package:  tPACKAGE tIDENT.; 

	;  shift 16
	.  error


state 9
	start:  startFullFile package imports.decls 
	imports:  imports.import ; 
	decls: .    (18)

	tIMPORT  shift 15
	.  reduce 18 (src line 212)

	decls  goto 17
	import  goto 11

state 10
	start:  startImportsOnly package imports gen_eof.    (1)

	.  reduce 1 (src line 159)


state 11
	imports:  imports import.; 

	;  shift 18
	.  error


state 12
	gen_eof:  tTYPE.    (4)

	.  reduce 4 (src line 171)


state 13
	gen_eof:  tCONST.    (5)

	.  reduce 5 (src line 173)


state 14
	gen_eof:  tERRORID.    (6)

	.  reduce 6 (src line 175)


state 15
	import:  tIMPORT.( ) 
	import:  tIMPORT.( import_spec_list osemi ) 
	import:  tIMPORT.import_spec 

	(  shift 19
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec  goto 20

state 16
	package:  tPACKAGE tIDENT ;.    (8)

	.  reduce 8 (src line 182)


state 17
	start:  startFullFile package imports decls.    (2)
	decls:  decls.decl ; 

	tTYPE  shift 24
	tCONST  shift 25
	tERRORID  shift 26
	.  reduce 2 (src line 161)

	decl  goto 23

state 18
	imports:  imports import ;.    (10)

	.  reduce 10 (src line 188)


state 19
	import:  tIMPORT (.) 
	import:  tIMPORT (.import_spec_list osemi ) 

	)  shift 27
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec_list  goto 28
	import_spec  goto 29

state 20
	import:  tIMPORT import_spec.    (13)

	.  reduce 13 (src line 193)


state 21
	import_spec:  tSTRLIT.    (16)

	.  reduce 16 (src line 199)


state 22
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 30
	.  error


state 23
	decls:  decls decl.; 

	;  shift 31
	.  error


state 24
	decl:  tTYPE.( ) 
	decl:  tTYPE.( type_spec_list osemi ) 
	decl:  tTYPE.type_spec 
	decl:  tTYPE.interface_spec 

	(  shift 32
	tIDENT  shift 35
	.  error

	type_spec  goto 33
	interface_spec  goto 34

state 25
	decl:  tCONST.( ) 
	decl:  tCONST.( const_spec_list osemi ) 
	decl:  tCONST.const_spec 

	(  shift 36
	tIDENT  shift 38
	.  error

	const_spec  goto 37

state 26
	decl:  tERRORID.( ) 
	decl:  tERRORID.( errorid_spec_list osemi ) 
	decl:  tERRORID.errorid_spec 

	(  shift 39
	tIDENT  shift 41
	.  error

	errorid_spec  goto 40

state 27
	import:  tIMPORT ( ).    (11)

	.  reduce 11 (src line 190)


state 28
	import:  tIMPORT ( import_spec_list.osemi ) 
	import_spec_list:  import_spec_list.; import_spec 
	osemi: .    (126)

	;  shift 43
	.  reduce 126 (src line 559)

	osemi  goto 42

state 29
	import_spec_list:  import_spec.    (14)

	.  reduce 14 (src line 195)


state 30
	import_spec:  tIDENT tSTRLIT.    (17)

	.  reduce 17 (src line 205)


state 31
	decls:  decls decl ;.    (19)

	.  reduce 19 (src line 214)


state 32
	decl:  tTYPE (.) 
	decl:  tTYPE (.type_spec_list osemi ) 

	)  shift 44
	tIDENT  shift 47
	.  error

	type_spec_list  goto 45
	type_spec  goto 46

state 33
	decl:  tTYPE type_spec.    (22)

	.  reduce 22 (src line 219)


state 34
	decl:  tTYPE interface_spec.    (23)

	.  reduce 23 (src line 220)


state 35
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE { } 
	interface_spec:  tIDENT.tINTERFACE { iface_item_list osemi } 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tINTERFACE  shift 49
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 48

state 36
	decl:  tCONST (.) 
	decl:  tCONST (.const_spec_list osemi ) 

	)  shift 58
	tIDENT  shift 38
	.  error

	const_spec_list  goto 59
	const_spec  goto 60

state 37
	decl:  tCONST const_spec.    (26)

	.  reduce 26 (src line 223)


state 38
	const_spec:  tIDENT.= expr 

	=  shift 61
	.  error


state 39
	decl:  tERRORID (.) 
	decl:  tERRORID (.errorid_spec_list osemi ) 

	)  shift 62
	tIDENT  shift 41
	.  error

	errorid_spec_list  goto 63
	errorid_spec  goto 64

state 40
	decl:  tERRORID errorid_spec.    (29)

	.  reduce 29 (src line 226)


state 41
	errorid_spec:  tIDENT.    (122)
	errorid_spec:  tIDENT.= tSTRLIT 

	=  shift 65
	.  reduce 122 (src line 536)


state 42
	import:  tIMPORT ( import_spec_list osemi.) 

	)  shift 66
	.  error


state 43
	import_spec_list:  import_spec_list ;.import_spec 
	osemi:  ;.    (127)

	tIDENT  shift 22
	tSTRLIT  shift 21
	.  reduce 127 (src line 561)

	import_spec  goto 67

state 44
	decl:  tTYPE ( ).    (20)

	.  reduce 20 (src line 216)


state 45
	decl:  tTYPE ( type_spec_list.osemi ) 
	type_spec_list:  type_spec_list.; type_spec 
	osemi: .    (126)

	;  shift 69
	.  reduce 126 (src line 559)

	osemi  goto 68

state 46
	type_spec_list:  type_spec.    (30)

	.  reduce 30 (src line 229)


state 47
	type_spec:  tIDENT.type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 48

state 48
	type_spec:  tIDENT type.    (32)

	.  reduce 32 (src line 233)


state 49
	interface_spec:  tIDENT tINTERFACE.{ } 
	interface_spec:  tIDENT tINTERFACE.{ iface_item_list osemi } 

	{  shift 70
	.  error


state 50
	type:  nameref.    (33)

	.  reduce 33 (src line 240)


state 51
	type:  [.tINTLIT ] type 
	type:  [.] type 

	]  shift 72
	tINTLIT  shift 71
	.  error


state 52
	type:  tENUM.{ label_spec_list osemi } 

	{  shift 73
	.  error


state 53
	type:  tSET.[ type ] 

	[  shift 74
	.  error


state 54
	type:  tMAP.[ type ] type 

	[  shift 75
	.  error


state 55
	type:  tSTRUCT.{ field_spec_list osemi } 
	type:  tSTRUCT.{ } 

	{  shift 76
	.  error


state 56
	type:  tONEOF.{ type_semi_list osemi } 

	{  shift 77
	.  error


state 57
	nameref:  tIDENT.    (124)
	nameref:  tIDENT.. tIDENT 

	.  shift 78
	.  reduce 124 (src line 552)


state 58
	decl:  tCONST ( ).    (24)

	.  reduce 24 (src line 221)


state 59
	decl:  tCONST ( const_spec_list.osemi ) 
	const_spec_list:  const_spec_list.; const_spec 
	osemi: .    (126)

	;  shift 80
	.  reduce 126 (src line 559)

	osemi  goto 79

state 60
	const_spec_list:  const_spec.    (75)

	.  reduce 75 (src line 421)


state 61
	const_spec:  tIDENT =.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 81
	unary_expr  goto 82
	operand  goto 83

state 62
	decl:  tERRORID ( ).    (27)

	.  reduce 27 (src line 224)


state 63
	decl:  tERRORID ( errorid_spec_list.osemi ) 
	errorid_spec_list:  errorid_spec_list.; errorid_spec 
	osemi: .    (126)

	;  shift 98
	.  reduce 126 (src line 559)

	osemi  goto 97

state 64
	errorid_spec_list:  errorid_spec.    (120)

	.  reduce 120 (src line 532)


state 65
	errorid_spec:  tIDENT =.tSTRLIT 

	tSTRLIT  shift 99
	.  error


state 66
	import:  tIMPORT ( import_spec_list osemi ).    (12)

	.  reduce 12 (src line 192)


state 67
	import_spec_list:  import_spec_list ; import_spec.    (15)

	.  reduce 15 (src line 197)


state 68
	decl:  tTYPE ( type_spec_list osemi.) 

	)  shift 100
	.  error


state 69
	type_spec_list:  type_spec_list ;.type_spec 
	osemi:  ;.    (127)

	tIDENT  shift 47
	.  reduce 127 (src line 561)

	type_spec  goto 101

state 70
	interface_spec:  tIDENT tINTERFACE {.} 
	interface_spec:  tIDENT tINTERFACE {.iface_item_list osemi } 

	}  shift 102
	tIDENT  shift 105
	.  error

	nameref  goto 106
	iface_item_list  goto 103
	iface_item  goto 104

state 71
	type:  [ tINTLIT.] type 

	]  shift 107
	.  error


state 72
	type:  [ ].type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 108

state 73
	type:  tENUM {.label_spec_list osemi } 

	tIDENT  shift 111
	.  error

	label_spec  goto 110
	label_spec_list  goto 109

state 74
	type:  tSET [.type ] 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 112

state 75
	type:  tMAP [.type ] type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 113

state 76
	type:  tSTRUCT {.field_spec_list osemi } 
	type:  tSTRUCT {.} 

	[  shift 51
	}  shift 115
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 118
	type_comma_list  goto 117
	field_spec_list  goto 114
	field_spec  goto 116

state 77
	type:  tONEOF {.type_semi_list osemi } 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 120
	type_semi_list  goto 119

state 78
	nameref:  tIDENT ..tIDENT 

	tIDENT  shift 121
	.  error


state 79
	decl:  tCONST ( const_spec_list osemi.) 

	)  shift 122
	.  error


state 80
	const_spec_list:  const_spec_list ;.const_spec 
	osemi:  ;.    (127)

	tIDENT  shift 38
	.  reduce 127 (src line 561)

	const_spec  goto 123

state 81
	const_spec:  tIDENT = expr.    (77)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 77 (src line 425)


state 82
	expr:  unary_expr.    (78)

	.  reduce 78 (src line 432)


state 83
	unary_expr:  operand.    (97)

	.  reduce 97 (src line 472)


state 84
	unary_expr:  !.unary_expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	unary_expr  goto 142
	operand  goto 83

state 85
	unary_expr:  +.unary_expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	unary_expr  goto 143
	operand  goto 83

state 86
	unary_expr:  -.unary_expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	unary_expr  goto 144
	operand  goto 83

state 87
	unary_expr:  ^.unary_expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	unary_expr  goto 145
	operand  goto 83

state 88
	unary_expr:  type.( expr ) 
	operand:  type.comp_lit 

	(  shift 146
	{  shift 148
	.  error

	comp_lit  goto 147

state 89
	operand:  tTRUE.    (103)

	.  reduce 103 (src line 487)


state 90
	operand:  tFALSE.    (104)

	.  reduce 104 (src line 490)


state 91
	operand:  tSTRLIT.    (105)

	.  reduce 105 (src line 492)


state 92
	operand:  tINTLIT.    (106)

	.  reduce 106 (src line 494)


state 93
	operand:  tRATLIT.    (107)

	.  reduce 107 (src line 496)


state 94
	operand:  tIMAGLIT.    (108)

	.  reduce 108 (src line 498)


state 95
	type:  nameref.    (33)
	operand:  nameref.    (109)

	(  reduce 33 (src line 240)
	{  reduce 33 (src line 240)
	.  reduce 109 (src line 500)


state 96
	operand:  (.expr ) 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 149
	unary_expr  goto 82
	operand  goto 83

state 97
	decl:  tERRORID ( errorid_spec_list osemi.) 

	)  shift 150
	.  error


state 98
	errorid_spec_list:  errorid_spec_list ;.errorid_spec 
	osemi:  ;.    (127)

	tIDENT  shift 41
	.  reduce 127 (src line 561)

	errorid_spec  goto 151

state 99
	errorid_spec:  tIDENT = tSTRLIT.    (123)

	.  reduce 123 (src line 542)


state 100
	decl:  tTYPE ( type_spec_list osemi ).    (21)

	.  reduce 21 (src line 218)


state 101
	type_spec_list:  type_spec_list ; type_spec.    (31)

	.  reduce 31 (src line 231)


state 102
	interface_spec:  tIDENT tINTERFACE { }.    (52)

	.  reduce 52 (src line 335)


state 103
	interface_spec:  tIDENT tINTERFACE { iface_item_list.osemi } 
	iface_item_list:  iface_item_list.; iface_item 
	osemi: .    (126)

	;  shift 153
	.  reduce 126 (src line 559)

	osemi  goto 152

state 104
	iface_item_list:  iface_item.    (54)

	.  reduce 54 (src line 348)


state 105
	iface_item:  tIDENT.inargs streamargs outargs tags 
	nameref:  tIDENT.    (124)
	nameref:  tIDENT.. tIDENT 

	.  shift 78
	(  shift 155
	.  reduce 124 (src line 552)

	inargs  goto 154

state 106
	iface_item:  nameref.    (57)

	.  reduce 57 (src line 361)


state 107
	type:  [ tINTLIT ].type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 156

state 108
	type:  [ ] type.    (35)

	.  reduce 35 (src line 245)


state 109
	type:  tENUM { label_spec_list.osemi } 
	label_spec_list:  label_spec_list.; label_spec 
	osemi: .    (126)

	;  shift 158
	.  reduce 126 (src line 559)

	osemi  goto 157

state 110
	label_spec_list:  label_spec.    (42)

	.  reduce 42 (src line 260)


state 111
	label_spec:  tIDENT.    (44)

	.  reduce 44 (src line 266)


state 112
	type:  tSET [ type.] 

	]  shift 159
	.  error


state 113
	type:  tMAP [ type.] type 

	]  shift 160
	.  error


state 114
	type:  tSTRUCT { field_spec_list.osemi } 
	field_spec_list:  field_spec_list.; field_spec 
	osemi: .    (126)

	;  shift 162
	.  reduce 126 (src line 559)

	osemi  goto 161

state 115
	type:  tSTRUCT { }.    (40)

	.  reduce 40 (src line 255)


state 116
	field_spec_list:  field_spec.    (45)

	.  reduce 45 (src line 270)


state 117
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 

	,  shift 164
	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 163

state 118
	type_comma_list:  type.    (48)

	.  reduce 48 (src line 322)


state 119
	type:  tONEOF { type_semi_list.osemi } 
	type_semi_list:  type_semi_list.; type 
	osemi: .    (126)

	;  shift 166
	.  reduce 126 (src line 559)

	osemi  goto 165

state 120
	type_semi_list:  type.    (50)

	.  reduce 50 (src line 328)


state 121
	nameref:  tIDENT . tIDENT.    (125)

	.  reduce 125 (src line 555)


state 122
	decl:  tCONST ( const_spec_list osemi ).    (25)

	.  reduce 25 (src line 222)


state 123
	const_spec_list:  const_spec_list ; const_spec.    (76)

	.  reduce 76 (src line 423)


state 124
	expr:  expr tOROR.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 167
	unary_expr  goto 82
	operand  goto 83

state 125
	expr:  expr tANDAND.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 168
	unary_expr  goto 82
	operand  goto 83

state 126
	expr:  expr <.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 169
	unary_expr  goto 82
	operand  goto 83

state 127
	expr:  expr >.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 170
	unary_expr  goto 82
	operand  goto 83

state 128
	expr:  expr tLE.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 171
	unary_expr  goto 82
	operand  goto 83

state 129
	expr:  expr tGE.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 172
	unary_expr  goto 82
	operand  goto 83

state 130
	expr:  expr tNE.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 173
	unary_expr  goto 82
	operand  goto 83

state 131
	expr:  expr tEQEQ.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 174
	unary_expr  goto 82
	operand  goto 83

state 132
	expr:  expr +.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 175
	unary_expr  goto 82
	operand  goto 83

state 133
	expr:  expr -.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 176
	unary_expr  goto 82
	operand  goto 83

state 134
	expr:  expr *.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 177
	unary_expr  goto 82
	operand  goto 83

state 135
	expr:  expr /.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 178
	unary_expr  goto 82
	operand  goto 83

state 136
	expr:  expr %.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 179
	unary_expr  goto 82
	operand  goto 83

state 137
	expr:  expr |.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 180
	unary_expr  goto 82
	operand  goto 83

state 138
	expr:  expr &.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 181
	unary_expr  goto 82
	operand  goto 83

state 139
	expr:  expr ^.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 182
	unary_expr  goto 82
	operand  goto 83

state 140
	expr:  expr tLSH.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 183
	unary_expr  goto 82
	operand  goto 83

state 141
	expr:  expr tRSH.expr 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 184
	unary_expr  goto 82
	operand  goto 83

state 142
	unary_expr:  ! unary_expr.    (98)

	.  reduce 98 (src line 475)


state 143
	unary_expr:  + unary_expr.    (99)

	.  reduce 99 (src line 477)


state 144
	unary_expr:  - unary_expr.    (100)

	.  reduce 100 (src line 479)


state 145
	unary_expr:  ^ unary_expr.    (101)

	.  reduce 101 (src line 481)


state 146
	unary_expr:  type (.expr ) 

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 185
	unary_expr  goto 82
	operand  goto 83

state 147
	operand:  type comp_lit.    (110)

	.  reduce 110 (src line 502)


state 148
	comp_lit:  {.} 
	comp_lit:  {.kv_lit_list ocomma } 

	(  shift 96
	[  shift 51
	{  shift 148
	}  shift 186
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 190
	unary_expr  goto 82
	operand  goto 83
	v_lit  goto 189
	comp_lit  goto 191
	kv_lit  goto 188
	kv_lit_list  goto 187

state 149
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  ( expr.) 

	)  shift 192
	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  error


state 150
	decl:  tERRORID ( errorid_spec_list osemi ).    (28)

	.  reduce 28 (src line 225)


state 151
	errorid_spec_list:  errorid_spec_list ; errorid_spec.    (121)

	.  reduce 121 (src line 534)


state 152
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi.} 

	}  shift 193
	.  error


state 153
	iface_item_list:  iface_item_list ;.iface_item 
	osemi:  ;.    (127)

	tIDENT  shift 105
	.  reduce 127 (src line 561)

	nameref  goto 106
	iface_item  goto 194

state 154
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (66)

	tSTREAM  shift 196
	.  reduce 66 (src line 396)

	streamargs  goto 195

state 155
	inargs:  (.) 
	inargs:  (.named_arg_list ocomma ) 
	inargs:  (.type_comma_list ocomma ) 

	)  shift 197
	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 118
	type_comma_list  goto 199
	field_spec  goto 200
	named_arg_list  goto 198

state 156
	type:  [ tINTLIT ] type.    (34)

	.  reduce 34 (src line 243)


state 157
	type:  tENUM { label_spec_list osemi.} 

	}  shift 201
	.  error


state 158
	label_spec_list:  label_spec_list ;.label_spec 
	osemi:  ;.    (127)

	tIDENT  shift 111
	.  reduce 127 (src line 561)

	label_spec  goto 202

state 159
	type:  tSET [ type ].    (37)

	.  reduce 37 (src line 249)


state 160
	type:  tMAP [ type ].type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 203

state 161
	type:  tSTRUCT { field_spec_list osemi.} 

	}  shift 204
	.  error


state 162
	field_spec_list:  field_spec_list ;.field_spec 
	osemi:  ;.    (127)

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 127 (src line 561)

	nameref  goto 50
	type  goto 118
	type_comma_list  goto 117
	field_spec  goto 205

state 163
	field_spec:  type_comma_list type.    (47)

	.  reduce 47 (src line 310)


state 164
	type_comma_list:  type_comma_list ,.type 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 206

state 165
	type:  tONEOF { type_semi_list osemi.} 

	}  shift 207
	.  error


state 166
	type_semi_list:  type_semi_list ;.type 
	osemi:  ;.    (127)

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 127 (src line 561)

	nameref  goto 50
	type  goto 208

state 167
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (79)
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 79 (src line 435)


state 168
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (80)
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 80 (src line 437)


state 169
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr < expr.    (81)
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 81 (src line 439)


state 170
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr > expr.    (82)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 82 (src line 441)


state 171
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (83)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 83 (src line 443)


state 172
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (84)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 84 (src line 445)


state 173
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (85)
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 85 (src line 447)


state 174
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (86)
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 86 (src line 449)


state 175
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr + expr.    (87)
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 134
	/  shift 135
	%  shift 136
	&  shift 138
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 87 (src line 451)


state 176
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr - expr.    (88)
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 134
	/  shift 135
	%  shift 136
	&  shift 138
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 88 (src line 453)


state 177
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr * expr.    (89)
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 89 (src line 455)


state 178
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr / expr.    (90)
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 90 (src line 457)


state 179
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr % expr.    (91)
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 91 (src line 459)


state 180
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr | expr.    (92)
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 134
	/  shift 135
	%  shift 136
	&  shift 138
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 92 (src line 461)


state 181
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr & expr.    (93)
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 93 (src line 463)


state 182
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr ^ expr.    (94)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 134
	/  shift 135
	%  shift 136
	&  shift 138
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 94 (src line 465)


state 183
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (95)
	expr:  expr.tRSH expr 

	.  reduce 95 (src line 467)


state 184
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (96)

	.  reduce 96 (src line 469)


state 185
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type ( expr.) 

	)  shift 209
	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  error


state 186
	comp_lit:  { }.    (112)

	.  reduce 112 (src line 507)


state 187
	comp_lit:  { kv_lit_list.ocomma } 
	kv_lit_list:  kv_lit_list., kv_lit 
	ocomma: .    (128)

	,  shift 211
	.  reduce 128 (src line 564)

	ocomma  goto 210

state 188
	kv_lit_list:  kv_lit.    (114)

	.  reduce 114 (src line 513)


state 189
	kv_lit:  v_lit.    (116)

	.  reduce 116 (src line 519)


state 190
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.: v_lit 
	v_lit:  expr.    (119)

	:  shift 212
	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 119 (src line 528)


state 191
	v_lit:  comp_lit.    (118)

	.  reduce 118 (src line 525)


state 192
	operand:  ( expr ).    (111)

	.  reduce 111 (src line 504)


state 193
	interface_spec:  tIDENT tINTERFACE { iface_item_list osemi }.    (53)

	.  reduce 53 (src line 341)


state 194
	iface_item_list:  iface_item_list ; iface_item.    (55)

	.  reduce 55 (src line 351)


state 195
	iface_item:  tIDENT inargs streamargs.outargs tags 
	outargs: .    (63)

	(  shift 155
	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 63 (src line 388)

	nameref  goto 50
	type  goto 214
	inargs  goto 215
	outargs  goto 213

state 196
	streamargs:  tSTREAM.< > 
	streamargs:  tSTREAM.< type > 
	streamargs:  tSTREAM.< type , type > 

	<  shift 216
	.  error


state 197
	inargs:  ( ).    (58)

	.  reduce 58 (src line 364)


state 198
	inargs:  ( named_arg_list.ocomma ) 
	named_arg_list:  named_arg_list., field_spec 
	ocomma: .    (128)

	,  shift 218
	.  reduce 128 (src line 564)

	ocomma  goto 217

state 199
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list., type 
	inargs:  ( type_comma_list.ocomma ) 
	ocomma: .    (128)

	,  shift 219
	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 128 (src line 564)

	nameref  goto 50
	type  goto 163
	ocomma  goto 220

state 200
	named_arg_list:  field_spec.    (61)

	.  reduce 61 (src line 380)


state 201
	type:  tENUM { label_spec_list osemi }.    (36)

	.  reduce 36 (src line 247)


state 202
	label_spec_list:  label_spec_list ; label_spec.    (43)

	.  reduce 43 (src line 263)


state 203
	type:  tMAP [ type ] type.    (38)

	.  reduce 38 (src line 251)


state 204
	type:  tSTRUCT { field_spec_list osemi }.    (39)

	.  reduce 39 (src line 253)


state 205
	field_spec_list:  field_spec_list ; field_spec.    (46)

	.  reduce 46 (src line 273)


state 206
	type_comma_list:  type_comma_list , type.    (49)

	.  reduce 49 (src line 325)


state 207
	type:  tONEOF { type_semi_list osemi }.    (41)

	.  reduce 41 (src line 257)


state 208
	type_semi_list:  type_semi_list ; type.    (51)

	.  reduce 51 (src line 331)


state 209
	unary_expr:  type ( expr ).    (102)

	.  reduce 102 (src line 483)


state 210
	comp_lit:  { kv_lit_list ocomma.} 

	}  shift 221
	.  error


state 211
	kv_lit_list:  kv_lit_list ,.kv_lit 
	ocomma:  ,.    (129)

	(  shift 96
	[  shift 51
	{  shift 148
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  reduce 129 (src line 566)

	nameref  goto 95
	type  goto 88
	expr  goto 190
	unary_expr  goto 82
	operand  goto 83
	v_lit  goto 189
	comp_lit  goto 191
	kv_lit  goto 222

state 212
	kv_lit:  expr :.v_lit 

	(  shift 96
	[  shift 51
	{  shift 148
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 224
	unary_expr  goto 82
	operand  goto 83
	v_lit  goto 223
	comp_lit  goto 191

state 213
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (70)

	{  shift 226
	.  reduce 70 (src line 406)

	tags  goto 225

state 214
	outargs:  type.    (64)

	.  reduce 64 (src line 391)


state 215
	outargs:  inargs.    (65)

	.  reduce 65 (src line 393)


state 216
	streamargs:  tSTREAM <.> 
	streamargs:  tSTREAM <.type > 
	streamargs:  tSTREAM <.type , type > 

	[  shift 51
	>  shift 227
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 228

state 217
	inargs:  ( named_arg_list ocomma.) 

	)  shift 229
	.  error


state 218
	named_arg_list:  named_arg_list ,.field_spec 
	ocomma:  ,.    (129)

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 129 (src line 566)

	nameref  goto 50
	type  goto 118
	type_comma_list  goto 117
	field_spec  goto 230

state 219
	type_comma_list:  type_comma_list ,.type 
	ocomma:  ,.    (129)

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  reduce 129 (src line 566)

	nameref  goto 50
	type  goto 206

state 220
	inargs:  ( type_comma_list ocomma.) 

	)  shift 231
	.  error


state 221
	comp_lit:  { kv_lit_list ocomma }.    (113)

	.  reduce 113 (src line 510)


state 222
	kv_lit_list:  kv_lit_list , kv_lit.    (115)

	.  reduce 115 (src line 516)


state 223
	kv_lit:  expr : v_lit.    (117)

	.  reduce 117 (src line 522)


state 224
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	v_lit:  expr.    (119)

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 119 (src line 528)


state 225
	iface_item:  tIDENT inargs streamargs outargs tags.    (56)

	.  reduce 56 (src line 358)


state 226
	tags:  {.} 
	tags:  {.tag_list ocomma } 

	(  shift 96
	[  shift 51
	}  shift 232
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  error

	nameref  goto 95
	type  goto 88
	expr  goto 234
	unary_expr  goto 82
	operand  goto 83
	tag_list  goto 233

state 227
	streamargs:  tSTREAM < >.    (67)

	.  reduce 67 (src line 399)


state 228
	streamargs:  tSTREAM < type.> 
	streamargs:  tSTREAM < type., type > 

	,  shift 236
	>  shift 235
	.  error


state 229
	inargs:  ( named_arg_list ocomma ).    (59)

	.  reduce 59 (src line 367)


state 230
	named_arg_list:  named_arg_list , field_spec.    (62)

	.  reduce 62 (src line 383)


state 231
	inargs:  ( type_comma_list ocomma ).    (60)

	.  reduce 60 (src line 369)


state 232
	tags:  { }.    (71)

	.  reduce 71 (src line 409)


state 233
	tags:  { tag_list.ocomma } 
	tag_list:  tag_list., expr 
	ocomma: .    (128)

	,  shift 238
	.  reduce 128 (src line 564)

	ocomma  goto 237

state 234
	tag_list:  expr.    (73)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 73 (src line 414)


state 235
	streamargs:  tSTREAM < type >.    (68)

	.  reduce 68 (src line 401)


state 236
	streamargs:  tSTREAM < type ,.type > 

	[  shift 51
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tIDENT  shift 57
	.  error

	nameref  goto 50
	type  goto 239

state 237
	tags:  { tag_list ocomma.} 

	}  shift 240
	.  error


state 238
	tag_list:  tag_list ,.expr 
	ocomma:  ,.    (129)

	(  shift 96
	[  shift 51
	!  shift 84
	+  shift 85
	-  shift 86
	^  shift 87
	tENUM  shift 52
	tSET  shift 53
	tMAP  shift 54
	tSTRUCT  shift 55
	tONEOF  shift 56
	tTRUE  shift 89
	tFALSE  shift 90
	tIDENT  shift 57
	tSTRLIT  shift 91
	tINTLIT  shift 92
	tRATLIT  shift 93
	tIMAGLIT  shift 94
	.  reduce 129 (src line 566)

	nameref  goto 95
	type  goto 88
	expr  goto 241
	unary_expr  goto 82
	operand  goto 83

state 239
	streamargs:  tSTREAM < type , type.> 

	>  shift 242
	.  error


state 240
	tags:  { tag_list ocomma }.    (72)

	.  reduce 72 (src line 411)


state 241
	tag_list:  tag_list , expr.    (74)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 126
	>  shift 127
	+  shift 132
	-  shift 133
	*  shift 134
	/  shift 135
	%  shift 136
	|  shift 137
	&  shift 138
	^  shift 139
	tOROR  shift 124
	tANDAND  shift 125
	tLE  shift 128
	tGE  shift 129
	tNE  shift 130
	tEQEQ  shift 131
	tLSH  shift 140
	tRSH  shift 141
	.  reduce 74 (src line 417)


state 242
	streamargs:  tSTREAM < type , type >.    (69)

	.  reduce 69 (src line 403)


55 terminals, 42 nonterminals
130 grammar rules, 243/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
91 working sets used
memory: parser 311/30000
106 extra closures
1032 shift entries, 3 exceptions
141 goto entries
119 entries saved by goto default
Optimizer space used: output 575/30000
575 table entries, 79 zero
maximum spread: 54, maximum offset: 238
