***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammar, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startFileImports  shift 2
	startFile  shift 3
	startConfigImports  shift 4
	startConfig  shift 5
	startExprs  shift 6
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startFileImports.package imports gen_imports_eof 
	package: .    (10)

	tPACKAGE  shift 8
	.  reduce 10 (src line 171)

	package  goto 7

state 3
	start:  startFile.package imports defs 
	package: .    (10)

	tPACKAGE  shift 8
	.  reduce 10 (src line 171)

	package  goto 9

state 4
	start:  startConfigImports.config imports gen_imports_eof 
	config: .    (12)

	tIDENT  shift 11
	.  reduce 12 (src line 178)

	config  goto 10

state 5
	start:  startConfig.config imports defs 
	config: .    (12)

	tIDENT  shift 11
	.  reduce 12 (src line 178)

	config  goto 12

state 6
	start:  startExprs.expr_comma_list ';' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 14
	unary_expr  goto 15
	operand  goto 16
	expr_comma_list  goto 13
	comp_lit  goto 28

state 7
	start:  startFileImports package.imports gen_imports_eof 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 41

state 8
	package:  tPACKAGE.tIDENT ';' 

	tIDENT  shift 42
	.  error


state 9
	start:  startFile package.imports defs 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 43

state 10
	start:  startConfigImports config.imports gen_imports_eof 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 44

state 11
	config:  tIDENT.'=' expr ';' 

	'='  shift 45
	.  error


state 12
	start:  startConfig config.imports defs 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 46

state 13
	start:  startExprs expr_comma_list.';' 
	expr_comma_list:  expr_comma_list.',' expr 

	';'  shift 47
	','  shift 48
	.  error


state 14
	expr_comma_list:  expr.    (82)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 82 (src line 468)


state 15
	expr:  unary_expr.    (87)

	.  reduce 87 (src line 486)


state 16
	unary_expr:  operand.    (106)

	.  reduce 106 (src line 526)


state 17
	unary_expr:  '!'.unary_expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 67
	operand  goto 16
	comp_lit  goto 28

state 18
	unary_expr:  '+'.unary_expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 68
	operand  goto 16
	comp_lit  goto 28

state 19
	unary_expr:  '-'.unary_expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 69
	operand  goto 16
	comp_lit  goto 28

state 20
	unary_expr:  '^'.unary_expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 70
	operand  goto 16
	comp_lit  goto 28

state 21
	type:  type_no_typeobject.    (51)
	unary_expr:  type_no_typeobject.'(' expr ')' 

	'('  shift 71
	.  reduce 51 (src line 295)


state 22
	type:  tTYPEOBJECT.    (52)
	unary_expr:  tTYPEOBJECT.'(' type ')' 

	'('  shift 72
	.  reduce 52 (src line 298)


state 23
	operand:  tSTRLIT.    (113)
	nameref:  tSTRLIT.'.' dotnameref 

	'.'  shift 73
	.  reduce 113 (src line 543)


state 24
	operand:  tINTLIT.    (114)

	.  reduce 114 (src line 546)


state 25
	operand:  tRATLIT.    (115)

	.  reduce 115 (src line 548)


state 26
	operand:  tIMAGLIT.    (116)

	.  reduce 116 (src line 550)


state 27
	type_no_typeobject:  nameref.    (40)
	operand:  nameref.    (117)
	operand:  nameref.'[' expr ']' 

	'('  reduce 40 (src line 270)
	'['  shift 74
	'{'  reduce 40 (src line 270)
	.  reduce 117 (src line 552)


state 28
	operand:  comp_lit.    (118)
	operand:  comp_lit.'.' tIDENT 
	operand:  comp_lit.'[' expr ']' 

	'.'  shift 75
	'['  shift 76
	.  reduce 118 (src line 554)


state 29
	operand:  '('.expr ')' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 77
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 30
	type_no_typeobject:  '['.tINTLIT ']' type 
	type_no_typeobject:  '['.']' type 

	']'  shift 79
	tINTLIT  shift 78
	.  error


state 31
	type_no_typeobject:  tENUM.'{' label_spec_list osemi '}' 

	'{'  shift 80
	.  error


state 32
	type_no_typeobject:  tSET.'[' type ']' 

	'['  shift 81
	.  error


state 33
	type_no_typeobject:  tMAP.'[' type ']' type 

	'['  shift 82
	.  error


state 34
	type_no_typeobject:  tSTRUCT.'{' field_spec_list osemi '}' 
	type_no_typeobject:  tSTRUCT.'{' '}' 

	'{'  shift 83
	.  error


state 35
	type_no_typeobject:  tUNION.'{' field_spec_list osemi '}' 
	type_no_typeobject:  tUNION.'{' '}' 

	'{'  shift 84
	.  error


state 36
	type_no_typeobject:  '?'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 85
	type_no_typeobject  goto 86

state 37
	nameref:  dotnameref.    (133)
	dotnameref:  dotnameref.'.' tIDENT 

	'.'  shift 90
	.  reduce 133 (src line 609)


state 38
	comp_lit:  otype.'{' '}' 
	comp_lit:  otype.'{' kv_lit_list ocomma '}' 

	'{'  shift 91
	.  error


state 39
	dotnameref:  tIDENT.    (135)

	.  reduce 135 (src line 616)


state 40
	otype:  type.    (138)

	.  reduce 138 (src line 625)


state 41
	start:  startFileImports package imports.gen_imports_eof 
	imports:  imports.import ';' 
	gen_imports_eof: .    (6)

	tCONST  shift 95
	tERRORID  shift 96
	tIMPORT  shift 97
	tTYPE  shift 94
	.  reduce 6 (src line 160)

	gen_imports_eof  goto 92
	import  goto 93

state 42
	package:  tPACKAGE tIDENT.';' 

	';'  shift 98
	.  error


state 43
	start:  startFile package imports.defs 
	imports:  imports.import ';' 
	defs: .    (23)

	tIMPORT  shift 97
	.  reduce 23 (src line 221)

	defs  goto 99
	import  goto 93

state 44
	start:  startConfigImports config imports.gen_imports_eof 
	imports:  imports.import ';' 
	gen_imports_eof: .    (6)

	tCONST  shift 95
	tERRORID  shift 96
	tIMPORT  shift 97
	tTYPE  shift 94
	.  reduce 6 (src line 160)

	gen_imports_eof  goto 100
	import  goto 93

state 45
	config:  tIDENT '='.expr ';' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 101
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 46
	start:  startConfig config imports.defs 
	imports:  imports.import ';' 
	defs: .    (23)

	tIMPORT  shift 97
	.  reduce 23 (src line 221)

	defs  goto 102
	import  goto 93

state 47
	start:  startExprs expr_comma_list ';'.    (5)

	.  reduce 5 (src line 152)


state 48
	expr_comma_list:  expr_comma_list ','.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 103
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 49
	expr:  expr tOROR.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 104
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 50
	expr:  expr tANDAND.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 105
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 51
	expr:  expr '<'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 106
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 52
	expr:  expr '>'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 107
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 53
	expr:  expr tLE.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 108
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 54
	expr:  expr tGE.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 109
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 55
	expr:  expr tNE.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 110
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 56
	expr:  expr tEQEQ.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 111
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 57
	expr:  expr '+'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 112
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 58
	expr:  expr '-'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 113
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 59
	expr:  expr '*'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 114
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 60
	expr:  expr '/'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 115
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 61
	expr:  expr '%'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 116
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 62
	expr:  expr '|'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 117
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 63
	expr:  expr '&'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 118
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 64
	expr:  expr '^'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 119
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 65
	expr:  expr tLSH.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 120
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 66
	expr:  expr tRSH.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 121
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 67
	unary_expr:  '!' unary_expr.    (107)

	.  reduce 107 (src line 529)


state 68
	unary_expr:  '+' unary_expr.    (108)

	.  reduce 108 (src line 531)


state 69
	unary_expr:  '-' unary_expr.    (109)

	.  reduce 109 (src line 533)


state 70
	unary_expr:  '^' unary_expr.    (110)

	.  reduce 110 (src line 535)


state 71
	unary_expr:  type_no_typeobject '('.expr ')' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 122
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 72
	unary_expr:  tTYPEOBJECT '('.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 123
	type_no_typeobject  goto 86

state 73
	nameref:  tSTRLIT '.'.dotnameref 

	tIDENT  shift 39
	.  error

	dotnameref  goto 124

state 74
	operand:  nameref '['.expr ']' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 125
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 75
	operand:  comp_lit '.'.tIDENT 

	tIDENT  shift 126
	.  error


state 76
	operand:  comp_lit '['.expr ']' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 127
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 77
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  '(' expr.')' 

	')'  shift 128
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  error


state 78
	type_no_typeobject:  '[' tINTLIT.']' type 

	']'  shift 129
	.  error


state 79
	type_no_typeobject:  '[' ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 130
	type_no_typeobject  goto 86

state 80
	type_no_typeobject:  tENUM '{'.label_spec_list osemi '}' 

	tIDENT  shift 133
	.  error

	label_spec  goto 132
	label_spec_list  goto 131

state 81
	type_no_typeobject:  tSET '['.type ']' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 134
	type_no_typeobject  goto 86

state 82
	type_no_typeobject:  tMAP '['.type ']' type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 135
	type_no_typeobject  goto 86

state 83
	type_no_typeobject:  tSTRUCT '{'.field_spec_list osemi '}' 
	type_no_typeobject:  tSTRUCT '{'.'}' 

	'['  shift 30
	'}'  shift 137
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 139
	field_spec_list  goto 136
	field_spec  goto 138

state 84
	type_no_typeobject:  tUNION '{'.field_spec_list osemi '}' 
	type_no_typeobject:  tUNION '{'.'}' 

	'['  shift 30
	'}'  shift 142
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 139
	field_spec_list  goto 141
	field_spec  goto 138

state 85
	type_no_typeobject:  '?' type.    (50)

	.  reduce 50 (src line 291)


state 86
	type:  type_no_typeobject.    (51)

	.  reduce 51 (src line 295)


state 87
	type:  tTYPEOBJECT.    (52)

	.  reduce 52 (src line 298)


state 88
	type_no_typeobject:  nameref.    (40)

	.  reduce 40 (src line 270)


state 89
	nameref:  tSTRLIT.'.' dotnameref 

	'.'  shift 73
	.  error


state 90
	dotnameref:  dotnameref '.'.tIDENT 

	tIDENT  shift 143
	.  error


state 91
	comp_lit:  otype '{'.'}' 
	comp_lit:  otype '{'.kv_lit_list ocomma '}' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'}'  shift 144
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 147
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28
	kv_lit  goto 146
	kv_lit_list  goto 145

state 92
	start:  startFileImports package imports gen_imports_eof.    (1)

	.  reduce 1 (src line 147)


state 93
	imports:  imports import.';' 

	';'  shift 148
	.  error


state 94
	gen_imports_eof:  tTYPE.    (7)

	.  reduce 7 (src line 163)


state 95
	gen_imports_eof:  tCONST.    (8)

	.  reduce 8 (src line 165)


state 96
	gen_imports_eof:  tERRORID.    (9)

	.  reduce 9 (src line 167)


state 97
	import:  tIMPORT.'(' ')' 
	import:  tIMPORT.'(' import_spec_list osemi ')' 
	import:  tIMPORT.import_spec 

	'('  shift 149
	tIDENT  shift 152
	tSTRLIT  shift 151
	.  error

	import_spec  goto 150

state 98
	package:  tPACKAGE tIDENT ';'.    (11)

	.  reduce 11 (src line 174)


state 99
	start:  startFile package imports defs.    (2)
	defs:  defs.type_def ';' 
	defs:  defs.const_def ';' 
	defs:  defs.error_def ';' 

	tCONST  shift 157
	tERRORID  shift 158
	tTYPE  shift 156
	.  reduce 2 (src line 149)

	type_def  goto 153
	const_def  goto 154
	error_def  goto 155

state 100
	start:  startConfigImports config imports gen_imports_eof.    (3)

	.  reduce 3 (src line 150)


state 101
	config:  tIDENT '=' expr.';' 
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	';'  shift 159
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  error


state 102
	start:  startConfig config imports defs.    (4)
	defs:  defs.type_def ';' 
	defs:  defs.const_def ';' 
	defs:  defs.error_def ';' 

	tCONST  shift 157
	tERRORID  shift 158
	tTYPE  shift 156
	.  reduce 4 (src line 151)

	type_def  goto 153
	const_def  goto 154
	error_def  goto 155

state 103
	expr_comma_list:  expr_comma_list ',' expr.    (83)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 83 (src line 471)


state 104
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (88)
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 88 (src line 489)


state 105
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (89)
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 89 (src line 491)


state 106
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr '<' expr.    (90)
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 90 (src line 493)


state 107
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr '>' expr.    (91)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 91 (src line 495)


state 108
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (92)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 92 (src line 497)


state 109
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (93)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 93 (src line 499)


state 110
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (94)
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 94 (src line 501)


state 111
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (95)
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 95 (src line 503)


state 112
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr '+' expr.    (96)
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'&'  shift 63
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 96 (src line 505)


state 113
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr '-' expr.    (97)
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'&'  shift 63
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 97 (src line 507)


state 114
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr '*' expr.    (98)
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 98 (src line 509)


state 115
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr '/' expr.    (99)
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 99 (src line 511)


state 116
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr '%' expr.    (100)
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 100 (src line 513)


state 117
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr '|' expr.    (101)
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'&'  shift 63
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 101 (src line 515)


state 118
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr '&' expr.    (102)
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 102 (src line 517)


state 119
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr '^' expr.    (103)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'&'  shift 63
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 103 (src line 519)


state 120
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (104)
	expr:  expr.tRSH expr 

	.  reduce 104 (src line 521)


state 121
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (105)

	.  reduce 105 (src line 523)


state 122
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type_no_typeobject '(' expr.')' 

	')'  shift 160
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  error


state 123
	unary_expr:  tTYPEOBJECT '(' type.')' 

	')'  shift 161
	.  error


state 124
	nameref:  tSTRLIT '.' dotnameref.    (134)
	dotnameref:  dotnameref.'.' tIDENT 

	'.'  shift 90
	.  reduce 134 (src line 612)


state 125
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  nameref '[' expr.']' 

	']'  shift 162
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  error


state 126
	operand:  comp_lit '.' tIDENT.    (119)

	.  reduce 119 (src line 556)


state 127
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  comp_lit '[' expr.']' 

	']'  shift 163
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  error


state 128
	operand:  '(' expr ')'.    (122)

	.  reduce 122 (src line 562)


state 129
	type_no_typeobject:  '[' tINTLIT ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 164
	type_no_typeobject  goto 86

state 130
	type_no_typeobject:  '[' ']' type.    (42)

	.  reduce 42 (src line 275)


state 131
	type_no_typeobject:  tENUM '{' label_spec_list.osemi '}' 
	label_spec_list:  label_spec_list.';' label_spec 
	osemi: .    (139)

	';'  shift 166
	.  reduce 139 (src line 628)

	osemi  goto 165

state 132
	label_spec_list:  label_spec.    (53)

	.  reduce 53 (src line 301)


state 133
	label_spec:  tIDENT.    (55)

	.  reduce 55 (src line 307)


state 134
	type_no_typeobject:  tSET '[' type.']' 

	']'  shift 167
	.  error


state 135
	type_no_typeobject:  tMAP '[' type.']' type 

	']'  shift 168
	.  error


state 136
	type_no_typeobject:  tSTRUCT '{' field_spec_list.osemi '}' 
	field_spec_list:  field_spec_list.';' field_spec 
	osemi: .    (139)

	';'  shift 170
	.  reduce 139 (src line 628)

	osemi  goto 169

state 137
	type_no_typeobject:  tSTRUCT '{' '}'.    (47)

	.  reduce 47 (src line 285)


state 138
	field_spec_list:  field_spec.    (56)

	.  reduce 56 (src line 311)


state 139
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 

	','  shift 172
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 171
	type_no_typeobject  goto 86

state 140
	type_comma_list:  type.    (59)

	.  reduce 59 (src line 363)


state 141
	type_no_typeobject:  tUNION '{' field_spec_list.osemi '}' 
	field_spec_list:  field_spec_list.';' field_spec 
	osemi: .    (139)

	';'  shift 170
	.  reduce 139 (src line 628)

	osemi  goto 173

state 142
	type_no_typeobject:  tUNION '{' '}'.    (49)

	.  reduce 49 (src line 289)


state 143
	dotnameref:  dotnameref '.' tIDENT.    (136)

	.  reduce 136 (src line 619)


state 144
	comp_lit:  otype '{' '}'.    (123)

	.  reduce 123 (src line 565)


state 145
	comp_lit:  otype '{' kv_lit_list.ocomma '}' 
	kv_lit_list:  kv_lit_list.',' kv_lit 
	ocomma: .    (141)

	','  shift 175
	.  reduce 141 (src line 632)

	ocomma  goto 174

state 146
	kv_lit_list:  kv_lit.    (125)

	.  reduce 125 (src line 571)


state 147
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.    (127)
	kv_lit:  expr.':' expr 

	':'  shift 176
	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 127 (src line 577)


state 148
	imports:  imports import ';'.    (15)

	.  reduce 15 (src line 197)


state 149
	import:  tIMPORT '('.')' 
	import:  tIMPORT '('.import_spec_list osemi ')' 

	')'  shift 177
	tIDENT  shift 152
	tSTRLIT  shift 151
	.  error

	import_spec_list  goto 178
	import_spec  goto 179

state 150
	import:  tIMPORT import_spec.    (18)

	.  reduce 18 (src line 202)


state 151
	import_spec:  tSTRLIT.    (21)

	.  reduce 21 (src line 208)


state 152
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 180
	.  error


state 153
	defs:  defs type_def.';' 

	';'  shift 181
	.  error


state 154
	defs:  defs const_def.';' 

	';'  shift 182
	.  error


state 155
	defs:  defs error_def.';' 

	';'  shift 183
	.  error


state 156
	type_def:  tTYPE.'(' ')' 
	type_def:  tTYPE.'(' type_spec_list osemi ')' 
	type_def:  tTYPE.type_spec 
	type_def:  tTYPE.interface_spec 

	'('  shift 184
	tIDENT  shift 187
	.  error

	type_spec  goto 185
	interface_spec  goto 186

state 157
	const_def:  tCONST.'(' ')' 
	const_def:  tCONST.'(' const_spec_list osemi ')' 
	const_def:  tCONST.const_spec 

	'('  shift 188
	tIDENT  shift 190
	.  error

	const_spec  goto 189

state 158
	error_def:  tERRORID.'(' ')' 
	error_def:  tERRORID.'(' errorid_spec_list osemi ')' 
	error_def:  tERRORID.errorid_spec 

	'('  shift 191
	tIDENT  shift 193
	.  error

	errorid_spec  goto 192

state 159
	config:  tIDENT '=' expr ';'.    (13)

	.  reduce 13 (src line 181)


state 160
	unary_expr:  type_no_typeobject '(' expr ')'.    (111)

	.  reduce 111 (src line 537)


state 161
	unary_expr:  tTYPEOBJECT '(' type ')'.    (112)

	.  reduce 112 (src line 539)


state 162
	operand:  nameref '[' expr ']'.    (121)

	.  reduce 121 (src line 560)


state 163
	operand:  comp_lit '[' expr ']'.    (120)

	.  reduce 120 (src line 558)


state 164
	type_no_typeobject:  '[' tINTLIT ']' type.    (41)

	.  reduce 41 (src line 273)


state 165
	type_no_typeobject:  tENUM '{' label_spec_list osemi.'}' 

	'}'  shift 194
	.  error


state 166
	label_spec_list:  label_spec_list ';'.label_spec 
	osemi:  ';'.    (140)

	tIDENT  shift 133
	.  reduce 140 (src line 630)

	label_spec  goto 195

state 167
	type_no_typeobject:  tSET '[' type ']'.    (44)

	.  reduce 44 (src line 279)


state 168
	type_no_typeobject:  tMAP '[' type ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 196
	type_no_typeobject  goto 86

state 169
	type_no_typeobject:  tSTRUCT '{' field_spec_list osemi.'}' 

	'}'  shift 197
	.  error


state 170
	field_spec_list:  field_spec_list ';'.field_spec 
	osemi:  ';'.    (140)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  reduce 140 (src line 630)

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 139
	field_spec  goto 198

state 171
	field_spec:  type_comma_list type.    (58)

	.  reduce 58 (src line 351)


state 172
	type_comma_list:  type_comma_list ','.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 199
	type_no_typeobject  goto 86

state 173
	type_no_typeobject:  tUNION '{' field_spec_list osemi.'}' 

	'}'  shift 200
	.  error


state 174
	comp_lit:  otype '{' kv_lit_list ocomma.'}' 

	'}'  shift 201
	.  error


state 175
	kv_lit_list:  kv_lit_list ','.kv_lit 
	ocomma:  ','.    (142)
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'}'  reduce 142 (src line 634)
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 147
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28
	kv_lit  goto 202

state 176
	kv_lit:  expr ':'.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 203
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 177
	import:  tIMPORT '(' ')'.    (16)

	.  reduce 16 (src line 199)


state 178
	import:  tIMPORT '(' import_spec_list.osemi ')' 
	import_spec_list:  import_spec_list.';' import_spec 
	osemi: .    (139)

	';'  shift 205
	.  reduce 139 (src line 628)

	osemi  goto 204

state 179
	import_spec_list:  import_spec.    (19)

	.  reduce 19 (src line 204)


state 180
	import_spec:  tIDENT tSTRLIT.    (22)

	.  reduce 22 (src line 214)


state 181
	defs:  defs type_def ';'.    (24)

	.  reduce 24 (src line 223)


state 182
	defs:  defs const_def ';'.    (25)

	.  reduce 25 (src line 224)


state 183
	defs:  defs error_def ';'.    (26)

	.  reduce 26 (src line 225)


state 184
	type_def:  tTYPE '('.')' 
	type_def:  tTYPE '('.type_spec_list osemi ')' 

	')'  shift 206
	tIDENT  shift 209
	.  error

	type_spec_list  goto 207
	type_spec  goto 208

state 185
	type_def:  tTYPE type_spec.    (29)

	.  reduce 29 (src line 230)


state 186
	type_def:  tTYPE interface_spec.    (30)

	.  reduce 30 (src line 231)


state 187
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE '{' '}' 
	interface_spec:  tIDENT.tINTERFACE '{' iface_item_list osemi '}' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tINTERFACE  shift 211
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 210
	type_no_typeobject  goto 86

state 188
	const_def:  tCONST '('.')' 
	const_def:  tCONST '('.const_spec_list osemi ')' 

	')'  shift 212
	tIDENT  shift 190
	.  error

	const_spec_list  goto 213
	const_spec  goto 214

state 189
	const_def:  tCONST const_spec.    (33)

	.  reduce 33 (src line 236)


state 190
	const_spec:  tIDENT.'=' expr 

	'='  shift 215
	.  error


state 191
	error_def:  tERRORID '('.')' 
	error_def:  tERRORID '('.errorid_spec_list osemi ')' 

	')'  shift 216
	tIDENT  shift 193
	.  error

	errorid_spec_list  goto 217
	errorid_spec  goto 218

state 192
	error_def:  tERRORID errorid_spec.    (36)

	.  reduce 36 (src line 241)


state 193
	errorid_spec:  tIDENT.    (131)
	errorid_spec:  tIDENT.'=' tSTRLIT 

	'='  shift 219
	.  reduce 131 (src line 588)


state 194
	type_no_typeobject:  tENUM '{' label_spec_list osemi '}'.    (43)

	.  reduce 43 (src line 277)


state 195
	label_spec_list:  label_spec_list ';' label_spec.    (54)

	.  reduce 54 (src line 304)


state 196
	type_no_typeobject:  tMAP '[' type ']' type.    (45)

	.  reduce 45 (src line 281)


state 197
	type_no_typeobject:  tSTRUCT '{' field_spec_list osemi '}'.    (46)

	.  reduce 46 (src line 283)


state 198
	field_spec_list:  field_spec_list ';' field_spec.    (57)

	.  reduce 57 (src line 314)


state 199
	type_comma_list:  type_comma_list ',' type.    (60)

	.  reduce 60 (src line 366)


state 200
	type_no_typeobject:  tUNION '{' field_spec_list osemi '}'.    (48)

	.  reduce 48 (src line 287)


state 201
	comp_lit:  otype '{' kv_lit_list ocomma '}'.    (124)

	.  reduce 124 (src line 568)


state 202
	kv_lit_list:  kv_lit_list ',' kv_lit.    (126)

	.  reduce 126 (src line 574)


state 203
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr ':' expr.    (128)

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 128 (src line 580)


state 204
	import:  tIMPORT '(' import_spec_list osemi.')' 

	')'  shift 220
	.  error


state 205
	import_spec_list:  import_spec_list ';'.import_spec 
	osemi:  ';'.    (140)

	tIDENT  shift 152
	tSTRLIT  shift 151
	.  reduce 140 (src line 630)

	import_spec  goto 221

state 206
	type_def:  tTYPE '(' ')'.    (27)

	.  reduce 27 (src line 227)


state 207
	type_def:  tTYPE '(' type_spec_list.osemi ')' 
	type_spec_list:  type_spec_list.';' type_spec 
	osemi: .    (139)

	';'  shift 223
	.  reduce 139 (src line 628)

	osemi  goto 222

state 208
	type_spec_list:  type_spec.    (37)

	.  reduce 37 (src line 244)


state 209
	type_spec:  tIDENT.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 210
	type_no_typeobject  goto 86

state 210
	type_spec:  tIDENT type.    (39)

	.  reduce 39 (src line 248)


state 211
	interface_spec:  tIDENT tINTERFACE.'{' '}' 
	interface_spec:  tIDENT tINTERFACE.'{' iface_item_list osemi '}' 

	'{'  shift 224
	.  error


state 212
	const_def:  tCONST '(' ')'.    (31)

	.  reduce 31 (src line 233)


state 213
	const_def:  tCONST '(' const_spec_list.osemi ')' 
	const_spec_list:  const_spec_list.';' const_spec 
	osemi: .    (139)

	';'  shift 226
	.  reduce 139 (src line 628)

	osemi  goto 225

state 214
	const_spec_list:  const_spec.    (84)

	.  reduce 84 (src line 475)


state 215
	const_spec:  tIDENT '='.expr 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 227
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 216
	error_def:  tERRORID '(' ')'.    (34)

	.  reduce 34 (src line 238)


state 217
	error_def:  tERRORID '(' errorid_spec_list.osemi ')' 
	errorid_spec_list:  errorid_spec_list.';' errorid_spec 
	osemi: .    (139)

	';'  shift 229
	.  reduce 139 (src line 628)

	osemi  goto 228

state 218
	errorid_spec_list:  errorid_spec.    (129)

	.  reduce 129 (src line 584)


state 219
	errorid_spec:  tIDENT '='.tSTRLIT 

	tSTRLIT  shift 230
	.  error


state 220
	import:  tIMPORT '(' import_spec_list osemi ')'.    (17)

	.  reduce 17 (src line 201)


state 221
	import_spec_list:  import_spec_list ';' import_spec.    (20)

	.  reduce 20 (src line 206)


state 222
	type_def:  tTYPE '(' type_spec_list osemi.')' 

	')'  shift 231
	.  error


state 223
	type_spec_list:  type_spec_list ';'.type_spec 
	osemi:  ';'.    (140)

	tIDENT  shift 209
	.  reduce 140 (src line 630)

	type_spec  goto 232

state 224
	interface_spec:  tIDENT tINTERFACE '{'.'}' 
	interface_spec:  tIDENT tINTERFACE '{'.iface_item_list osemi '}' 

	'}'  shift 233
	tIDENT  shift 236
	tSTRLIT  shift 89
	.  error

	nameref  goto 237
	dotnameref  goto 37
	iface_item_list  goto 234
	iface_item  goto 235

state 225
	const_def:  tCONST '(' const_spec_list osemi.')' 

	')'  shift 238
	.  error


state 226
	const_spec_list:  const_spec_list ';'.const_spec 
	osemi:  ';'.    (140)

	tIDENT  shift 190
	.  reduce 140 (src line 630)

	const_spec  goto 239

state 227
	const_spec:  tIDENT '=' expr.    (86)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 51
	'>'  shift 52
	'+'  shift 57
	'-'  shift 58
	'*'  shift 59
	'/'  shift 60
	'%'  shift 61
	'|'  shift 62
	'&'  shift 63
	'^'  shift 64
	tOROR  shift 49
	tANDAND  shift 50
	tLE  shift 53
	tGE  shift 54
	tNE  shift 55
	tEQEQ  shift 56
	tLSH  shift 65
	tRSH  shift 66
	.  reduce 86 (src line 479)


state 228
	error_def:  tERRORID '(' errorid_spec_list osemi.')' 

	')'  shift 240
	.  error


state 229
	errorid_spec_list:  errorid_spec_list ';'.errorid_spec 
	osemi:  ';'.    (140)

	tIDENT  shift 193
	.  reduce 140 (src line 630)

	errorid_spec  goto 241

state 230
	errorid_spec:  tIDENT '=' tSTRLIT.    (132)

	.  reduce 132 (src line 594)


state 231
	type_def:  tTYPE '(' type_spec_list osemi ')'.    (28)

	.  reduce 28 (src line 229)


state 232
	type_spec_list:  type_spec_list ';' type_spec.    (38)

	.  reduce 38 (src line 246)


state 233
	interface_spec:  tIDENT tINTERFACE '{' '}'.    (61)

	.  reduce 61 (src line 370)


state 234
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list.osemi '}' 
	iface_item_list:  iface_item_list.';' iface_item 
	osemi: .    (139)

	';'  shift 243
	.  reduce 139 (src line 628)

	osemi  goto 242

state 235
	iface_item_list:  iface_item.    (63)

	.  reduce 63 (src line 383)


state 236
	iface_item:  tIDENT.inargs streamargs outargs tags 
	dotnameref:  tIDENT.    (135)

	'('  shift 245
	.  reduce 135 (src line 616)

	inargs  goto 244

state 237
	iface_item:  nameref.    (66)

	.  reduce 66 (src line 396)


state 238
	const_def:  tCONST '(' const_spec_list osemi ')'.    (32)

	.  reduce 32 (src line 235)


state 239
	const_spec_list:  const_spec_list ';' const_spec.    (85)

	.  reduce 85 (src line 477)


state 240
	error_def:  tERRORID '(' errorid_spec_list osemi ')'.    (35)

	.  reduce 35 (src line 240)


state 241
	errorid_spec_list:  errorid_spec_list ';' errorid_spec.    (130)

	.  reduce 130 (src line 586)


state 242
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list osemi.'}' 

	'}'  shift 246
	.  error


state 243
	iface_item_list:  iface_item_list ';'.iface_item 
	osemi:  ';'.    (140)

	tIDENT  shift 236
	tSTRLIT  shift 89
	.  reduce 140 (src line 630)

	nameref  goto 237
	dotnameref  goto 37
	iface_item  goto 247

state 244
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (75)

	tSTREAM  shift 249
	.  reduce 75 (src line 450)

	streamargs  goto 248

state 245
	inargs:  '('.')' 
	inargs:  '('.named_arg_list ocomma ')' 
	inargs:  '('.type_comma_list ocomma ')' 

	')'  shift 250
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 252
	field_spec  goto 253
	named_arg_list  goto 251

state 246
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list osemi '}'.    (62)

	.  reduce 62 (src line 376)


state 247
	iface_item_list:  iface_item_list ';' iface_item.    (64)

	.  reduce 64 (src line 386)


state 248
	iface_item:  tIDENT inargs streamargs.outargs tags 

	'('  shift 256
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 255
	type_no_typeobject  goto 86
	outargs  goto 254

state 249
	streamargs:  tSTREAM.'<' '>' 
	streamargs:  tSTREAM.'<' type '>' 
	streamargs:  tSTREAM.'<' type ',' type '>' 

	'<'  shift 257
	.  error


state 250
	inargs:  '(' ')'.    (67)

	.  reduce 67 (src line 399)


state 251
	inargs:  '(' named_arg_list.ocomma ')' 
	named_arg_list:  named_arg_list.',' field_spec 
	ocomma: .    (141)

	','  shift 259
	.  reduce 141 (src line 632)

	ocomma  goto 258

state 252
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 
	inargs:  '(' type_comma_list.ocomma ')' 
	ocomma: .    (141)

	','  shift 260
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  reduce 141 (src line 632)

	nameref  goto 88
	dotnameref  goto 37
	type  goto 171
	type_no_typeobject  goto 86
	ocomma  goto 261

state 253
	named_arg_list:  field_spec.    (70)

	.  reduce 70 (src line 415)


state 254
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (79)

	'{'  shift 263
	.  reduce 79 (src line 460)

	tags  goto 262

state 255
	outargs:  type.    (72)

	.  reduce 72 (src line 435)


state 256
	outargs:  '('.named_arg_list ocomma '|' type ')' 
	outargs:  '('.type_comma_list ocomma '|' type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 265
	field_spec  goto 253
	named_arg_list  goto 264

state 257
	streamargs:  tSTREAM '<'.'>' 
	streamargs:  tSTREAM '<'.type '>' 
	streamargs:  tSTREAM '<'.type ',' type '>' 

	'['  shift 30
	'>'  shift 266
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 267
	type_no_typeobject  goto 86

state 258
	inargs:  '(' named_arg_list ocomma.')' 

	')'  shift 268
	.  error


state 259
	named_arg_list:  named_arg_list ','.field_spec 
	ocomma:  ','.    (142)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  reduce 142 (src line 634)

	nameref  goto 88
	dotnameref  goto 37
	type  goto 140
	type_no_typeobject  goto 86
	type_comma_list  goto 139
	field_spec  goto 269

state 260
	type_comma_list:  type_comma_list ','.type 
	ocomma:  ','.    (142)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  reduce 142 (src line 634)

	nameref  goto 88
	dotnameref  goto 37
	type  goto 199
	type_no_typeobject  goto 86

state 261
	inargs:  '(' type_comma_list ocomma.')' 

	')'  shift 270
	.  error


state 262
	iface_item:  tIDENT inargs streamargs outargs tags.    (65)

	.  reduce 65 (src line 393)


state 263
	tags:  '{'.'}' 
	tags:  '{'.expr_comma_list ocomma '}' 
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'}'  shift 271
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 14
	unary_expr  goto 15
	operand  goto 16
	expr_comma_list  goto 272
	comp_lit  goto 28

state 264
	named_arg_list:  named_arg_list.',' field_spec 
	outargs:  '(' named_arg_list.ocomma '|' type ')' 
	ocomma: .    (141)

	','  shift 259
	.  reduce 141 (src line 632)

	ocomma  goto 273

state 265
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 
	outargs:  '(' type_comma_list.ocomma '|' type ')' 
	ocomma: .    (141)

	','  shift 260
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  reduce 141 (src line 632)

	nameref  goto 88
	dotnameref  goto 37
	type  goto 171
	type_no_typeobject  goto 86
	ocomma  goto 274

state 266
	streamargs:  tSTREAM '<' '>'.    (76)

	.  reduce 76 (src line 453)


state 267
	streamargs:  tSTREAM '<' type.'>' 
	streamargs:  tSTREAM '<' type.',' type '>' 

	','  shift 276
	'>'  shift 275
	.  error


state 268
	inargs:  '(' named_arg_list ocomma ')'.    (68)

	.  reduce 68 (src line 402)


state 269
	named_arg_list:  named_arg_list ',' field_spec.    (71)

	.  reduce 71 (src line 418)


state 270
	inargs:  '(' type_comma_list ocomma ')'.    (69)

	.  reduce 69 (src line 404)


state 271
	tags:  '{' '}'.    (80)

	.  reduce 80 (src line 463)


state 272
	tags:  '{' expr_comma_list.ocomma '}' 
	expr_comma_list:  expr_comma_list.',' expr 
	ocomma: .    (141)

	','  shift 278
	.  reduce 141 (src line 632)

	ocomma  goto 277

state 273
	outargs:  '(' named_arg_list ocomma.'|' type ')' 

	'|'  shift 279
	.  error


state 274
	outargs:  '(' type_comma_list ocomma.'|' type ')' 

	'|'  shift 280
	.  error


state 275
	streamargs:  tSTREAM '<' type '>'.    (77)

	.  reduce 77 (src line 455)


state 276
	streamargs:  tSTREAM '<' type ','.type '>' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 281
	type_no_typeobject  goto 86

state 277
	tags:  '{' expr_comma_list ocomma.'}' 

	'}'  shift 282
	.  error


state 278
	expr_comma_list:  expr_comma_list ','.expr 
	ocomma:  ','.    (142)
	otype: .    (137)

	'('  shift 29
	'['  shift 30
	'}'  reduce 142 (src line 634)
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 137 (src line 622)

	nameref  goto 27
	dotnameref  goto 37
	type  goto 40
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 103
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 279
	outargs:  '(' named_arg_list ocomma '|'.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 283
	type_no_typeobject  goto 86

state 280
	outargs:  '(' type_comma_list ocomma '|'.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 87
	tUNION  shift 35
	tIDENT  shift 39
	tSTRLIT  shift 89
	.  error

	nameref  goto 88
	dotnameref  goto 37
	type  goto 284
	type_no_typeobject  goto 86

state 281
	streamargs:  tSTREAM '<' type ',' type.'>' 

	'>'  shift 285
	.  error


state 282
	tags:  '{' expr_comma_list ocomma '}'.    (81)

	.  reduce 81 (src line 465)


state 283
	outargs:  '(' named_arg_list ocomma '|' type.')' 

	')'  shift 286
	.  error


state 284
	outargs:  '(' type_comma_list ocomma '|' type.')' 

	')'  shift 287
	.  error


state 285
	streamargs:  tSTREAM '<' type ',' type '>'.    (78)

	.  reduce 78 (src line 457)


state 286
	outargs:  '(' named_arg_list ocomma '|' type ')'.    (73)

	.  reduce 73 (src line 438)


state 287
	outargs:  '(' type_comma_list ocomma '|' type ')'.    (74)

	.  reduce 74 (src line 440)


59 terminals, 46 nonterminals
143 grammar rules, 288/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
95 working sets used
memory: parser 596/30000
133 extra closures
1322 shift entries, 5 exceptions
195 goto entries
306 entries saved by goto default
Optimizer space used: output 819/30000
819 table entries, 176 zero
maximum spread: 57, maximum offset: 280
