***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammar, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startFileImports  shift 2
	startFile  shift 3
	startConfigImports  shift 4
	startConfig  shift 5
	startExprs  shift 6
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startFileImports.package imports gen_imports_eof 
	package: .    (10)

	tPACKAGE  shift 8
	.  reduce 10 (src line 171)

	package  goto 7

state 3
	start:  startFile.package imports defs 
	package: .    (10)

	tPACKAGE  shift 8
	.  reduce 10 (src line 171)

	package  goto 9

state 4
	start:  startConfigImports.config imports gen_imports_eof 
	config: .    (12)

	tIDENT  shift 11
	.  reduce 12 (src line 178)

	config  goto 10

state 5
	start:  startConfig.config imports defs 
	config: .    (12)

	tIDENT  shift 11
	.  reduce 12 (src line 178)

	config  goto 12

state 6
	start:  startExprs.expr_comma_list ';' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 14
	unary_expr  goto 15
	operand  goto 16
	expr_comma_list  goto 13
	comp_lit  goto 28

state 7
	start:  startFileImports package.imports gen_imports_eof 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 40

state 8
	package:  tPACKAGE.tIDENT ';' 

	tIDENT  shift 41
	.  error


state 9
	start:  startFile package.imports defs 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 42

state 10
	start:  startConfigImports config.imports gen_imports_eof 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 43

state 11
	config:  tIDENT.'=' expr ';' 

	'='  shift 44
	.  error


state 12
	start:  startConfig config.imports defs 
	imports: .    (14)

	.  reduce 14 (src line 195)

	imports  goto 45

state 13
	start:  startExprs expr_comma_list.';' 
	expr_comma_list:  expr_comma_list.',' expr 

	';'  shift 46
	','  shift 47
	.  error


state 14
	expr_comma_list:  expr.    (82)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 82 (src line 468)


state 15
	expr:  unary_expr.    (87)

	.  reduce 87 (src line 486)


state 16
	unary_expr:  operand.    (106)

	.  reduce 106 (src line 526)


state 17
	unary_expr:  '!'.unary_expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 66
	operand  goto 16
	comp_lit  goto 28

state 18
	unary_expr:  '+'.unary_expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 67
	operand  goto 16
	comp_lit  goto 28

state 19
	unary_expr:  '-'.unary_expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 68
	operand  goto 16
	comp_lit  goto 28

state 20
	unary_expr:  '^'.unary_expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	unary_expr  goto 69
	operand  goto 16
	comp_lit  goto 28

state 21
	type:  type_no_typeobject.    (51)
	unary_expr:  type_no_typeobject.'(' expr ')' 

	'('  shift 70
	.  reduce 51 (src line 295)


state 22
	type:  tTYPEOBJECT.    (52)
	unary_expr:  tTYPEOBJECT.'(' type ')' 

	'('  shift 71
	.  reduce 52 (src line 298)


state 23
	operand:  tSTRLIT.    (113)

	.  reduce 113 (src line 543)


state 24
	operand:  tINTLIT.    (114)

	.  reduce 114 (src line 546)


state 25
	operand:  tRATLIT.    (115)

	.  reduce 115 (src line 548)


state 26
	operand:  tIMAGLIT.    (116)

	.  reduce 116 (src line 550)


state 27
	type_no_typeobject:  nameref.    (40)
	operand:  nameref.    (117)
	operand:  nameref.'[' expr ']' 
	nameref:  nameref.'.' tIDENT 

	'.'  shift 73
	'('  reduce 40 (src line 270)
	'['  shift 72
	'{'  reduce 40 (src line 270)
	.  reduce 117 (src line 552)


state 28
	operand:  comp_lit.    (118)
	operand:  comp_lit.'.' tIDENT 
	operand:  comp_lit.'[' expr ']' 

	'.'  shift 74
	'['  shift 75
	.  reduce 118 (src line 554)


state 29
	operand:  '('.expr ')' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 76
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 30
	type_no_typeobject:  '['.tINTLIT ']' type 
	type_no_typeobject:  '['.']' type 

	']'  shift 78
	tINTLIT  shift 77
	.  error


state 31
	type_no_typeobject:  tENUM.'{' label_spec_list osemi '}' 

	'{'  shift 79
	.  error


state 32
	type_no_typeobject:  tSET.'[' type ']' 

	'['  shift 80
	.  error


state 33
	type_no_typeobject:  tMAP.'[' type ']' type 

	'['  shift 81
	.  error


state 34
	type_no_typeobject:  tSTRUCT.'{' field_spec_list osemi '}' 
	type_no_typeobject:  tSTRUCT.'{' '}' 

	'{'  shift 82
	.  error


state 35
	type_no_typeobject:  tUNION.'{' field_spec_list osemi '}' 
	type_no_typeobject:  tUNION.'{' '}' 

	'{'  shift 83
	.  error


state 36
	type_no_typeobject:  '?'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 84
	type_no_typeobject  goto 85

state 37
	nameref:  tIDENT.    (133)

	.  reduce 133 (src line 604)


state 38
	comp_lit:  otype.'{' '}' 
	comp_lit:  otype.'{' kv_lit_list ocomma '}' 

	'{'  shift 88
	.  error


state 39
	otype:  type.    (136)

	.  reduce 136 (src line 613)


state 40
	start:  startFileImports package imports.gen_imports_eof 
	imports:  imports.import ';' 
	gen_imports_eof: .    (6)

	tCONST  shift 92
	tERRORID  shift 93
	tIMPORT  shift 94
	tTYPE  shift 91
	.  reduce 6 (src line 160)

	gen_imports_eof  goto 89
	import  goto 90

state 41
	package:  tPACKAGE tIDENT.';' 

	';'  shift 95
	.  error


state 42
	start:  startFile package imports.defs 
	imports:  imports.import ';' 
	defs: .    (23)

	tIMPORT  shift 94
	.  reduce 23 (src line 221)

	defs  goto 96
	import  goto 90

state 43
	start:  startConfigImports config imports.gen_imports_eof 
	imports:  imports.import ';' 
	gen_imports_eof: .    (6)

	tCONST  shift 92
	tERRORID  shift 93
	tIMPORT  shift 94
	tTYPE  shift 91
	.  reduce 6 (src line 160)

	gen_imports_eof  goto 97
	import  goto 90

state 44
	config:  tIDENT '='.expr ';' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 98
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 45
	start:  startConfig config imports.defs 
	imports:  imports.import ';' 
	defs: .    (23)

	tIMPORT  shift 94
	.  reduce 23 (src line 221)

	defs  goto 99
	import  goto 90

state 46
	start:  startExprs expr_comma_list ';'.    (5)

	.  reduce 5 (src line 152)


state 47
	expr_comma_list:  expr_comma_list ','.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 100
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 48
	expr:  expr tOROR.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 101
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 49
	expr:  expr tANDAND.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 102
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 50
	expr:  expr '<'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 103
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 51
	expr:  expr '>'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 104
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 52
	expr:  expr tLE.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 105
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 53
	expr:  expr tGE.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 106
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 54
	expr:  expr tNE.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 107
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 55
	expr:  expr tEQEQ.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 108
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 56
	expr:  expr '+'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 109
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 57
	expr:  expr '-'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 110
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 58
	expr:  expr '*'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 111
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 59
	expr:  expr '/'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 112
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 60
	expr:  expr '%'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 113
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 61
	expr:  expr '|'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 114
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 62
	expr:  expr '&'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 115
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 63
	expr:  expr '^'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 116
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 64
	expr:  expr tLSH.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 117
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 65
	expr:  expr tRSH.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 118
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 66
	unary_expr:  '!' unary_expr.    (107)

	.  reduce 107 (src line 529)


state 67
	unary_expr:  '+' unary_expr.    (108)

	.  reduce 108 (src line 531)


state 68
	unary_expr:  '-' unary_expr.    (109)

	.  reduce 109 (src line 533)


state 69
	unary_expr:  '^' unary_expr.    (110)

	.  reduce 110 (src line 535)


state 70
	unary_expr:  type_no_typeobject '('.expr ')' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 119
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 71
	unary_expr:  tTYPEOBJECT '('.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 120
	type_no_typeobject  goto 85

state 72
	operand:  nameref '['.expr ']' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 121
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 73
	nameref:  nameref '.'.tIDENT 

	tIDENT  shift 122
	.  error


state 74
	operand:  comp_lit '.'.tIDENT 

	tIDENT  shift 123
	.  error


state 75
	operand:  comp_lit '['.expr ']' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 124
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 76
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  '(' expr.')' 

	')'  shift 125
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  error


state 77
	type_no_typeobject:  '[' tINTLIT.']' type 

	']'  shift 126
	.  error


state 78
	type_no_typeobject:  '[' ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 127
	type_no_typeobject  goto 85

state 79
	type_no_typeobject:  tENUM '{'.label_spec_list osemi '}' 

	tIDENT  shift 130
	.  error

	label_spec  goto 129
	label_spec_list  goto 128

state 80
	type_no_typeobject:  tSET '['.type ']' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 131
	type_no_typeobject  goto 85

state 81
	type_no_typeobject:  tMAP '['.type ']' type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 132
	type_no_typeobject  goto 85

state 82
	type_no_typeobject:  tSTRUCT '{'.field_spec_list osemi '}' 
	type_no_typeobject:  tSTRUCT '{'.'}' 

	'['  shift 30
	'}'  shift 134
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 136
	field_spec_list  goto 133
	field_spec  goto 135

state 83
	type_no_typeobject:  tUNION '{'.field_spec_list osemi '}' 
	type_no_typeobject:  tUNION '{'.'}' 

	'['  shift 30
	'}'  shift 139
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 136
	field_spec_list  goto 138
	field_spec  goto 135

state 84
	type_no_typeobject:  '?' type.    (50)

	.  reduce 50 (src line 291)


state 85
	type:  type_no_typeobject.    (51)

	.  reduce 51 (src line 295)


state 86
	type:  tTYPEOBJECT.    (52)

	.  reduce 52 (src line 298)


state 87
	type_no_typeobject:  nameref.    (40)
	nameref:  nameref.'.' tIDENT 

	'.'  shift 73
	.  reduce 40 (src line 270)


state 88
	comp_lit:  otype '{'.'}' 
	comp_lit:  otype '{'.kv_lit_list ocomma '}' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'}'  shift 140
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 143
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28
	kv_lit  goto 142
	kv_lit_list  goto 141

state 89
	start:  startFileImports package imports gen_imports_eof.    (1)

	.  reduce 1 (src line 147)


state 90
	imports:  imports import.';' 

	';'  shift 144
	.  error


state 91
	gen_imports_eof:  tTYPE.    (7)

	.  reduce 7 (src line 163)


state 92
	gen_imports_eof:  tCONST.    (8)

	.  reduce 8 (src line 165)


state 93
	gen_imports_eof:  tERRORID.    (9)

	.  reduce 9 (src line 167)


state 94
	import:  tIMPORT.'(' ')' 
	import:  tIMPORT.'(' import_spec_list osemi ')' 
	import:  tIMPORT.import_spec 

	'('  shift 145
	tIDENT  shift 148
	tSTRLIT  shift 147
	.  error

	import_spec  goto 146

state 95
	package:  tPACKAGE tIDENT ';'.    (11)

	.  reduce 11 (src line 174)


state 96
	start:  startFile package imports defs.    (2)
	defs:  defs.type_def ';' 
	defs:  defs.const_def ';' 
	defs:  defs.error_def ';' 

	tCONST  shift 153
	tERRORID  shift 154
	tTYPE  shift 152
	.  reduce 2 (src line 149)

	type_def  goto 149
	const_def  goto 150
	error_def  goto 151

state 97
	start:  startConfigImports config imports gen_imports_eof.    (3)

	.  reduce 3 (src line 150)


state 98
	config:  tIDENT '=' expr.';' 
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	';'  shift 155
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  error


state 99
	start:  startConfig config imports defs.    (4)
	defs:  defs.type_def ';' 
	defs:  defs.const_def ';' 
	defs:  defs.error_def ';' 

	tCONST  shift 153
	tERRORID  shift 154
	tTYPE  shift 152
	.  reduce 4 (src line 151)

	type_def  goto 149
	const_def  goto 150
	error_def  goto 151

state 100
	expr_comma_list:  expr_comma_list ',' expr.    (83)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 83 (src line 471)


state 101
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (88)
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 88 (src line 489)


state 102
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (89)
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 89 (src line 491)


state 103
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr '<' expr.    (90)
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 90 (src line 493)


state 104
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr '>' expr.    (91)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 91 (src line 495)


state 105
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (92)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 92 (src line 497)


state 106
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (93)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 93 (src line 499)


state 107
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (94)
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 94 (src line 501)


state 108
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (95)
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 95 (src line 503)


state 109
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr '+' expr.    (96)
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'&'  shift 62
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 96 (src line 505)


state 110
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr '-' expr.    (97)
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'&'  shift 62
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 97 (src line 507)


state 111
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr '*' expr.    (98)
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 98 (src line 509)


state 112
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr '/' expr.    (99)
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 99 (src line 511)


state 113
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr '%' expr.    (100)
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 100 (src line 513)


state 114
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr '|' expr.    (101)
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'&'  shift 62
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 101 (src line 515)


state 115
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr '&' expr.    (102)
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 102 (src line 517)


state 116
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr '^' expr.    (103)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'&'  shift 62
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 103 (src line 519)


state 117
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (104)
	expr:  expr.tRSH expr 

	.  reduce 104 (src line 521)


state 118
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (105)

	.  reduce 105 (src line 523)


state 119
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  type_no_typeobject '(' expr.')' 

	')'  shift 156
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  error


state 120
	unary_expr:  tTYPEOBJECT '(' type.')' 

	')'  shift 157
	.  error


state 121
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  nameref '[' expr.']' 

	']'  shift 158
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  error


state 122
	nameref:  nameref '.' tIDENT.    (134)

	.  reduce 134 (src line 607)


state 123
	operand:  comp_lit '.' tIDENT.    (119)

	.  reduce 119 (src line 556)


state 124
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  comp_lit '[' expr.']' 

	']'  shift 159
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  error


state 125
	operand:  '(' expr ')'.    (122)

	.  reduce 122 (src line 562)


state 126
	type_no_typeobject:  '[' tINTLIT ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 160
	type_no_typeobject  goto 85

state 127
	type_no_typeobject:  '[' ']' type.    (42)

	.  reduce 42 (src line 275)


state 128
	type_no_typeobject:  tENUM '{' label_spec_list.osemi '}' 
	label_spec_list:  label_spec_list.';' label_spec 
	osemi: .    (137)

	';'  shift 162
	.  reduce 137 (src line 616)

	osemi  goto 161

state 129
	label_spec_list:  label_spec.    (53)

	.  reduce 53 (src line 301)


state 130
	label_spec:  tIDENT.    (55)

	.  reduce 55 (src line 307)


state 131
	type_no_typeobject:  tSET '[' type.']' 

	']'  shift 163
	.  error


state 132
	type_no_typeobject:  tMAP '[' type.']' type 

	']'  shift 164
	.  error


state 133
	type_no_typeobject:  tSTRUCT '{' field_spec_list.osemi '}' 
	field_spec_list:  field_spec_list.';' field_spec 
	osemi: .    (137)

	';'  shift 166
	.  reduce 137 (src line 616)

	osemi  goto 165

state 134
	type_no_typeobject:  tSTRUCT '{' '}'.    (47)

	.  reduce 47 (src line 285)


state 135
	field_spec_list:  field_spec.    (56)

	.  reduce 56 (src line 311)


state 136
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 

	','  shift 168
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 167
	type_no_typeobject  goto 85

state 137
	type_comma_list:  type.    (59)

	.  reduce 59 (src line 363)


state 138
	type_no_typeobject:  tUNION '{' field_spec_list.osemi '}' 
	field_spec_list:  field_spec_list.';' field_spec 
	osemi: .    (137)

	';'  shift 166
	.  reduce 137 (src line 616)

	osemi  goto 169

state 139
	type_no_typeobject:  tUNION '{' '}'.    (49)

	.  reduce 49 (src line 289)


state 140
	comp_lit:  otype '{' '}'.    (123)

	.  reduce 123 (src line 565)


state 141
	comp_lit:  otype '{' kv_lit_list.ocomma '}' 
	kv_lit_list:  kv_lit_list.',' kv_lit 
	ocomma: .    (139)

	','  shift 171
	.  reduce 139 (src line 620)

	ocomma  goto 170

state 142
	kv_lit_list:  kv_lit.    (125)

	.  reduce 125 (src line 571)


state 143
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr.    (127)
	kv_lit:  expr.':' expr 

	':'  shift 172
	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 127 (src line 577)


state 144
	imports:  imports import ';'.    (15)

	.  reduce 15 (src line 197)


state 145
	import:  tIMPORT '('.')' 
	import:  tIMPORT '('.import_spec_list osemi ')' 

	')'  shift 173
	tIDENT  shift 148
	tSTRLIT  shift 147
	.  error

	import_spec_list  goto 174
	import_spec  goto 175

state 146
	import:  tIMPORT import_spec.    (18)

	.  reduce 18 (src line 202)


state 147
	import_spec:  tSTRLIT.    (21)

	.  reduce 21 (src line 208)


state 148
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 176
	.  error


state 149
	defs:  defs type_def.';' 

	';'  shift 177
	.  error


state 150
	defs:  defs const_def.';' 

	';'  shift 178
	.  error


state 151
	defs:  defs error_def.';' 

	';'  shift 179
	.  error


state 152
	type_def:  tTYPE.'(' ')' 
	type_def:  tTYPE.'(' type_spec_list osemi ')' 
	type_def:  tTYPE.type_spec 
	type_def:  tTYPE.interface_spec 

	'('  shift 180
	tIDENT  shift 183
	.  error

	type_spec  goto 181
	interface_spec  goto 182

state 153
	const_def:  tCONST.'(' ')' 
	const_def:  tCONST.'(' const_spec_list osemi ')' 
	const_def:  tCONST.const_spec 

	'('  shift 184
	tIDENT  shift 186
	.  error

	const_spec  goto 185

state 154
	error_def:  tERRORID.'(' ')' 
	error_def:  tERRORID.'(' errorid_spec_list osemi ')' 
	error_def:  tERRORID.errorid_spec 

	'('  shift 187
	tIDENT  shift 189
	.  error

	errorid_spec  goto 188

state 155
	config:  tIDENT '=' expr ';'.    (13)

	.  reduce 13 (src line 181)


state 156
	unary_expr:  type_no_typeobject '(' expr ')'.    (111)

	.  reduce 111 (src line 537)


state 157
	unary_expr:  tTYPEOBJECT '(' type ')'.    (112)

	.  reduce 112 (src line 539)


state 158
	operand:  nameref '[' expr ']'.    (121)

	.  reduce 121 (src line 560)


state 159
	operand:  comp_lit '[' expr ']'.    (120)

	.  reduce 120 (src line 558)


state 160
	type_no_typeobject:  '[' tINTLIT ']' type.    (41)

	.  reduce 41 (src line 273)


state 161
	type_no_typeobject:  tENUM '{' label_spec_list osemi.'}' 

	'}'  shift 190
	.  error


state 162
	label_spec_list:  label_spec_list ';'.label_spec 
	osemi:  ';'.    (138)

	tIDENT  shift 130
	.  reduce 138 (src line 618)

	label_spec  goto 191

state 163
	type_no_typeobject:  tSET '[' type ']'.    (44)

	.  reduce 44 (src line 279)


state 164
	type_no_typeobject:  tMAP '[' type ']'.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 192
	type_no_typeobject  goto 85

state 165
	type_no_typeobject:  tSTRUCT '{' field_spec_list osemi.'}' 

	'}'  shift 193
	.  error


state 166
	field_spec_list:  field_spec_list ';'.field_spec 
	osemi:  ';'.    (138)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  reduce 138 (src line 618)

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 136
	field_spec  goto 194

state 167
	field_spec:  type_comma_list type.    (58)

	.  reduce 58 (src line 351)


state 168
	type_comma_list:  type_comma_list ','.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 195
	type_no_typeobject  goto 85

state 169
	type_no_typeobject:  tUNION '{' field_spec_list osemi.'}' 

	'}'  shift 196
	.  error


state 170
	comp_lit:  otype '{' kv_lit_list ocomma.'}' 

	'}'  shift 197
	.  error


state 171
	kv_lit_list:  kv_lit_list ','.kv_lit 
	ocomma:  ','.    (140)
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'}'  reduce 140 (src line 622)
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 143
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28
	kv_lit  goto 198

state 172
	kv_lit:  expr ':'.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 199
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 173
	import:  tIMPORT '(' ')'.    (16)

	.  reduce 16 (src line 199)


state 174
	import:  tIMPORT '(' import_spec_list.osemi ')' 
	import_spec_list:  import_spec_list.';' import_spec 
	osemi: .    (137)

	';'  shift 201
	.  reduce 137 (src line 616)

	osemi  goto 200

state 175
	import_spec_list:  import_spec.    (19)

	.  reduce 19 (src line 204)


state 176
	import_spec:  tIDENT tSTRLIT.    (22)

	.  reduce 22 (src line 214)


state 177
	defs:  defs type_def ';'.    (24)

	.  reduce 24 (src line 223)


state 178
	defs:  defs const_def ';'.    (25)

	.  reduce 25 (src line 224)


state 179
	defs:  defs error_def ';'.    (26)

	.  reduce 26 (src line 225)


state 180
	type_def:  tTYPE '('.')' 
	type_def:  tTYPE '('.type_spec_list osemi ')' 

	')'  shift 202
	tIDENT  shift 205
	.  error

	type_spec_list  goto 203
	type_spec  goto 204

state 181
	type_def:  tTYPE type_spec.    (29)

	.  reduce 29 (src line 230)


state 182
	type_def:  tTYPE interface_spec.    (30)

	.  reduce 30 (src line 231)


state 183
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE '{' '}' 
	interface_spec:  tIDENT.tINTERFACE '{' iface_item_list osemi '}' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tINTERFACE  shift 207
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 206
	type_no_typeobject  goto 85

state 184
	const_def:  tCONST '('.')' 
	const_def:  tCONST '('.const_spec_list osemi ')' 

	')'  shift 208
	tIDENT  shift 186
	.  error

	const_spec_list  goto 209
	const_spec  goto 210

state 185
	const_def:  tCONST const_spec.    (33)

	.  reduce 33 (src line 236)


state 186
	const_spec:  tIDENT.'=' expr 

	'='  shift 211
	.  error


state 187
	error_def:  tERRORID '('.')' 
	error_def:  tERRORID '('.errorid_spec_list osemi ')' 

	')'  shift 212
	tIDENT  shift 189
	.  error

	errorid_spec_list  goto 213
	errorid_spec  goto 214

state 188
	error_def:  tERRORID errorid_spec.    (36)

	.  reduce 36 (src line 241)


state 189
	errorid_spec:  tIDENT.    (131)
	errorid_spec:  tIDENT.'=' tSTRLIT 

	'='  shift 215
	.  reduce 131 (src line 588)


state 190
	type_no_typeobject:  tENUM '{' label_spec_list osemi '}'.    (43)

	.  reduce 43 (src line 277)


state 191
	label_spec_list:  label_spec_list ';' label_spec.    (54)

	.  reduce 54 (src line 304)


state 192
	type_no_typeobject:  tMAP '[' type ']' type.    (45)

	.  reduce 45 (src line 281)


state 193
	type_no_typeobject:  tSTRUCT '{' field_spec_list osemi '}'.    (46)

	.  reduce 46 (src line 283)


state 194
	field_spec_list:  field_spec_list ';' field_spec.    (57)

	.  reduce 57 (src line 314)


state 195
	type_comma_list:  type_comma_list ',' type.    (60)

	.  reduce 60 (src line 366)


state 196
	type_no_typeobject:  tUNION '{' field_spec_list osemi '}'.    (48)

	.  reduce 48 (src line 287)


state 197
	comp_lit:  otype '{' kv_lit_list ocomma '}'.    (124)

	.  reduce 124 (src line 568)


state 198
	kv_lit_list:  kv_lit_list ',' kv_lit.    (126)

	.  reduce 126 (src line 574)


state 199
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	kv_lit:  expr ':' expr.    (128)

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 128 (src line 580)


state 200
	import:  tIMPORT '(' import_spec_list osemi.')' 

	')'  shift 216
	.  error


state 201
	import_spec_list:  import_spec_list ';'.import_spec 
	osemi:  ';'.    (138)

	tIDENT  shift 148
	tSTRLIT  shift 147
	.  reduce 138 (src line 618)

	import_spec  goto 217

state 202
	type_def:  tTYPE '(' ')'.    (27)

	.  reduce 27 (src line 227)


state 203
	type_def:  tTYPE '(' type_spec_list.osemi ')' 
	type_spec_list:  type_spec_list.';' type_spec 
	osemi: .    (137)

	';'  shift 219
	.  reduce 137 (src line 616)

	osemi  goto 218

state 204
	type_spec_list:  type_spec.    (37)

	.  reduce 37 (src line 244)


state 205
	type_spec:  tIDENT.type 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 206
	type_no_typeobject  goto 85

state 206
	type_spec:  tIDENT type.    (39)

	.  reduce 39 (src line 248)


state 207
	interface_spec:  tIDENT tINTERFACE.'{' '}' 
	interface_spec:  tIDENT tINTERFACE.'{' iface_item_list osemi '}' 

	'{'  shift 220
	.  error


state 208
	const_def:  tCONST '(' ')'.    (31)

	.  reduce 31 (src line 233)


state 209
	const_def:  tCONST '(' const_spec_list.osemi ')' 
	const_spec_list:  const_spec_list.';' const_spec 
	osemi: .    (137)

	';'  shift 222
	.  reduce 137 (src line 616)

	osemi  goto 221

state 210
	const_spec_list:  const_spec.    (84)

	.  reduce 84 (src line 475)


state 211
	const_spec:  tIDENT '='.expr 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 223
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 212
	error_def:  tERRORID '(' ')'.    (34)

	.  reduce 34 (src line 238)


state 213
	error_def:  tERRORID '(' errorid_spec_list.osemi ')' 
	errorid_spec_list:  errorid_spec_list.';' errorid_spec 
	osemi: .    (137)

	';'  shift 225
	.  reduce 137 (src line 616)

	osemi  goto 224

state 214
	errorid_spec_list:  errorid_spec.    (129)

	.  reduce 129 (src line 584)


state 215
	errorid_spec:  tIDENT '='.tSTRLIT 

	tSTRLIT  shift 226
	.  error


state 216
	import:  tIMPORT '(' import_spec_list osemi ')'.    (17)

	.  reduce 17 (src line 201)


state 217
	import_spec_list:  import_spec_list ';' import_spec.    (20)

	.  reduce 20 (src line 206)


state 218
	type_def:  tTYPE '(' type_spec_list osemi.')' 

	')'  shift 227
	.  error


state 219
	type_spec_list:  type_spec_list ';'.type_spec 
	osemi:  ';'.    (138)

	tIDENT  shift 205
	.  reduce 138 (src line 618)

	type_spec  goto 228

state 220
	interface_spec:  tIDENT tINTERFACE '{'.'}' 
	interface_spec:  tIDENT tINTERFACE '{'.iface_item_list osemi '}' 

	'}'  shift 229
	tIDENT  shift 232
	.  error

	nameref  goto 233
	iface_item_list  goto 230
	iface_item  goto 231

state 221
	const_def:  tCONST '(' const_spec_list osemi.')' 

	')'  shift 234
	.  error


state 222
	const_spec_list:  const_spec_list ';'.const_spec 
	osemi:  ';'.    (138)

	tIDENT  shift 186
	.  reduce 138 (src line 618)

	const_spec  goto 235

state 223
	const_spec:  tIDENT '=' expr.    (86)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.'<' expr 
	expr:  expr.'>' expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.'|' expr 
	expr:  expr.'&' expr 
	expr:  expr.'^' expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	'<'  shift 50
	'>'  shift 51
	'+'  shift 56
	'-'  shift 57
	'*'  shift 58
	'/'  shift 59
	'%'  shift 60
	'|'  shift 61
	'&'  shift 62
	'^'  shift 63
	tOROR  shift 48
	tANDAND  shift 49
	tLE  shift 52
	tGE  shift 53
	tNE  shift 54
	tEQEQ  shift 55
	tLSH  shift 64
	tRSH  shift 65
	.  reduce 86 (src line 479)


state 224
	error_def:  tERRORID '(' errorid_spec_list osemi.')' 

	')'  shift 236
	.  error


state 225
	errorid_spec_list:  errorid_spec_list ';'.errorid_spec 
	osemi:  ';'.    (138)

	tIDENT  shift 189
	.  reduce 138 (src line 618)

	errorid_spec  goto 237

state 226
	errorid_spec:  tIDENT '=' tSTRLIT.    (132)

	.  reduce 132 (src line 594)


state 227
	type_def:  tTYPE '(' type_spec_list osemi ')'.    (28)

	.  reduce 28 (src line 229)


state 228
	type_spec_list:  type_spec_list ';' type_spec.    (38)

	.  reduce 38 (src line 246)


state 229
	interface_spec:  tIDENT tINTERFACE '{' '}'.    (61)

	.  reduce 61 (src line 370)


state 230
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list.osemi '}' 
	iface_item_list:  iface_item_list.';' iface_item 
	osemi: .    (137)

	';'  shift 239
	.  reduce 137 (src line 616)

	osemi  goto 238

state 231
	iface_item_list:  iface_item.    (63)

	.  reduce 63 (src line 383)


state 232
	iface_item:  tIDENT.inargs streamargs outargs tags 
	nameref:  tIDENT.    (133)

	'('  shift 241
	.  reduce 133 (src line 604)

	inargs  goto 240

state 233
	iface_item:  nameref.    (66)
	nameref:  nameref.'.' tIDENT 

	'.'  shift 73
	.  reduce 66 (src line 396)


state 234
	const_def:  tCONST '(' const_spec_list osemi ')'.    (32)

	.  reduce 32 (src line 235)


state 235
	const_spec_list:  const_spec_list ';' const_spec.    (85)

	.  reduce 85 (src line 477)


state 236
	error_def:  tERRORID '(' errorid_spec_list osemi ')'.    (35)

	.  reduce 35 (src line 240)


state 237
	errorid_spec_list:  errorid_spec_list ';' errorid_spec.    (130)

	.  reduce 130 (src line 586)


state 238
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list osemi.'}' 

	'}'  shift 242
	.  error


state 239
	iface_item_list:  iface_item_list ';'.iface_item 
	osemi:  ';'.    (138)

	tIDENT  shift 232
	.  reduce 138 (src line 618)

	nameref  goto 233
	iface_item  goto 243

state 240
	iface_item:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (75)

	tSTREAM  shift 245
	.  reduce 75 (src line 450)

	streamargs  goto 244

state 241
	inargs:  '('.')' 
	inargs:  '('.named_arg_list ocomma ')' 
	inargs:  '('.type_comma_list ocomma ')' 

	')'  shift 246
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 248
	field_spec  goto 249
	named_arg_list  goto 247

state 242
	interface_spec:  tIDENT tINTERFACE '{' iface_item_list osemi '}'.    (62)

	.  reduce 62 (src line 376)


state 243
	iface_item_list:  iface_item_list ';' iface_item.    (64)

	.  reduce 64 (src line 386)


state 244
	iface_item:  tIDENT inargs streamargs.outargs tags 

	'('  shift 252
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 251
	type_no_typeobject  goto 85
	outargs  goto 250

state 245
	streamargs:  tSTREAM.'<' '>' 
	streamargs:  tSTREAM.'<' type '>' 
	streamargs:  tSTREAM.'<' type ',' type '>' 

	'<'  shift 253
	.  error


state 246
	inargs:  '(' ')'.    (67)

	.  reduce 67 (src line 399)


state 247
	inargs:  '(' named_arg_list.ocomma ')' 
	named_arg_list:  named_arg_list.',' field_spec 
	ocomma: .    (139)

	','  shift 255
	.  reduce 139 (src line 620)

	ocomma  goto 254

state 248
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 
	inargs:  '(' type_comma_list.ocomma ')' 
	ocomma: .    (139)

	','  shift 256
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  reduce 139 (src line 620)

	nameref  goto 87
	type  goto 167
	type_no_typeobject  goto 85
	ocomma  goto 257

state 249
	named_arg_list:  field_spec.    (70)

	.  reduce 70 (src line 415)


state 250
	iface_item:  tIDENT inargs streamargs outargs.tags 
	tags: .    (79)

	'{'  shift 259
	.  reduce 79 (src line 460)

	tags  goto 258

state 251
	outargs:  type.    (72)

	.  reduce 72 (src line 435)


state 252
	outargs:  '('.named_arg_list ocomma '|' type ')' 
	outargs:  '('.type_comma_list ocomma '|' type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 261
	field_spec  goto 249
	named_arg_list  goto 260

state 253
	streamargs:  tSTREAM '<'.'>' 
	streamargs:  tSTREAM '<'.type '>' 
	streamargs:  tSTREAM '<'.type ',' type '>' 

	'['  shift 30
	'>'  shift 262
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 263
	type_no_typeobject  goto 85

state 254
	inargs:  '(' named_arg_list ocomma.')' 

	')'  shift 264
	.  error


state 255
	named_arg_list:  named_arg_list ','.field_spec 
	ocomma:  ','.    (140)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  reduce 140 (src line 622)

	nameref  goto 87
	type  goto 137
	type_no_typeobject  goto 85
	type_comma_list  goto 136
	field_spec  goto 265

state 256
	type_comma_list:  type_comma_list ','.type 
	ocomma:  ','.    (140)

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  reduce 140 (src line 622)

	nameref  goto 87
	type  goto 195
	type_no_typeobject  goto 85

state 257
	inargs:  '(' type_comma_list ocomma.')' 

	')'  shift 266
	.  error


state 258
	iface_item:  tIDENT inargs streamargs outargs tags.    (65)

	.  reduce 65 (src line 393)


state 259
	tags:  '{'.'}' 
	tags:  '{'.expr_comma_list ocomma '}' 
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'}'  shift 267
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 14
	unary_expr  goto 15
	operand  goto 16
	expr_comma_list  goto 268
	comp_lit  goto 28

state 260
	named_arg_list:  named_arg_list.',' field_spec 
	outargs:  '(' named_arg_list.ocomma '|' type ')' 
	ocomma: .    (139)

	','  shift 255
	.  reduce 139 (src line 620)

	ocomma  goto 269

state 261
	field_spec:  type_comma_list.type 
	type_comma_list:  type_comma_list.',' type 
	outargs:  '(' type_comma_list.ocomma '|' type ')' 
	ocomma: .    (139)

	','  shift 256
	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  reduce 139 (src line 620)

	nameref  goto 87
	type  goto 167
	type_no_typeobject  goto 85
	ocomma  goto 270

state 262
	streamargs:  tSTREAM '<' '>'.    (76)

	.  reduce 76 (src line 453)


state 263
	streamargs:  tSTREAM '<' type.'>' 
	streamargs:  tSTREAM '<' type.',' type '>' 

	','  shift 272
	'>'  shift 271
	.  error


state 264
	inargs:  '(' named_arg_list ocomma ')'.    (68)

	.  reduce 68 (src line 402)


state 265
	named_arg_list:  named_arg_list ',' field_spec.    (71)

	.  reduce 71 (src line 418)


state 266
	inargs:  '(' type_comma_list ocomma ')'.    (69)

	.  reduce 69 (src line 404)


state 267
	tags:  '{' '}'.    (80)

	.  reduce 80 (src line 463)


state 268
	tags:  '{' expr_comma_list.ocomma '}' 
	expr_comma_list:  expr_comma_list.',' expr 
	ocomma: .    (139)

	','  shift 274
	.  reduce 139 (src line 620)

	ocomma  goto 273

state 269
	outargs:  '(' named_arg_list ocomma.'|' type ')' 

	'|'  shift 275
	.  error


state 270
	outargs:  '(' type_comma_list ocomma.'|' type ')' 

	'|'  shift 276
	.  error


state 271
	streamargs:  tSTREAM '<' type '>'.    (77)

	.  reduce 77 (src line 455)


state 272
	streamargs:  tSTREAM '<' type ','.type '>' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 277
	type_no_typeobject  goto 85

state 273
	tags:  '{' expr_comma_list ocomma.'}' 

	'}'  shift 278
	.  error


state 274
	expr_comma_list:  expr_comma_list ','.expr 
	ocomma:  ','.    (140)
	otype: .    (135)

	'('  shift 29
	'['  shift 30
	'}'  reduce 140 (src line 622)
	'!'  shift 17
	'+'  shift 18
	'-'  shift 19
	'^'  shift 20
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 22
	tUNION  shift 35
	tIDENT  shift 37
	tSTRLIT  shift 23
	tINTLIT  shift 24
	tRATLIT  shift 25
	tIMAGLIT  shift 26
	.  reduce 135 (src line 610)

	nameref  goto 27
	type  goto 39
	type_no_typeobject  goto 21
	otype  goto 38
	expr  goto 100
	unary_expr  goto 15
	operand  goto 16
	comp_lit  goto 28

state 275
	outargs:  '(' named_arg_list ocomma '|'.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 279
	type_no_typeobject  goto 85

state 276
	outargs:  '(' type_comma_list ocomma '|'.type ')' 

	'['  shift 30
	'?'  shift 36
	tENUM  shift 31
	tMAP  shift 33
	tSET  shift 32
	tSTRUCT  shift 34
	tTYPEOBJECT  shift 86
	tUNION  shift 35
	tIDENT  shift 37
	.  error

	nameref  goto 87
	type  goto 280
	type_no_typeobject  goto 85

state 277
	streamargs:  tSTREAM '<' type ',' type.'>' 

	'>'  shift 281
	.  error


state 278
	tags:  '{' expr_comma_list ocomma '}'.    (81)

	.  reduce 81 (src line 465)


state 279
	outargs:  '(' named_arg_list ocomma '|' type.')' 

	')'  shift 282
	.  error


state 280
	outargs:  '(' type_comma_list ocomma '|' type.')' 

	')'  shift 283
	.  error


state 281
	streamargs:  tSTREAM '<' type ',' type '>'.    (78)

	.  reduce 78 (src line 457)


state 282
	outargs:  '(' named_arg_list ocomma '|' type ')'.    (73)

	.  reduce 73 (src line 438)


state 283
	outargs:  '(' type_comma_list ocomma '|' type ')'.    (74)

	.  reduce 74 (src line 440)


59 terminals, 45 nonterminals
141 grammar rules, 284/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
94 working sets used
memory: parser 528/30000
129 extra closures
1293 shift entries, 5 exceptions
193 goto entries
245 entries saved by goto default
Optimizer space used: output 793/30000
793 table entries, 164 zero
maximum spread: 57, maximum offset: 276
