***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammar, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	.  shift 7
	*  shift 8
	/  shift 9
	tTYPE  shift 10
	tIDENT  shift 6
	tSTRLIT  shift 5
	.  error

	pipeline  goto 2
	wildcard_name  goto 3
	type_filter  goto 4
	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  pipeline.    (1)
	pipeline:  pipeline.| type_filter 
	pipeline:  pipeline.| ? predicate 
	pipeline:  pipeline.| { alias_list } 
	pipeline:  pipeline.| tIDENT ( expr_list ) 
	pipeline:  pipeline.| tIDENT 
	pipeline:  pipeline.| tIDENT ( ) 

	|  shift 11
	.  reduce 1 (src line 157)


state 3
	pipeline:  wildcard_name.    (2)

	.  reduce 2 (src line 161)


state 4
	pipeline:  type_filter.    (4)

	.  reduce 4 (src line 166)


state 5
	wildcard_name:  tSTRLIT.    (10)

	.  reduce 10 (src line 182)


state 6
	wildcard_name:  tIDENT./ * 
	wildcard_name:  tIDENT./ . 
	wildcard_name:  tIDENT.    (13)
	wildcard_name:  tIDENT./ tIDENT 
	wildcard_name:  tIDENT./ . / 
	wildcard_name:  tIDENT./ * / 
	wildcard_name:  tIDENT./ 

	/  shift 12
	.  reduce 13 (src line 189)


state 7
	wildcard_name:  ..    (14)
	wildcard_name:  ../ 

	/  shift 13
	.  reduce 14 (src line 191)


state 8
	wildcard_name:  *.    (15)
	wildcard_name:  *./ 

	/  shift 14
	.  reduce 15 (src line 193)


state 9
	wildcard_name:  /.    (22)

	.  reduce 22 (src line 225)


state 10
	type_filter:  tTYPE.tIDENT 
	type_filter:  tTYPE.tSTRLIT 

	tIDENT  shift 15
	tSTRLIT  shift 16
	.  error


state 11
	pipeline:  pipeline |.type_filter 
	pipeline:  pipeline |.? predicate 
	pipeline:  pipeline |.{ alias_list } 
	pipeline:  pipeline |.tIDENT ( expr_list ) 
	pipeline:  pipeline |.tIDENT 
	pipeline:  pipeline |.tIDENT ( ) 

	{  shift 19
	?  shift 18
	tTYPE  shift 10
	tIDENT  shift 20
	.  error

	type_filter  goto 17

state 12
	wildcard_name:  tIDENT /.* 
	wildcard_name:  tIDENT /.. 
	wildcard_name:  tIDENT /.tIDENT 
	wildcard_name:  tIDENT /.. / 
	wildcard_name:  tIDENT /.* / 
	wildcard_name:  tIDENT /.    (19)

	.  shift 22
	*  shift 21
	tIDENT  shift 23
	.  reduce 19 (src line 210)


state 13
	wildcard_name:  . /.    (20)

	.  reduce 20 (src line 215)


state 14
	wildcard_name:  * /.    (21)

	.  reduce 21 (src line 220)


state 15
	type_filter:  tTYPE tIDENT.    (23)

	.  reduce 23 (src line 231)


state 16
	type_filter:  tTYPE tSTRLIT.    (24)

	.  reduce 24 (src line 234)


state 17
	pipeline:  pipeline | type_filter.    (3)

	.  reduce 3 (src line 164)


state 18
	pipeline:  pipeline | ?.predicate 

	!  shift 29
	(  shift 27
	/  shift 35
	-  shift 36
	+  shift 37
	tTRUE  shift 25
	tFALSE  shift 26
	tIDENT  shift 30
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	predicate  goto 24
	expr  goto 28
	vname  goto 34

state 19
	pipeline:  pipeline | {.alias_list } 

	tIDENT  shift 40
	tSTRLIT  shift 41
	.  error

	alias  goto 39
	alias_list  goto 38

state 20
	pipeline:  pipeline | tIDENT.( expr_list ) 
	pipeline:  pipeline | tIDENT.    (8)
	pipeline:  pipeline | tIDENT.( ) 

	(  shift 42
	.  reduce 8 (src line 176)


state 21
	wildcard_name:  tIDENT / *.    (11)
	wildcard_name:  tIDENT / *./ 

	/  shift 43
	.  reduce 11 (src line 185)


state 22
	wildcard_name:  tIDENT / ..    (12)
	wildcard_name:  tIDENT / ../ 

	/  shift 44
	.  reduce 12 (src line 187)


state 23
	wildcard_name:  tIDENT / tIDENT.    (16)

	.  reduce 16 (src line 195)


state 24
	pipeline:  pipeline | ? predicate.    (5)
	predicate:  predicate.tANDAND predicate 
	predicate:  predicate.tOROR predicate 

	tOROR  shift 46
	tANDAND  shift 45
	.  reduce 5 (src line 170)


state 25
	predicate:  tTRUE.    (25)

	.  reduce 25 (src line 237)


state 26
	predicate:  tFALSE.    (26)

	.  reduce 26 (src line 240)


state 27
	predicate:  (.predicate ) 

	!  shift 29
	(  shift 27
	/  shift 35
	-  shift 36
	+  shift 37
	tTRUE  shift 25
	tFALSE  shift 26
	tIDENT  shift 30
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	predicate  goto 47
	expr  goto 28
	vname  goto 34

state 28
	predicate:  expr.= expr 
	predicate:  expr.tEQEQ expr 
	predicate:  expr.tNE expr 
	predicate:  expr.< expr 
	predicate:  expr.tLE expr 
	predicate:  expr.> expr 
	predicate:  expr.tGE expr 

	=  shift 48
	<  shift 51
	>  shift 53
	tLE  shift 52
	tGE  shift 54
	tNE  shift 50
	tEQEQ  shift 49
	.  error


state 29
	predicate:  !.predicate 

	!  shift 29
	(  shift 27
	/  shift 35
	-  shift 36
	+  shift 37
	tTRUE  shift 25
	tFALSE  shift 26
	tIDENT  shift 30
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	predicate  goto 55
	expr  goto 28
	vname  goto 34

state 30
	predicate:  tIDENT.( expr_list ) 
	expr:  tIDENT.( expr_list ) 
	vname:  tIDENT.    (49)

	(  shift 56
	.  reduce 49 (src line 293)


state 31
	expr:  tSTRLIT.    (39)

	.  reduce 39 (src line 267)


state 32
	expr:  tRATLIT.    (40)

	.  reduce 40 (src line 270)


state 33
	expr:  tINTLIT.    (41)

	.  reduce 41 (src line 272)


state 34
	expr:  vname.    (42)
	vname:  vname./ tIDENT 

	/  shift 57
	.  reduce 42 (src line 274)


state 35
	expr:  /.tSTRLIT 

	tSTRLIT  shift 58
	.  error


state 36
	expr:  -.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 59
	vname  goto 34

state 37
	expr:  +.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 61
	vname  goto 34

state 38
	pipeline:  pipeline | { alias_list.} 
	alias_list:  alias_list., alias 

	}  shift 62
	,  shift 63
	.  error


state 39
	alias_list:  alias.    (51)

	.  reduce 51 (src line 298)


state 40
	alias:  tIDENT.: pipeline 
	alias:  tIDENT.tHIDDEN : pipeline 

	:  shift 64
	tHIDDEN  shift 65
	.  error


state 41
	alias:  tSTRLIT.: pipeline 
	alias:  tSTRLIT.tHIDDEN : pipeline 

	:  shift 66
	tHIDDEN  shift 67
	.  error


state 42
	pipeline:  pipeline | tIDENT (.expr_list ) 
	pipeline:  pipeline | tIDENT (.) 

	)  shift 69
	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 70
	expr_list  goto 68
	vname  goto 34

state 43
	wildcard_name:  tIDENT / * /.    (18)

	.  reduce 18 (src line 205)


state 44
	wildcard_name:  tIDENT / . /.    (17)

	.  reduce 17 (src line 200)


state 45
	predicate:  predicate tANDAND.predicate 

	!  shift 29
	(  shift 27
	/  shift 35
	-  shift 36
	+  shift 37
	tTRUE  shift 25
	tFALSE  shift 26
	tIDENT  shift 30
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	predicate  goto 71
	expr  goto 28
	vname  goto 34

state 46
	predicate:  predicate tOROR.predicate 

	!  shift 29
	(  shift 27
	/  shift 35
	-  shift 36
	+  shift 37
	tTRUE  shift 25
	tFALSE  shift 26
	tIDENT  shift 30
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	predicate  goto 72
	expr  goto 28
	vname  goto 34

state 47
	predicate:  ( predicate.) 
	predicate:  predicate.tANDAND predicate 
	predicate:  predicate.tOROR predicate 

	)  shift 73
	tOROR  shift 46
	tANDAND  shift 45
	.  error


state 48
	predicate:  expr =.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 74
	vname  goto 34

state 49
	predicate:  expr tEQEQ.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 75
	vname  goto 34

state 50
	predicate:  expr tNE.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 76
	vname  goto 34

state 51
	predicate:  expr <.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 77
	vname  goto 34

state 52
	predicate:  expr tLE.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 78
	vname  goto 34

state 53
	predicate:  expr >.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 79
	vname  goto 34

state 54
	predicate:  expr tGE.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 80
	vname  goto 34

state 55
	predicate:  predicate.tANDAND predicate 
	predicate:  predicate.tOROR predicate 
	predicate:  ! predicate.    (37)

	.  reduce 37 (src line 262)


state 56
	predicate:  tIDENT (.expr_list ) 
	expr:  tIDENT (.expr_list ) 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 70
	expr_list  goto 81
	vname  goto 34

state 57
	vname:  vname /.tIDENT 

	tIDENT  shift 82
	.  error


state 58
	expr:  / tSTRLIT.    (43)

	.  reduce 43 (src line 276)


state 59
	expr:  - expr.    (45)

	.  reduce 45 (src line 280)


state 60
	expr:  tIDENT.( expr_list ) 
	vname:  tIDENT.    (49)

	(  shift 83
	.  reduce 49 (src line 293)


state 61
	expr:  + expr.    (46)

	.  reduce 46 (src line 282)


state 62
	pipeline:  pipeline | { alias_list }.    (6)

	.  reduce 6 (src line 172)


state 63
	alias_list:  alias_list ,.alias 

	tIDENT  shift 40
	tSTRLIT  shift 41
	.  error

	alias  goto 84

state 64
	alias:  tIDENT :.pipeline 

	.  shift 7
	*  shift 8
	/  shift 9
	tTYPE  shift 10
	tIDENT  shift 6
	tSTRLIT  shift 5
	.  error

	pipeline  goto 85
	wildcard_name  goto 3
	type_filter  goto 4

state 65
	alias:  tIDENT tHIDDEN.: pipeline 

	:  shift 86
	.  error


state 66
	alias:  tSTRLIT :.pipeline 

	.  shift 7
	*  shift 8
	/  shift 9
	tTYPE  shift 10
	tIDENT  shift 6
	tSTRLIT  shift 5
	.  error

	pipeline  goto 87
	wildcard_name  goto 3
	type_filter  goto 4

state 67
	alias:  tSTRLIT tHIDDEN.: pipeline 

	:  shift 88
	.  error


state 68
	pipeline:  pipeline | tIDENT ( expr_list.) 
	expr_list:  expr_list., expr 

	)  shift 89
	,  shift 90
	.  error


state 69
	pipeline:  pipeline | tIDENT ( ).    (9)

	.  reduce 9 (src line 178)


state 70
	expr_list:  expr.    (47)

	.  reduce 47 (src line 285)


state 71
	predicate:  predicate.tANDAND predicate 
	predicate:  predicate tANDAND predicate.    (35)
	predicate:  predicate.tOROR predicate 

	.  reduce 35 (src line 258)


state 72
	predicate:  predicate.tANDAND predicate 
	predicate:  predicate.tOROR predicate 
	predicate:  predicate tOROR predicate.    (36)

	tANDAND  shift 45
	.  reduce 36 (src line 260)


state 73
	predicate:  ( predicate ).    (27)

	.  reduce 27 (src line 242)


state 74
	predicate:  expr = expr.    (28)

	.  reduce 28 (src line 244)


state 75
	predicate:  expr tEQEQ expr.    (29)

	.  reduce 29 (src line 246)


state 76
	predicate:  expr tNE expr.    (30)

	.  reduce 30 (src line 248)


state 77
	predicate:  expr < expr.    (31)

	.  reduce 31 (src line 250)


state 78
	predicate:  expr tLE expr.    (32)

	.  reduce 32 (src line 252)


state 79
	predicate:  expr > expr.    (33)

	.  reduce 33 (src line 254)


state 80
	predicate:  expr tGE expr.    (34)

	.  reduce 34 (src line 256)


state 81
	predicate:  tIDENT ( expr_list.) 
	expr:  tIDENT ( expr_list.) 
	expr_list:  expr_list., expr 

	)  shift 91
	,  shift 90
	.  error


state 82
	vname:  vname / tIDENT.    (50)

	.  reduce 50 (src line 295)


state 83
	expr:  tIDENT (.expr_list ) 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 70
	expr_list  goto 92
	vname  goto 34

state 84
	alias_list:  alias_list , alias.    (52)

	.  reduce 52 (src line 301)


state 85
	pipeline:  pipeline.| type_filter 
	pipeline:  pipeline.| ? predicate 
	pipeline:  pipeline.| { alias_list } 
	pipeline:  pipeline.| tIDENT ( expr_list ) 
	pipeline:  pipeline.| tIDENT 
	pipeline:  pipeline.| tIDENT ( ) 
	alias:  tIDENT : pipeline.    (53)

	|  shift 11
	.  reduce 53 (src line 304)


state 86
	alias:  tIDENT tHIDDEN :.pipeline 

	.  shift 7
	*  shift 8
	/  shift 9
	tTYPE  shift 10
	tIDENT  shift 6
	tSTRLIT  shift 5
	.  error

	pipeline  goto 93
	wildcard_name  goto 3
	type_filter  goto 4

state 87
	pipeline:  pipeline.| type_filter 
	pipeline:  pipeline.| ? predicate 
	pipeline:  pipeline.| { alias_list } 
	pipeline:  pipeline.| tIDENT ( expr_list ) 
	pipeline:  pipeline.| tIDENT 
	pipeline:  pipeline.| tIDENT ( ) 
	alias:  tSTRLIT : pipeline.    (54)

	|  shift 11
	.  reduce 54 (src line 307)


state 88
	alias:  tSTRLIT tHIDDEN :.pipeline 

	.  shift 7
	*  shift 8
	/  shift 9
	tTYPE  shift 10
	tIDENT  shift 6
	tSTRLIT  shift 5
	.  error

	pipeline  goto 94
	wildcard_name  goto 3
	type_filter  goto 4

state 89
	pipeline:  pipeline | tIDENT ( expr_list ).    (7)

	.  reduce 7 (src line 174)


state 90
	expr_list:  expr_list ,.expr 

	/  shift 35
	-  shift 36
	+  shift 37
	tIDENT  shift 60
	tSTRLIT  shift 31
	tINTLIT  shift 33
	tRATLIT  shift 32
	.  error

	expr  goto 95
	vname  goto 34

state 91
	predicate:  tIDENT ( expr_list ).    (38)
	expr:  tIDENT ( expr_list ).    (44)

	=  reduce 44 (src line 278)
	<  reduce 44 (src line 278)
	>  reduce 44 (src line 278)
	tLE  reduce 44 (src line 278)
	tGE  reduce 44 (src line 278)
	tNE  reduce 44 (src line 278)
	tEQEQ  reduce 44 (src line 278)
	.  reduce 38 (src line 264)


state 92
	expr:  tIDENT ( expr_list.) 
	expr_list:  expr_list., expr 

	)  shift 96
	,  shift 90
	.  error


state 93
	pipeline:  pipeline.| type_filter 
	pipeline:  pipeline.| ? predicate 
	pipeline:  pipeline.| { alias_list } 
	pipeline:  pipeline.| tIDENT ( expr_list ) 
	pipeline:  pipeline.| tIDENT 
	pipeline:  pipeline.| tIDENT ( ) 
	alias:  tIDENT tHIDDEN : pipeline.    (55)

	|  shift 11
	.  reduce 55 (src line 309)


state 94
	pipeline:  pipeline.| type_filter 
	pipeline:  pipeline.| ? predicate 
	pipeline:  pipeline.| { alias_list } 
	pipeline:  pipeline.| tIDENT ( expr_list ) 
	pipeline:  pipeline.| tIDENT 
	pipeline:  pipeline.| tIDENT ( ) 
	alias:  tSTRLIT tHIDDEN : pipeline.    (56)

	|  shift 11
	.  reduce 56 (src line 311)


state 95
	expr_list:  expr_list , expr.    (48)

	.  reduce 48 (src line 288)


state 96
	expr:  tIDENT ( expr_list ).    (44)

	.  reduce 44 (src line 278)


37 terminals, 11 nonterminals
57 grammar rules, 97/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
60 working sets used
memory: parser 65/30000
88 extra closures
233 shift entries, 8 exceptions
35 goto entries
29 entries saved by goto default
Optimizer space used: output 117/30000
117 table entries, 0 zero
maximum spread: 37, maximum offset: 90
