***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****
* The main reason this file has been generated and submitted is to try to ensure
* we never submit changes that cause shift/reduce or reduce/reduce conflicts.
* The Go yacc tool doesn't support the %expect directive, and will happily
* generate a parser even if such conflicts exist; it's up to the developer
* running the tool to notice that an error message is reported.  The bottom of
* this file contains stats, including the number of conflicts.  If you're
* reviewing a change make sure it says 0 conflicts.
*
* If you're updating the grammer, just cut-and-paste this message from the old
* file to the new one, so that this comment block persists.
***** PLEASE READ THIS! DO NOT DELETE THIS BLOCK! *****

state 0
	$accept: .start $end 

	startImportsOnly  shift 2
	startFullFile  shift 3
	.  error

	start  goto 1

state 1
	$accept:  start.$end 

	$end  accept
	.  error


state 2
	start:  startImportsOnly.package imports gen_eof 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 178)

	package  goto 4

state 3
	start:  startFullFile.package imports decls 
	package: .    (7)

	tPACKAGE  shift 5
	.  reduce 7 (src line 178)

	package  goto 6

state 4
	start:  startImportsOnly package.imports gen_eof 
	imports: .    (9)

	.  reduce 9 (src line 188)

	imports  goto 7

state 5
	package:  tPACKAGE.tIDENT ; 

	tIDENT  shift 8
	.  error


state 6
	start:  startFullFile package.imports decls 
	imports: .    (9)

	.  reduce 9 (src line 188)

	imports  goto 9

state 7
	start:  startImportsOnly package imports.gen_eof 
	imports:  imports.import ; 
	gen_eof: .    (3)

	tIMPORT  shift 15
	tTYPE  shift 12
	tCONST  shift 13
	tERRORID  shift 14
	.  reduce 3 (src line 167)

	gen_eof  goto 10
	import  goto 11

state 8
	package:  tPACKAGE tIDENT.; 

	;  shift 16
	.  error


state 9
	start:  startFullFile package imports.decls 
	imports:  imports.import ; 
	decls: .    (18)

	tIMPORT  shift 15
	.  reduce 18 (src line 214)

	decls  goto 17
	import  goto 11

state 10
	start:  startImportsOnly package imports gen_eof.    (1)

	.  reduce 1 (src line 158)


state 11
	imports:  imports import.; 

	;  shift 18
	.  error


state 12
	gen_eof:  tTYPE.    (4)

	.  reduce 4 (src line 170)


state 13
	gen_eof:  tCONST.    (5)

	.  reduce 5 (src line 172)


state 14
	gen_eof:  tERRORID.    (6)

	.  reduce 6 (src line 174)


state 15
	import:  tIMPORT.( ) 
	import:  tIMPORT.( import_spec_list osemi ) 
	import:  tIMPORT.import_spec 

	(  shift 19
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec  goto 20

state 16
	package:  tPACKAGE tIDENT ;.    (8)

	.  reduce 8 (src line 181)


state 17
	start:  startFullFile package imports decls.    (2)
	decls:  decls.decl ; 

	tTYPE  shift 24
	tCONST  shift 25
	tERRORID  shift 26
	.  reduce 2 (src line 160)

	decl  goto 23

state 18
	imports:  imports import ;.    (10)

	.  reduce 10 (src line 190)


state 19
	import:  tIMPORT (.) 
	import:  tIMPORT (.import_spec_list osemi ) 

	)  shift 27
	tIDENT  shift 22
	tSTRLIT  shift 21
	.  error

	import_spec_list  goto 28
	import_spec  goto 29

state 20
	import:  tIMPORT import_spec.    (13)

	.  reduce 13 (src line 195)


state 21
	import_spec:  tSTRLIT.    (16)

	.  reduce 16 (src line 201)


state 22
	import_spec:  tIDENT.tSTRLIT 

	tSTRLIT  shift 30
	.  error


state 23
	decls:  decls decl.; 

	;  shift 31
	.  error


state 24
	decl:  tTYPE.( ) 
	decl:  tTYPE.( type_spec_list osemi ) 
	decl:  tTYPE.type_spec 
	decl:  tTYPE.interface_spec 

	(  shift 32
	tIDENT  shift 35
	.  error

	type_spec  goto 33
	interface_spec  goto 34

state 25
	decl:  tCONST.( ) 
	decl:  tCONST.( const_spec_list osemi ) 
	decl:  tCONST.const_spec 

	(  shift 36
	tIDENT  shift 38
	.  error

	const_spec  goto 37

state 26
	decl:  tERRORID.( ) 
	decl:  tERRORID.( errorid_spec_list osemi ) 
	decl:  tERRORID.errorid_spec 

	(  shift 39
	tIDENT  shift 41
	.  error

	errorid_spec  goto 40

state 27
	import:  tIMPORT ( ).    (11)

	.  reduce 11 (src line 192)


state 28
	import:  tIMPORT ( import_spec_list.osemi ) 
	import_spec_list:  import_spec_list.; import_spec 
	osemi: .    (113)

	;  shift 43
	.  reduce 113 (src line 520)

	osemi  goto 42

state 29
	import_spec_list:  import_spec.    (14)

	.  reduce 14 (src line 197)


state 30
	import_spec:  tIDENT tSTRLIT.    (17)

	.  reduce 17 (src line 207)


state 31
	decls:  decls decl ;.    (19)

	.  reduce 19 (src line 216)


state 32
	decl:  tTYPE (.) 
	decl:  tTYPE (.type_spec_list osemi ) 

	)  shift 44
	tIDENT  shift 47
	.  error

	type_spec_list  goto 45
	type_spec  goto 46

state 33
	decl:  tTYPE type_spec.    (22)

	.  reduce 22 (src line 221)


state 34
	decl:  tTYPE interface_spec.    (23)

	.  reduce 23 (src line 222)


state 35
	type_spec:  tIDENT.type 
	interface_spec:  tIDENT.tINTERFACE { } 
	interface_spec:  tIDENT.tINTERFACE { interface_spec_list osemi } 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tINTERFACE  shift 49
	tIDENT  shift 50
	.  error

	type  goto 48

state 36
	decl:  tCONST (.) 
	decl:  tCONST (.const_spec_list osemi ) 

	)  shift 54
	tIDENT  shift 38
	.  error

	const_spec_list  goto 55
	const_spec  goto 56

state 37
	decl:  tCONST const_spec.    (26)

	.  reduce 26 (src line 225)


state 38
	const_spec:  tIDENT.= expr 

	=  shift 57
	.  error


state 39
	decl:  tERRORID (.) 
	decl:  tERRORID (.errorid_spec_list osemi ) 

	)  shift 58
	tIDENT  shift 41
	.  error

	errorid_spec_list  goto 59
	errorid_spec  goto 60

state 40
	decl:  tERRORID errorid_spec.    (29)

	.  reduce 29 (src line 228)


state 41
	errorid_spec:  tIDENT.    (111)
	errorid_spec:  tIDENT.= tSTRLIT 

	=  shift 61
	.  reduce 111 (src line 506)


state 42
	import:  tIMPORT ( import_spec_list osemi.) 

	)  shift 62
	.  error


state 43
	import_spec_list:  import_spec_list ;.import_spec 
	osemi:  ;.    (114)

	tIDENT  shift 22
	tSTRLIT  shift 21
	.  reduce 114 (src line 522)

	import_spec  goto 63

state 44
	decl:  tTYPE ( ).    (20)

	.  reduce 20 (src line 218)


state 45
	decl:  tTYPE ( type_spec_list.osemi ) 
	type_spec_list:  type_spec_list.; type_spec 
	osemi: .    (113)

	;  shift 65
	.  reduce 113 (src line 520)

	osemi  goto 64

state 46
	type_spec_list:  type_spec.    (30)

	.  reduce 30 (src line 231)


state 47
	type_spec:  tIDENT.type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 48

state 48
	type_spec:  tIDENT type.    (32)

	.  reduce 32 (src line 235)


state 49
	interface_spec:  tIDENT tINTERFACE.{ } 
	interface_spec:  tIDENT tINTERFACE.{ interface_spec_list osemi } 

	{  shift 66
	.  error


state 50
	type:  tIDENT.    (35)
	type:  tIDENT.. tIDENT 

	.  shift 67
	.  reduce 35 (src line 249)


state 51
	type:  [.tINTLIT ] type 
	type:  [.] type 

	]  shift 69
	tINTLIT  shift 68
	.  error


state 52
	type:  tMAP.[ type ] type 

	[  shift 70
	.  error


state 53
	type:  tSTRUCT.{ field_spec_list osemi } 
	type:  tSTRUCT.{ } 

	{  shift 71
	.  error


state 54
	decl:  tCONST ( ).    (24)

	.  reduce 24 (src line 223)


state 55
	decl:  tCONST ( const_spec_list.osemi ) 
	const_spec_list:  const_spec_list.; const_spec 
	osemi: .    (113)

	;  shift 73
	.  reduce 113 (src line 520)

	osemi  goto 72

state 56
	const_spec_list:  const_spec.    (71)

	.  reduce 71 (src line 411)


state 57
	const_spec:  tIDENT =.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 74
	unary_expr  goto 75
	operand  goto 76

state 58
	decl:  tERRORID ( ).    (27)

	.  reduce 27 (src line 226)


state 59
	decl:  tERRORID ( errorid_spec_list.osemi ) 
	errorid_spec_list:  errorid_spec_list.; errorid_spec 
	osemi: .    (113)

	;  shift 90
	.  reduce 113 (src line 520)

	osemi  goto 89

state 60
	errorid_spec_list:  errorid_spec.    (109)

	.  reduce 109 (src line 502)


state 61
	errorid_spec:  tIDENT =.tSTRLIT 

	tSTRLIT  shift 91
	.  error


state 62
	import:  tIMPORT ( import_spec_list osemi ).    (12)

	.  reduce 12 (src line 194)


state 63
	import_spec_list:  import_spec_list ; import_spec.    (15)

	.  reduce 15 (src line 199)


state 64
	decl:  tTYPE ( type_spec_list osemi.) 

	)  shift 92
	.  error


state 65
	type_spec_list:  type_spec_list ;.type_spec 
	osemi:  ;.    (114)

	tIDENT  shift 47
	.  reduce 114 (src line 522)

	type_spec  goto 93

state 66
	interface_spec:  tIDENT tINTERFACE {.} 
	interface_spec:  tIDENT tINTERFACE {.interface_spec_list osemi } 

	}  shift 94
	tIDENT  shift 99
	.  error

	interface  goto 98
	method_spec  goto 97
	interface_component  goto 96
	interface_spec_list  goto 95

state 67
	type:  tIDENT ..tIDENT 

	tIDENT  shift 100
	.  error


state 68
	type:  [ tINTLIT.] type 

	]  shift 101
	.  error


state 69
	type:  [ ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 102

state 70
	type:  tMAP [.type ] type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 103

state 71
	type:  tSTRUCT {.field_spec_list osemi } 
	type:  tSTRUCT {.} 

	[  shift 51
	}  shift 105
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 108
	type_list  goto 107
	field_spec_list  goto 104
	field_spec  goto 106

state 72
	decl:  tCONST ( const_spec_list osemi.) 

	)  shift 109
	.  error


state 73
	const_spec_list:  const_spec_list ;.const_spec 
	osemi:  ;.    (114)

	tIDENT  shift 38
	.  reduce 114 (src line 522)

	const_spec  goto 110

state 74
	const_spec:  tIDENT = expr.    (73)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 73 (src line 415)


state 75
	expr:  unary_expr.    (74)

	.  reduce 74 (src line 423)


state 76
	unary_expr:  operand.    (93)

	.  reduce 93 (src line 463)


state 77
	unary_expr:  !.unary_expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	unary_expr  goto 129
	operand  goto 76

state 78
	unary_expr:  +.unary_expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	unary_expr  goto 130
	operand  goto 76

state 79
	unary_expr:  -.unary_expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	unary_expr  goto 131
	operand  goto 76

state 80
	unary_expr:  ^.unary_expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	unary_expr  goto 132
	operand  goto 76

state 81
	unary_expr:  tIDENT.( expr ) 
	unary_expr:  tIDENT.. tIDENT ( expr ) 
	operand:  tIDENT.    (106)
	operand:  tIDENT.. tIDENT 

	.  shift 134
	(  shift 133
	.  reduce 106 (src line 494)


state 82
	operand:  tTRUE.    (100)

	.  reduce 100 (src line 481)


state 83
	operand:  tFALSE.    (101)

	.  reduce 101 (src line 484)


state 84
	operand:  tSTRLIT.    (102)

	.  reduce 102 (src line 486)


state 85
	operand:  tINTLIT.    (103)

	.  reduce 103 (src line 488)


state 86
	operand:  tRATLIT.    (104)

	.  reduce 104 (src line 490)


state 87
	operand:  tCPXLIT.    (105)

	.  reduce 105 (src line 492)


state 88
	operand:  (.expr ) 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 135
	unary_expr  goto 75
	operand  goto 76

state 89
	decl:  tERRORID ( errorid_spec_list osemi.) 

	)  shift 136
	.  error


state 90
	errorid_spec_list:  errorid_spec_list ;.errorid_spec 
	osemi:  ;.    (114)

	tIDENT  shift 41
	.  reduce 114 (src line 522)

	errorid_spec  goto 137

state 91
	errorid_spec:  tIDENT = tSTRLIT.    (112)

	.  reduce 112 (src line 512)


state 92
	decl:  tTYPE ( type_spec_list osemi ).    (21)

	.  reduce 21 (src line 220)


state 93
	type_spec_list:  type_spec_list ; type_spec.    (31)

	.  reduce 31 (src line 233)


state 94
	interface_spec:  tIDENT tINTERFACE { }.    (45)

	.  reduce 45 (src line 318)


state 95
	interface_spec:  tIDENT tINTERFACE { interface_spec_list.osemi } 
	interface_spec_list:  interface_spec_list.; interface_component 
	osemi: .    (113)

	;  shift 139
	.  reduce 113 (src line 520)

	osemi  goto 138

state 96
	interface_spec_list:  interface_component.    (47)

	.  reduce 47 (src line 332)


state 97
	interface_component:  method_spec.    (49)

	.  reduce 49 (src line 338)


state 98
	interface_component:  interface.    (50)

	.  reduce 50 (src line 341)


state 99
	interface:  tIDENT.    (33)
	interface:  tIDENT.. tIDENT 
	method_spec:  tIDENT.inargs streamargs outargs tags 

	.  shift 140
	(  shift 142
	.  reduce 33 (src line 243)

	inargs  goto 141

state 100
	type:  tIDENT . tIDENT.    (36)

	.  reduce 36 (src line 252)


state 101
	type:  [ tINTLIT ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 143

state 102
	type:  [ ] type.    (38)

	.  reduce 38 (src line 256)


state 103
	type:  tMAP [ type.] type 

	]  shift 144
	.  error


state 104
	type:  tSTRUCT { field_spec_list.osemi } 
	field_spec_list:  field_spec_list.; field_spec 
	osemi: .    (113)

	;  shift 146
	.  reduce 113 (src line 520)

	osemi  goto 145

state 105
	type:  tSTRUCT { }.    (41)

	.  reduce 41 (src line 262)


state 106
	field_spec_list:  field_spec.    (42)

	.  reduce 42 (src line 265)


state 107
	field_spec:  type_list.type 
	type_list:  type_list., type 

	,  shift 148
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 147

state 108
	type_list:  type.    (57)

	.  reduce 57 (src line 370)


state 109
	decl:  tCONST ( const_spec_list osemi ).    (25)

	.  reduce 25 (src line 224)


state 110
	const_spec_list:  const_spec_list ; const_spec.    (72)

	.  reduce 72 (src line 413)


state 111
	expr:  expr tOROR.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 149
	unary_expr  goto 75
	operand  goto 76

state 112
	expr:  expr tANDAND.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 150
	unary_expr  goto 75
	operand  goto 76

state 113
	expr:  expr <.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 151
	unary_expr  goto 75
	operand  goto 76

state 114
	expr:  expr >.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 152
	unary_expr  goto 75
	operand  goto 76

state 115
	expr:  expr tLE.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 153
	unary_expr  goto 75
	operand  goto 76

state 116
	expr:  expr tGE.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 154
	unary_expr  goto 75
	operand  goto 76

state 117
	expr:  expr tNE.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 155
	unary_expr  goto 75
	operand  goto 76

state 118
	expr:  expr tEQEQ.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 156
	unary_expr  goto 75
	operand  goto 76

state 119
	expr:  expr +.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 157
	unary_expr  goto 75
	operand  goto 76

state 120
	expr:  expr -.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 158
	unary_expr  goto 75
	operand  goto 76

state 121
	expr:  expr *.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 159
	unary_expr  goto 75
	operand  goto 76

state 122
	expr:  expr /.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 160
	unary_expr  goto 75
	operand  goto 76

state 123
	expr:  expr %.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 161
	unary_expr  goto 75
	operand  goto 76

state 124
	expr:  expr |.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 162
	unary_expr  goto 75
	operand  goto 76

state 125
	expr:  expr &.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 163
	unary_expr  goto 75
	operand  goto 76

state 126
	expr:  expr ^.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 164
	unary_expr  goto 75
	operand  goto 76

state 127
	expr:  expr tLSH.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 165
	unary_expr  goto 75
	operand  goto 76

state 128
	expr:  expr tRSH.expr 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 166
	unary_expr  goto 75
	operand  goto 76

state 129
	unary_expr:  ! unary_expr.    (94)

	.  reduce 94 (src line 466)


state 130
	unary_expr:  + unary_expr.    (95)

	.  reduce 95 (src line 468)


state 131
	unary_expr:  - unary_expr.    (96)

	.  reduce 96 (src line 470)


state 132
	unary_expr:  ^ unary_expr.    (97)

	.  reduce 97 (src line 472)


state 133
	unary_expr:  tIDENT (.expr ) 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 167
	unary_expr  goto 75
	operand  goto 76

state 134
	unary_expr:  tIDENT ..tIDENT ( expr ) 
	operand:  tIDENT ..tIDENT 

	tIDENT  shift 168
	.  error


state 135
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	operand:  ( expr.) 

	)  shift 169
	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  error


state 136
	decl:  tERRORID ( errorid_spec_list osemi ).    (28)

	.  reduce 28 (src line 227)


state 137
	errorid_spec_list:  errorid_spec_list ; errorid_spec.    (110)

	.  reduce 110 (src line 504)


state 138
	interface_spec:  tIDENT tINTERFACE { interface_spec_list osemi.} 

	}  shift 170
	.  error


state 139
	interface_spec_list:  interface_spec_list ;.interface_component 
	osemi:  ;.    (114)

	tIDENT  shift 99
	.  reduce 114 (src line 522)

	interface  goto 98
	method_spec  goto 97
	interface_component  goto 171

state 140
	interface:  tIDENT ..tIDENT 

	tIDENT  shift 172
	.  error


state 141
	method_spec:  tIDENT inargs.streamargs outargs tags 
	streamargs: .    (62)

	tSTREAM  shift 174
	.  reduce 62 (src line 386)

	streamargs  goto 173

state 142
	inargs:  (.) 
	inargs:  (.named_arg_list ocomma ) 
	inargs:  (.type_list ocomma ) 

	)  shift 175
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 108
	type_list  goto 177
	field_spec  goto 178
	named_arg_list  goto 176

state 143
	type:  [ tINTLIT ] type.    (37)

	.  reduce 37 (src line 254)


state 144
	type:  tMAP [ type ].type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 179

state 145
	type:  tSTRUCT { field_spec_list osemi.} 

	}  shift 180
	.  error


state 146
	field_spec_list:  field_spec_list ;.field_spec 
	osemi:  ;.    (114)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  reduce 114 (src line 522)

	type  goto 108
	type_list  goto 107
	field_spec  goto 181

state 147
	field_spec:  type_list type.    (44)

	.  reduce 44 (src line 305)


state 148
	type_list:  type_list ,.type 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 182

state 149
	expr:  expr.tOROR expr 
	expr:  expr tOROR expr.    (75)
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 75 (src line 426)


state 150
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr tANDAND expr.    (76)
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 76 (src line 428)


state 151
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr < expr.    (77)
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 77 (src line 430)


state 152
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr > expr.    (78)
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 78 (src line 432)


state 153
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr tLE expr.    (79)
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 79 (src line 434)


state 154
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr tGE expr.    (80)
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 80 (src line 436)


state 155
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr tNE expr.    (81)
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 81 (src line 438)


state 156
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr tEQEQ expr.    (82)
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 82 (src line 440)


state 157
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr + expr.    (83)
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 121
	/  shift 122
	%  shift 123
	&  shift 125
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 83 (src line 442)


state 158
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr - expr.    (84)
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 121
	/  shift 122
	%  shift 123
	&  shift 125
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 84 (src line 444)


state 159
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr * expr.    (85)
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 85 (src line 446)


state 160
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr / expr.    (86)
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 86 (src line 448)


state 161
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr % expr.    (87)
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 87 (src line 450)


state 162
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr | expr.    (88)
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 121
	/  shift 122
	%  shift 123
	&  shift 125
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 88 (src line 452)


state 163
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr & expr.    (89)
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	.  reduce 89 (src line 454)


state 164
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr ^ expr.    (90)
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	*  shift 121
	/  shift 122
	%  shift 123
	&  shift 125
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 90 (src line 456)


state 165
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr tLSH expr.    (91)
	expr:  expr.tRSH expr 

	.  reduce 91 (src line 458)


state 166
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	expr:  expr tRSH expr.    (92)

	.  reduce 92 (src line 460)


state 167
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  tIDENT ( expr.) 

	)  shift 183
	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  error


state 168
	unary_expr:  tIDENT . tIDENT.( expr ) 
	operand:  tIDENT . tIDENT.    (107)

	(  shift 184
	.  reduce 107 (src line 496)


state 169
	operand:  ( expr ).    (108)

	.  reduce 108 (src line 498)


state 170
	interface_spec:  tIDENT tINTERFACE { interface_spec_list osemi }.    (46)

	.  reduce 46 (src line 325)


state 171
	interface_spec_list:  interface_spec_list ; interface_component.    (48)

	.  reduce 48 (src line 335)


state 172
	interface:  tIDENT . tIDENT.    (34)

	.  reduce 34 (src line 246)


state 173
	method_spec:  tIDENT inargs streamargs.outargs tags 
	outargs: .    (59)

	(  shift 142
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  reduce 59 (src line 378)

	type  goto 186
	inargs  goto 187
	outargs  goto 185

state 174
	streamargs:  tSTREAM.< > 
	streamargs:  tSTREAM.< type > 
	streamargs:  tSTREAM.< type , type > 

	<  shift 188
	.  error


state 175
	inargs:  ( ).    (52)

	.  reduce 52 (src line 348)


state 176
	inargs:  ( named_arg_list.ocomma ) 
	named_arg_list:  named_arg_list., field_spec 
	ocomma: .    (115)

	,  shift 190
	.  reduce 115 (src line 524)

	ocomma  goto 189

state 177
	field_spec:  type_list.type 
	inargs:  ( type_list.ocomma ) 
	type_list:  type_list., type 
	ocomma: .    (115)

	,  shift 192
	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  reduce 115 (src line 524)

	type  goto 147
	ocomma  goto 191

state 178
	named_arg_list:  field_spec.    (55)

	.  reduce 55 (src line 364)


state 179
	type:  tMAP [ type ] type.    (39)

	.  reduce 39 (src line 258)


state 180
	type:  tSTRUCT { field_spec_list osemi }.    (40)

	.  reduce 40 (src line 260)


state 181
	field_spec_list:  field_spec_list ; field_spec.    (43)

	.  reduce 43 (src line 268)


state 182
	type_list:  type_list , type.    (58)

	.  reduce 58 (src line 373)


state 183
	unary_expr:  tIDENT ( expr ).    (98)

	.  reduce 98 (src line 474)


state 184
	unary_expr:  tIDENT . tIDENT (.expr ) 

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 193
	unary_expr  goto 75
	operand  goto 76

state 185
	method_spec:  tIDENT inargs streamargs outargs.tags 
	tags: .    (66)

	{  shift 195
	.  reduce 66 (src line 396)

	tags  goto 194

state 186
	outargs:  type.    (60)

	.  reduce 60 (src line 381)


state 187
	outargs:  inargs.    (61)

	.  reduce 61 (src line 383)


state 188
	streamargs:  tSTREAM <.> 
	streamargs:  tSTREAM <.type > 
	streamargs:  tSTREAM <.type , type > 

	[  shift 51
	>  shift 196
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 197

state 189
	inargs:  ( named_arg_list ocomma.) 

	)  shift 198
	.  error


state 190
	named_arg_list:  named_arg_list ,.field_spec 
	ocomma:  ,.    (116)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  reduce 116 (src line 526)

	type  goto 108
	type_list  goto 107
	field_spec  goto 199

state 191
	inargs:  ( type_list ocomma.) 

	)  shift 200
	.  error


state 192
	type_list:  type_list ,.type 
	ocomma:  ,.    (116)

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  reduce 116 (src line 526)

	type  goto 182

state 193
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 
	unary_expr:  tIDENT . tIDENT ( expr.) 

	)  shift 201
	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  error


state 194
	method_spec:  tIDENT inargs streamargs outargs tags.    (51)

	.  reduce 51 (src line 344)


state 195
	tags:  {.} 
	tags:  {.tag_list ocomma } 

	(  shift 88
	}  shift 202
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  error

	expr  goto 204
	unary_expr  goto 75
	operand  goto 76
	tag_list  goto 203

state 196
	streamargs:  tSTREAM < >.    (63)

	.  reduce 63 (src line 389)


state 197
	streamargs:  tSTREAM < type.> 
	streamargs:  tSTREAM < type., type > 

	,  shift 206
	>  shift 205
	.  error


state 198
	inargs:  ( named_arg_list ocomma ).    (53)

	.  reduce 53 (src line 351)


state 199
	named_arg_list:  named_arg_list , field_spec.    (56)

	.  reduce 56 (src line 367)


state 200
	inargs:  ( type_list ocomma ).    (54)

	.  reduce 54 (src line 353)


state 201
	unary_expr:  tIDENT . tIDENT ( expr ).    (99)

	.  reduce 99 (src line 476)


state 202
	tags:  { }.    (67)

	.  reduce 67 (src line 399)


state 203
	tags:  { tag_list.ocomma } 
	tag_list:  tag_list., expr 
	ocomma: .    (115)

	,  shift 208
	.  reduce 115 (src line 524)

	ocomma  goto 207

state 204
	tag_list:  expr.    (69)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 69 (src line 404)


state 205
	streamargs:  tSTREAM < type >.    (64)

	.  reduce 64 (src line 391)


state 206
	streamargs:  tSTREAM < type ,.type > 

	[  shift 51
	tMAP  shift 52
	tSTRUCT  shift 53
	tIDENT  shift 50
	.  error

	type  goto 209

state 207
	tags:  { tag_list ocomma.} 

	}  shift 210
	.  error


state 208
	tag_list:  tag_list ,.expr 
	ocomma:  ,.    (116)

	(  shift 88
	!  shift 77
	+  shift 78
	-  shift 79
	^  shift 80
	tTRUE  shift 82
	tFALSE  shift 83
	tIDENT  shift 81
	tSTRLIT  shift 84
	tINTLIT  shift 85
	tRATLIT  shift 86
	tCPXLIT  shift 87
	.  reduce 116 (src line 526)

	expr  goto 211
	unary_expr  goto 75
	operand  goto 76

state 209
	streamargs:  tSTREAM < type , type.> 

	>  shift 212
	.  error


state 210
	tags:  { tag_list ocomma }.    (68)

	.  reduce 68 (src line 401)


state 211
	tag_list:  tag_list , expr.    (70)
	expr:  expr.tOROR expr 
	expr:  expr.tANDAND expr 
	expr:  expr.< expr 
	expr:  expr.> expr 
	expr:  expr.tLE expr 
	expr:  expr.tGE expr 
	expr:  expr.tNE expr 
	expr:  expr.tEQEQ expr 
	expr:  expr.+ expr 
	expr:  expr.- expr 
	expr:  expr.* expr 
	expr:  expr./ expr 
	expr:  expr.% expr 
	expr:  expr.| expr 
	expr:  expr.& expr 
	expr:  expr.^ expr 
	expr:  expr.tLSH expr 
	expr:  expr.tRSH expr 

	<  shift 113
	>  shift 114
	+  shift 119
	-  shift 120
	*  shift 121
	/  shift 122
	%  shift 123
	|  shift 124
	&  shift 125
	^  shift 126
	tOROR  shift 111
	tANDAND  shift 112
	tLE  shift 115
	tGE  shift 116
	tNE  shift 117
	tEQEQ  shift 118
	tLSH  shift 127
	tRSH  shift 128
	.  reduce 70 (src line 407)


state 212
	streamargs:  tSTREAM < type , type >.    (65)

	.  reduce 65 (src line 393)


51 terminals, 36 nonterminals
117 grammar rules, 213/2000 states
0 shift/reduce, 0 reduce/reduce conflicts reported
85 working sets used
memory: parser 166/30000
88 extra closures
725 shift entries, 1 exceptions
98 goto entries
58 entries saved by goto default
Optimizer space used: output 370/30000
370 table entries, 0 zero
maximum spread: 50, maximum offset: 208
