// Package mounttable defines a set of mount points and how to traverse them.
package mounttable

import (
	"veyron.io/veyron/veyron2/naming"
	"veyron.io/veyron/veyron2/services/security/access"
)

// MountTable defines the interface to talk to a mounttable.
type MountTable interface {
	// In all methods of MountTable, the receiver is the name bound to.

	// Mount Server (a global name) onto the receiver.
	// Subsequent mounts add to the servers mounted there.  The multiple
	// servers are considered equivalent and are meant solely for
	// availability, i.e., no load balancing is guaranteed.
	//
	// TTL is the number of seconds the mount is to last unless refreshed by
	// another mount of the same server.  A TTL of 0 represents an infinite
	// duration.  A server with an expired TTL should never appear in the
	// results nor affect the operation of any MountTable method, and should
	// act as if it was never present as far as the interface is concerned.
	//
	// Opts represents a bit mask of options.
	Mount(Server string, TTL uint32, Flags naming.MountFlag) error {access.Write}

	// Unmount removes Server from the mount point.  If Server is empty, remove
	// all servers mounted there.
	// Returns a non-nil error iff Server remains mounted at the mount point.
	Unmount(Server string) error {access.Write}

	// ResolveStep takes the next step in resolving a name.  Returns the next
	// servers to query and the suffix at those servers.
	ResolveStep() (Servers []naming.VDLMountedServer, Suffix string, Error error) {access.Read}

	// ResolveStepX takes the next step in resolving a name.  Returns the next
	// servers to query and the suffix at those servers.
	ResolveStepX() (Entry naming.VDLMountEntry, Error error) {access.Read}
}
