package security

// unixTimeExpiryCaveat represents a caveat that validates iff the current
// time is before the time specified in the caveat (in seconds since
// January 1, 1970 UTC).
type unixTimeExpiryCaveat int64

// methodCaveat represents a caveat that validates iff the method being invoked
// is included in this list. An empty list implies that no method can be
// invoked (i.e., the holder of a blessing with this caveat cannot act as a
// client).
type methodCaveat []string

// peerBlessingsCaveat represents a caveat that validates iff the peer being
// communicated with presents a blessing that matches one of the patterns
// included in this list.
type peerBlessingsCaveat []BlessingPattern