package security

// BlessingPattern is a pattern that is matched by specific blessings.
//
// A pattern can be either a blessing (slash-separated human-readable string)
// or a blessing ending in "/$". A pattern not ending in "/$" is matched by
// blessings that can be extended to produce the same string as the pattern or
// blessings that are extensions of the pattern. For example, the pattern
// "a/b/c" is matched by all the patterns that match "a/b/c" ("a", "a/b",
// "a/b/c") and all delegates of "a/b/c" (like "a/b/c/d", "a/b/c/d/e" etc.).
//
// A pattern ending in "/$" is more restrive, and is only matched by blessings that
// can be extended to produce the same string as the pattern. For example, the
// pattern "a/b/c/$" is matched by the blessings "a", "a/b" and "a/b/c" but not
// "x", not "a/x", not "a/b/x" and not "a/b/c/x".
//
// A pattern string not having one of the above described structures is considered
// invalid.
// TODO(ataly, ashankar): Define a formal BNF grammar for blessings and blessing patterns.
type BlessingPattern string

// Hash identifies a cryptographic hash function approved for use in signature algorithms.
type Hash string

const (
	// NoExtension is an optional terminator for a blessing pattern indicating that the pattern
	// cannot match any extensions of the blessing from that point onwards.
	NoExtension = "$"

	// TODO(ataly, ashankar): The semantics of AllPrincipals breaks monotonicity in
	// ACLS with NotIn clauses. For instance, the ACL "In: {AllPrincipals}, NotIn: {"foo"}
	// matches the principal that presents no recognizable blessings ([]) however does not
	// match the principal that presents "foo" as the only recognizable blessings (["foo"])
	// We need to sort this out.
	AllPrincipals = BlessingPattern("...") // Glob pattern that matches all blessings.

	ChainSeparator = "/" // ChainSeparator joins blessing names to form a blessing chain name.

	SHA1Hash   = Hash("SHA1")   // SHA1 cryptographic hash function defined in RFC3174.
	SHA256Hash = Hash("SHA256") // SHA256 cryptographic hash function defined  in FIPS 180-4.
	SHA384Hash = Hash("SHA384") // SHA384 cryptographic hash function defined in FIPS 180-2.
	SHA512Hash = Hash("SHA512") // SHA512 cryptographic hash function defined in FIPS 180-2.

	SignatureForMessageSigning       = "S" // Signature.Purpose used by a Principal to sign arbitrary messages.
	SignatureForBlessingCertificates = "B" // Signature.Purpose used by a Principal when signing Certificates for creating blessings.
	SignatureForDischarge            = "D" // Signature.Purpose used by a Principal when signing discharges for public-key based third-party caveats.
)

// Signature represents a digital signature.
type Signature struct {
	// Purpose of the signature. Can be used to prevent type attacks.
	// (See Section 4.2 of http://www-users.cs.york.ac.uk/~jac/PublishedPapers/reviewV1_1997.pdf for example).
	// The actual signature (R, S values for ECDSA keys) is produced by signing: Hash(Hash(message), Hash(Purpose)).
	Purpose []byte
	// Cryptographic hash function applied to the message before computing the signature.
	Hash Hash
	// Pair of integers that make up an ECDSA signature.
	R, S []byte
}

// ThirdPartyRequirements specifies the information required by the third-party
// that will issue discharges for third-party caveats.
//
// These requirements are typically used to construct a DischargeImpetus, which
// will be sent to the third-party.
type ThirdPartyRequirements struct {
	ReportServer    bool // The blessings presented by the server of an IPC call.
	ReportMethod    bool // The name of the method being invoked.
	ReportArguments bool // Arguments to the method being invoked.
}

// DischargeImpetus encapsulates the motivation for a discharge being sought.
//
// These values are reported by a principal that is requesting a Discharge for
// a third-party caveat on one of its blessings. The third-party issues
// discharges cannot safely assume that all these values are provided, or that
// they are provided honestly.
//
// Implementations of services that issue discharges are encouraged to add
// caveats to the discharge that bind the discharge to the impetus, thereby
// rendering the discharge unsuable for any other purpose.
type DischargeImpetus struct {
	Server    []BlessingPattern // The client intends to use the discharge to communicate with a server that has a blessing matching one of the patterns in this set.
	Method    string            // Name of the method being invoked by the client.
	Arguments []any             // Arguments to the method invocation.
}

// Certificate represents the cryptographic proof of the binding of
// extensions of a blessing held by one principal to another (represented by
// a public key) under specific caveats.
//
// For example, if a principal P1 has a blessing "alice", then it can
// extend it with a Certificate to generate the blessing "alice/friend" for
// another principal P2.
type Certificate struct {
	Extension string    // Human-readable string extension bound to PublicKey.
	PublicKey []byte    // DER-encoded PKIX public key.
	Caveats   []Caveat  // Caveats on the binding of Name to PublicKey.
	Signature Signature // Signature by the blessing principal that binds the extension to the public key.
}

// CaveatUuid is the identifier of a caveat, used to look up its validation function.
// This identifier should be generated so that it is globally unique and will map to a unique validation function.
type CaveatUuid [16]byte

// TODO(toddw): Specify UnknownCaveatUuid with new error syntax.

// Caveat is a condition on the validity of a blessing/discharge.
//
// These conditions are provided when asking a principal to create
// a blessing/discharge and are verified when extracting blessings
// (Blessings.ForName in the Go API).
//
// Given a Hash, the message digest of a caveat is:
// Hash(ValidatorVOM).
type Caveat struct {
	// Fields for old caveat format:

	// ValidatorVOM holds the VOM-encoded bytes of the CaveatValidator
	// that validates this caveat.
	ValidatorVOM []byte

	// Fields for new caveat format:

	Id   CaveatUuid // The identifier of the caveat validation function.
	Data any        // Data to be provided to the caveat validation function.
}

// CaveatDescription describes a caveat validator.
// For a validator to be invoked, a validation function must be registered with the validator description in the language that the function is defined in.
type CaveatDescription struct {
	Id       CaveatUuid // The identifier of the caveat validation function.
	DataType typeobject // The type of data expected by the validation function.
	Doc      string     // Description of the caveat.
}

// WireBlessings encapsulates wire format of a set of blessings and the
// corresponding cryptographic proof that binds them to a principal
// (identified by a public key).
//
// This structure is the "wire" format for sending and receiving blessings
// in RPCs or marshaling to persistent storage. Typically, languages will
// provide a factory function that converts this wire representation to
// a more usable object to inspect and manipulate these blessings. For
// example, the NewBlessings factory function in Go.
// TODO(toddw,ashankar): When vom and config file support for VDL is
// in place, then in the config file for types.vdl specify a factory function
// that will convert between the "wire" type and the "in-memory"
// type (Blessings=blessingsImpl) via factory functions that will do the
// integrity checks.
type WireBlessings struct {
	// CertificateChains is an array of chains of certificates that bind
	// a blessing to the public key in the last certificate of the chain.
	CertificateChains [][]Certificate
}
