package security

// PrincipalPattern is a pattern identifying a set of principal names.
type PrincipalPattern string

// Label is an access control right, like Read, Write, Admin, etc.
type Label uint32

// LabelSet is a set of access control labels, represented as a bitmask.
type LabelSet Label

// ACL pairs principal sets with label sets. This should be treated as an
// unordered set, not as a dictionary.  A client with PublicID <pid> is
// allowed access using <label> if there exists a pair (principals, labels)
// in the ACL such that <pid>.Match(principals) and labels.HasLabel(label).
type ACL map[PrincipalPattern]LabelSet

const (
	// AllPrincipals is a pattern that all principals match.
	AllPrincipals = "*"

	// ReadLabel allows read operations.
	ReadLabel = Label(1 << 0)

	// WriteLabel allows write operations.
	WriteLabel = Label(1 << 1)

	// AdminLabel allows administrative operations.
	AdminLabel = Label(1 << 2)

	// DebugLabel allows debug operations.
	DebugLabel = Label(1 << 3)

	// MonitoringLabel allows monitoring operations.
	MonitoringLabel = Label(1 << 4)
)
