// Package vdl describes the configuration for the vdl tool.
package vdl

// Config specifies the configuration for the vdl tool.  This is typically
// represented in optional "vdl.config" files in each vdl source package.  Each
// "vdl.config" file implicitly imports this package.  E.g. you may refer to
// vdl.Go in the "vdl.config" file without explicitly importing "vdl".
type Config struct {
	// GenLanguages restricts the set of code generation languages.  If the set is
	// empty, all supported languages are allowed to be generated.
	GenLanguages set[GenLanguage]

	// Language-specific configurations.
	Go         GoConfig
	Java       JavaConfig
	Javascript JavascriptConfig
}

// GenLanguage enumerates the known code generation languages.
type GenLanguage enum {
	Go
	Java
	Javascript
}

// GoConfig specifies go specific configuration.
type GoConfig struct {
	// NoFmt disables gofmt formatting on the generated source.
	NoFmt bool
}

// JavaConfig specifies java specific configuration.
type JavaConfig struct {
}

// JavascriptConfig specifies javascript specific configuration.
type JavascriptConfig struct {
}
