// Package types defines the types used by the watch interface.
package types

import "veyron.io/store/veyron2/query"

// QueryRequest specifies which entities should be watched and, optionally,
// how to resume from a previous Watch call.
type QueryRequest struct {
  // Query specifies the subset of the children of the root entity
  // for which the client wants updates.
  Query query.Query

  // ResumeMarker specifies how to resume from a previous Watch call.
  // See the ResumeMarker type for detailed comments.
  ResumeMarker ResumeMarker
}

