// Package content supports storing and serving arbitrary binary
// content, such as veyron application binaries.
//
// OVERVIEW: Content is expected to be organized using veyron's
// hierarchical namespace. The nodes of the hierarchy are expected to
// implement: 1) the MountTable interface, to enable extending the
// hierarchy, 2) the Repository interface, to enable content retrieval,
// and 3) the Glob interface, to enable content discovery.
package content

import "veyron2/security"

// Repository can be used to store and retrieve binaries.
//
// TODO(jsimsa): Rename to Content and move this into the repository
// package.
type Repository interface {
	// Delete deletes the content.
	Delete() error {security.WriteLabel}
	// Download opens a stream that can used for downloading the
	// content.
	Download() stream<_, []byte> error {security.ReadLabel}
	// Upload opens a stream that can be used for uploading the content
	// and returns the name under which this content can be found.
	Upload() stream<[]byte> (string, error) {security.WriteLabel}
}
