// Package vtrace defines an interface to access Vtrace traces to
// anylize and debug distributed systems.
package vtrace

import (
	"veyron.io/veyron/veyron2/security"
	"veyron.io/veyron/veyron2/uniqueid"
	"veyron.io/veyron/veyron2/vtrace"
)

type Store interface {
	// Trace returns the trace that matches the given ID.
	// Will return a NoExists error if no matching trace was found.
	Trace(uniqueid.ID) (vtrace.TraceRecord, error) {security.ReadLabel}

	// AllTraces returns TraceRecords for all traces the server currently
	// knows about.
	AllTraces() stream<_, vtrace.TraceRecord> error {security.ReadLabel}
}
