package vtrace

import (
	"time"
	"v.io/v23/uniqueid"
)

type TraceRecord struct {
	ID    uniqueid.Id
	Spans []SpanRecord
}

// An Annotation represents data that is relevant at a specific moment.
// They can be attached to spans to add useful debugging information.
type Annotation struct {
	// When the annotation was added.
	When time.Time

	// The annotation message.
	// TODO(mattr): Allow richer annotations.
	Message string
}

// A SpanRecord is the wire format for a Span.
type SpanRecord struct {
	ID     uniqueid.Id // The ID of the Span.
	Parent uniqueid.Id // The ID of this Span's parent.
	Name   string      // The Name of this span.

	Start time.Time // The start time of this span.
	End   time.Time // The end time of this span.

	// A series of annotations.
	Annotations []Annotation
}

type TraceFlags int32

const (
	Empty           = TraceFlags(0)
	CollectInMemory = TraceFlags(1)
)

// Request is the object that carries trace informtion between processes.
type Request struct {
	SpanID  uniqueid.Id // The ID of the span that originated the RPC call.
	TraceID uniqueid.Id // The ID of the trace this call is a part of.
	Flags   TraceFlags
}

type Response struct {
	// Flags give options for trace collection, the client should alter its
	// collection for this trace according to the flags sent back from the
	// server.
	Flags TraceFlags

	// Trace is collected trace data.  This may be empty.
	Trace TraceRecord
}
