// Package build supports building and describing Veyron binaries.
package build

// Binaries are named and have been determined to run on some set of
// profiles. The mechanism for determing profiles is specifically not
// specified and left to the implementation of the Build interface.
type BinaryDescription struct {
  // Name is the Veyron name of the application binary that can be
  // used to fetch the actual binary from a content server.
  Name     string
  // Profiles is a set of names of compatible profiles.  Each name can either
  // be a Veyron name that resolves to a Profile, or can be the profile's
  // label, e.g.:
  //   "profiles/google/cluster/diskfull"
  //   "linux-media"
  //
  // Application developers can specify compatible profiles by hand, but we also
  // want to be able to automatically derive the matching profiles from
  // examining the binary itself (e.g. that's what Build.Describe() does).
  Profiles map[string]bool
}

// Build describes an interface for building binaries from source.
type Build interface {
  // Describe generates a BinaryDescription for a binary identified by
  // the given Veyron name.
  Describe(Name string) (BinaryDescription, error)
  // TODO(jsimsa): Add methods for building binaries from source. For
  // now we assume binaries are pre-built.
}
