// Package build supports building and describing Veyron binaries.
package build

import (
	"veyron2/services/mgmt/binary"
)

type File struct {
	Name     string
	Contents []byte
}

// Build describes an interface for building binaries from source.
type Build interface {
	// Build streams sources to the build server, which then attempts to
	// build the sources and returns the output.
	Build() stream<File> ([]byte, error)
	// Describe generates a description for a binary identified by
	// the given Object name.
	Describe(Name string) (binary.Description, error)
}
